ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2015 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX20Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2) (shapeHeight 1.2) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 1.4) (rotation 90))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 2) (shapeHeight 1.2) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD11"
    (holeDiam 1.1)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "MOLEX_480-37-1000"
    (originalName "MOLEX_480-37-1000")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX20Y12") (pt -1 0) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX20Y12") (pt 1 0) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX20Y12") (pt -3.5 0) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX20Y12") (pt 3.5 0) (rotation 90))
        (pad (padNum 5) (padStyleRef "DUD11") (pt 2.25119 -3.60027))
        (pad (padNum 6) (padStyleRef "DUD11") (pt -2.24881 -3.60027))
      )
      (layerContents (layerNumRef 10)
        (arc (pt -5.7 -2.85008) (radius 0.500081) (startAngle 90) (sweepAngle 90) (width 0.3048))
        (arc (pt -5.7 -2.85008) (radius 0.500081) (startAngle 0) (sweepAngle 90) (width 0.3048))
        (line (pt -5.19992 -2.85008) (pt -5.19992 -4.34992) (width 0.3048))
        (arc (pt -5.7 -4.34992) (radius 0.500081) (startAngle 270) (sweepAngle -270) (width 0.3048))
        (arc (pt -5.7 -4.34992) (radius 0.500081) (startAngle 180) (sweepAngle 90) (width 0.3048))
        (line (pt -6.20008 -4.34992) (pt -6.20008 -2.85008) (width 0.3048))
        (arc (pt 5.7 -2.85008) (radius 0.500081) (startAngle 90) (sweepAngle 90) (width 0.3048))
        (arc (pt 5.7 -2.85008) (radius 0.500081) (startAngle 0) (sweepAngle 90) (width 0.3048))
        (line (pt 6.20008 -2.85008) (pt 6.20008 -4.34992) (width 0.3048))
        (arc (pt 5.7 -4.34992) (radius 0.500081) (startAngle 270) (sweepAngle -270) (width 0.3048))
        (arc (pt 5.7 -4.34992) (radius 0.500081) (startAngle 180) (sweepAngle 90) (width 0.3048))
        (line (pt 5.19992 -4.34992) (pt 5.19992 -2.85008) (width 0.3048))
        (attr "RefDes" "" (pt -6 2) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt -6 -8) (justify LowerLeft) (textStyleRef "(Default)"))
      )
    )
  )
  (symbolDef "480-37-1000"
    (originalName "480-37-1000")
    (pin (pinNum 1) (pt -2.54 3.81) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -2.54 1.27) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -2.54 -1.27) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -2.54 -3.81) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 6.35) (pt -5.08 -6.35) (width 0.254))
    (line (pt -5.08 -6.35) (pt 5.08 -6.35) (width 0.254))
    (line (pt 5.08 -6.35) (pt 5.08 6.35) (width 0.254))
    (line (pt 5.08 6.35) (pt -5.08 6.35) (width 0.254))
    (line (pt -2.54 3.81) (pt 0 3.81) (width 0.8128))
    (line (pt -2.54 1.27) (pt 0 1.27) (width 0.8128))
    (line (pt -2.54 -1.27) (pt 0 -1.27) (width 0.8128))
    (line (pt -2.54 -3.81) (pt 0 -3.81) (width 0.8128))
    (attr "RefDes" "" (pt -5.08 7.62) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt -5.08 -8.89) (justify LowerLeft) (textStyleRef "(Default)"))
  )
  (compDef "480-37-1000"
    (originalName "480-37-1000")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "P")
    )
    (compPin "1" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "D-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "D+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "480-37-1000"))
    (attachedPattern (patternNum 1) (patternName "MOLEX_480-37-1000") (numPads 6)
      (padPinMap
        (padNum 1)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "4")
        (padNum 4)
        (compPinRef "1")
      )
    )
  )
)