ADCH=AD8,AD9,AD10,AD11,DAC0,DAC1,CANRX,CANTX
ADCL=AD0,AD1,AD2,AD3,AD4,AD5,AD6,AD7
AUDIO=I2C_SDA,I2C_SCL,PCK,RF,TK,RK,TF,RD,TD,IRQ,REFCLK
CAMERA=I2C_SDA,I2C_SCK,PWD,RST,MCK,VSYNC,HSYNC,PCK,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11
CAN=CANTX,CANRX
CDC_UART=TXD,RXD
COM=DIG14,DIG15,DIG16,DIG17,DIG18,DIG19,DIG20,DIG21
DGI_GPIO=DGI_GPIO3,DGI_GPIO2,DGI_GPIO1,DGI_GPIO0
DGI_I2C=SDA,SCL
DGI_SPI=SS,MOSI,MISO,SCK
DIG=DIG22,DIG23,DIG24,DIG25,DIG26,DIG27,DIG28,DIG29,DIG30,DIG31,DIG32,DIG33,DIG34,DIG35,DIG36,DIG37,DIG38,DIG39,DIG40,DIG41,DIG42,DIG43,DIG44,DIG45,DIG46,DIG47,DIG48,DIG49,DIG50,DIG51,DIG52,DIG53
EBI=D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15
ETHERNET=TXCK,TXEN,TX0,TX1,RXDV,RX0,RX1,RXER,MDC,MDIO,R\E\S\E\T\,INT,SIGDET
EXT1=PIN3_ADC(+),PIN4_ADC(-),PIN5_GPIO,PIN6_GPIO,PIN7_PWM(+),PIN8_PWM(-),PIN9_IRQ/GPIO,PIN10_SPI_SS_B/GPIO,PIN11_TWI_SDA,PIN12_TWI_SCL,PIN13_UART_RX,PIN14_UART_TX,PIN15_SPI_SS_A,PIN16_SPI_MOSI,PIN17_SPI_MISO,PIN18_SPI_SCK
EXT2=PIN3_ADC(+),PIN4_ADC(-),PIN5_GPIO,PIN6_GPIO,PIN7_PWM(+),PIN8_PWM(-),PIN9_IRQ/GPIO,PIN10_SPI_SS_B/GPIO,PIN11_TWI_SDA,PIN12_TWI_SCL,PIN13_UART_RX,PIN14_UART_TX,PIN15_SPI_SS_A,PIN16_SPI_MOSI,PIN17_SPI_MISO,PIN18_SPI_SCK
I2C=SDA,SCL
IOH=DIG8,DIG9,DIG10,DIG11,DIG12,DIG13,AREF,I2C_SDA,I2C_SCL
IOL=DIG0,DIG1,DIG2,DIG3,DIG4,DIG5,DIG6,DIG7
LCD_CTRL=I2C_SDA,I2C_SCL,WE,RE,CMD/DATA_SEL,CS,RESET,IRQ1,IRQ2,BACKLIGHT
MEDIALB=INT,I2C_SDA,I2C_SCL,MLBSIG,MLBDAT,MLBCLK,RESET_N,ERR/BOOT,RMCK
QSPI=IO0,IO1,IO2,IO3,CLK,C\S\
SD_CARD=MCDA0,MCDA1,MCDA2,MCDA3,MCCK,MCCDA,DETECT
SDRAM=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,C\A\S\,CKE,CLK,C\S\,LDQM,R\A\S\,UDQM,W\E\
SPI=RESET,SPI_SCK,SPI_MOSI,SPI_MISO
SWD=TARGET_CHIP_ERASE,SWDIO,SWCLK,TRACESWO
TRACE=SWO,SWDIO,SWCLK,NRESET,TRACECLK,TRACED0,TRACED1,TRACED2,TRACED3
