%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.175*%
%ADD11C,0.175*%
%ADD12R,0.700X0.700*%
%ADD13R,1.600X1.300*%
%ADD14R,1.000X2.250*%
%ADD15R,2.800X1.400*%
%ADD16R,0.650X0.800*%
%ADD17R,0.800X0.650*%
%ADD18R,0.600X0.550*%
%ADD19R,1.092X1.600*%
%ADD20R,0.700X0.700*%
%ADD21R,0.950X1.000*%
%ADD22R,0.600X0.900*%
%ADD23R,0.762X0.762*%
%ADD24R,0.900X0.600*%
%ADD25R,0.762X0.762*%
%ADD26R,0.500X0.600*%
%ADD27R,1.600X1.092*%
%ADD28R,1.500X1.350*%
%ADD29R,1.350X1.500*%
%ADD30R,2.200X1.500*%
%ADD31R,1.500X2.400*%
%ADD32R,0.650X0.500*%
%ADD33R,0.550X0.600*%
%ADD34R,1.100X1.000*%
%ADD35R,1.100X0.600*%
%ADD36R,0.500X0.650*%
%ADD37R,1.200X1.200*%
%ADD38R,1.200X1.200*%
%ADD39R,0.400X1.350*%
%ADD40R,0.950X1.750*%
%ADD41R,2.500X4.600*%
%ADD42R,2.200X0.600*%
%ADD43R,0.300X1.700*%
%ADD44O,0.300X1.700*%
%ADD45O,1.700X0.300*%
%ADD46R,1.300X1.400*%
%ADD47R,0.850X0.300*%
%ADD48R,3.400X3.400*%
%ADD49R,0.500X0.230*%
%ADD50R,0.230X0.500*%
%ADD51C,0.320*%
%ADD52R,4.100X3.500*%
%ADD53R,0.600X1.100*%
%ADD54R,2.500X1.700*%
%ADD55R,0.350X0.675*%
%ADD56R,0.700X0.300*%
%ADD57R,1.400X1.600*%
%ADD58O,0.200X0.700*%
%ADD59O,0.700X0.200*%
%ADD60R,2.800X2.800*%
%ADD61R,1.300X1.600*%
%ADD62R,1.000X1.600*%
%ADD63R,3.000X2.500*%
%ADD64R,1.200X2.000*%
%ADD65R,2.000X4.900*%
%ADD66R,0.810X4.600*%
%ADD67R,0.610X4.600*%
%ADD68R,1.100X0.300*%
%ADD69R,3.100X2.300*%
%ADD70R,0.430X4.700*%
%ADD71R,0.430X2.540*%
%ADD72R,2.270X0.280*%
%ADD73R,3.200X1.270*%
%ADD74R,3.683X1.270*%
%ADD75R,0.740X2.790*%
%ADD76C,0.300*%
%ADD77C,0.180*%
%ADD78C,0.200*%
%ADD79C,0.165*%
%ADD80C,0.150*%
%ADD81C,0.185*%
%ADD82C,0.127*%
%ADD83R,0.300X0.900*%
%ADD84R,1.800X1.900*%
%ADD85C,1.700*%
%ADD86R,1.700X1.700*%
%ADD87C,3.600*%
G04:AMPARAMS|DCode=88|XSize=2.1mm|YSize=1.9mm|CornerRadius=0.494mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.100,0.912,0,0,0.0*
21,1,1.112,1.900,0,0,0.0*
1,1,0.988,0.556,-0.456*
1,1,0.988,-0.556,-0.456*
1,1,0.988,-0.556,0.456*
1,1,0.988,0.556,0.456*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=1.05mm|YSize=1.25mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.050,0.200,0,0,180.0*
21,1,0.000,1.250,0,0,180.0*
1,1,1.050,0.000,0.100*
1,1,1.050,0.000,0.100*
1,1,1.050,0.000,-0.100*
1,1,1.050,0.000,-0.100*
%
%ADD89ROUNDEDRECTD89*%
%ADD90R,1.700X1.700*%
%ADD91C,1.500*%
%ADD92R,2.200X4.500*%
%ADD93R,5.000X2.200*%
%ADD94R,5.000X2.400*%
%ADD95C,1.020*%
%ADD96C,1.000*%
%ADD97C,0.550*%
%ADD98C,0.400*%
%ADD99C,0.700*%
%ADD100C,0.660*%
%ADD101C,1.016*%
%ADD102C,0.500*%
%ADD103C,1.600*%
%ADD104C,1.900*%
G04:AMPARAMS|DCode=105|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD105*
7,0,0,2.524,2.016,0.254,45*
%
%ADD105THD105*%
%ADD106O,1.425X2.100*%
%ADD107O,1.250X1.450*%
%ADD108C,2.100*%
%ADD109C,3.600*%
%AMTHOVALD110*
21,1,1.700,2.824,0,0,270.0*
1,1,2.824,0.000,0.850*
1,1,2.824,0.000,-0.850*
21,0,1.700,2.316,0,0,270.0*
1,0,2.316,0.000,0.850*
1,0,2.316,0.000,-0.850*
4,0,4,-0.090,0.760,-1.088,1.759,-0.909,1.938,0.090,0.940,-0.090,0.760,0.0*
4,0,4,-0.090,-0.940,0.909,-1.938,1.088,-1.759,0.090,-0.760,-0.090,-0.940,0.0*
4,0,4,-0.090,0.940,0.909,1.938,1.088,1.759,0.090,0.760,-0.090,0.940,0.0*
4,0,4,-0.090,-0.760,-1.088,-1.759,-0.909,-1.938,0.090,-0.940,-0.090,-0.760,0.0*
%
%ADD110THOVALD110*%

%ADD111O,4.100X1.800*%
%AMTHOVALD112*
21,1,1.800,2.724,0,0,0.0*
1,1,2.724,-0.900,0.000*
1,1,2.724,0.900,0.000*
21,0,1.800,2.216,0,0,0.0*
1,0,2.216,-0.900,0.000*
1,0,2.216,0.900,0.000*
4,0,4,-0.810,-0.090,-1.773,-1.053,-1.953,-0.873,-0.990,0.090,-0.810,-0.090,0.0*
4,0,4,0.990,-0.090,1.953,0.873,1.773,1.053,0.810,0.090,0.990,-0.090,0.0*
4,0,4,-0.990,-0.090,-1.953,0.873,-1.773,1.053,-0.810,0.090,-0.990,-0.090,0.0*
4,0,4,0.810,-0.090,1.773,-1.053,1.953,-0.873,0.990,0.090,0.810,-0.090,0.0*
%
%ADD112THOVALD112*%

%ADD113C,1.620*%
%ADD114C,1.790*%
%ADD115C,0.850*%
%ADD116C,0.800*%
%ADD117C,0.930*%
%ADD118C,3.300*%
%ADD119O,1.900X3.600*%
%ADD120O,3.600X1.800*%
%ADD121C,0.950*%
%ADD122C,0.800*%
%ADD123C,1.270*%
%ADD124R,0.600X1.300*%
%ADD125R,1.300X0.600*%
%ADD126R,0.350X0.850*%
%ADD127R,1.700X0.350*%
%ADD128R,0.650X1.050*%
%ADD129C,0.280*%
%ADD130O,0.850X0.280*%
%ADD131O,0.280X0.850*%
%ADD132R,0.230X0.700*%
%ADD133R,0.700X0.230*%
%ADD134R,2.700X2.700*%
%ADD135O,1.524X0.381*%
%ADD136R,3.000X3.000*%
%ADD137R,0.800X2.000*%
%ADD138R,2.000X1.100*%
%ADD139R,0.980X3.700*%
%ADD140R,3.700X0.980*%
%ADD141R,1.400X0.600*%
%ADD142C,0.125*%
%ADD143R,1.507X0.242*%
%ADD144R,1.490X0.201*%
%ADD145R,0.312X0.829*%
%ADD146C,0.254*%
%ADD147C,0.250*%
%ADD148C,0.600*%
%ADD149C,1.000*%
%ADD150C,0.100*%
%ADD151C,0.112*%
%ADD152R,2.100X2.100*%
%ADD153R,2.100X2.100*%
%ADD154C,0.264*%
%ADD155R,1.750X1.750*%
%ADD156R,0.870X0.870*%
%ADD157R,1.125X1.550*%
%ADD158R,1.700X1.700*%
%ADD159R,0.000X0.000*%
%ADD160R,1.350X1.550*%
%ADD161R,1.300X1.400*%
G36*
X-71870Y-56289D02*
X-75550D01*
Y-55469D01*
X-75100Y-55019D01*
X-71870D01*
Y-56289D01*
D02*
G37*
G36*
X-76820Y-53299D02*
X-77270Y-53749D01*
X-80500D01*
Y-52479D01*
X-76820D01*
Y-53299D01*
D02*
G37*
G36*
X-71870Y-53749D02*
X-75100D01*
X-75550Y-53299D01*
Y-52479D01*
X-71870D01*
Y-53749D01*
D02*
G37*
G36*
X-76820Y-55469D02*
Y-56289D01*
X-80500D01*
Y-55019D01*
X-77270D01*
X-76820Y-55469D01*
D02*
G37*
G36*
X-23495Y-127581D02*
X-23497Y-127581D01*
X-23739Y-127781D01*
X-23971Y-128062D01*
X-24142Y-128384D01*
X-24248Y-128732D01*
X-24284Y-129095D01*
X-24248Y-129458D01*
X-24142Y-129806D01*
X-23971Y-130128D01*
X-23739Y-130409D01*
X-23497Y-130609D01*
X-23495Y-130606D01*
Y-131545D01*
X-26495D01*
Y-126645D01*
X-23495D01*
X-23495Y-127581D01*
D02*
G37*
G36*
X-5655Y-131545D02*
X-8655D01*
X-8655Y-130610D01*
D01*
Y-130609D01*
Y-130610D01*
X-8653Y-130609D01*
X-8411Y-130409D01*
X-8179Y-130128D01*
X-8008Y-129806D01*
X-7902Y-129458D01*
X-7866Y-129095D01*
X-7902Y-128732D01*
X-8008Y-128384D01*
X-8179Y-128062D01*
X-8411Y-127781D01*
X-8653Y-127581D01*
X-8655Y-127584D01*
Y-127585D01*
X-8656D01*
X-8655Y-127584D01*
Y-126645D01*
X-5655D01*
Y-131545D01*
D02*
G37*
G36*
X-23495Y-130606D02*
Y-130605D01*
X-23494D01*
X-23495Y-130606D01*
D02*
G37*
G36*
X-76820Y-22449D02*
Y-23269D01*
X-80500D01*
Y-21999D01*
X-77270D01*
X-76820Y-22449D01*
D02*
G37*
G36*
X-44186Y-729D02*
X-44133Y-736D01*
X-44080Y-751D01*
X-44037Y-767D01*
X-43995Y-787D01*
X-43951Y-815D01*
X-43913Y-844D01*
X-43874Y-878D01*
X-43845Y-914D01*
X-43817Y-951D01*
X-43793Y-992D01*
X-43773Y-1034D01*
X-43757Y-1076D01*
X-43745Y-1127D01*
X-43738Y-1172D01*
X-43734Y-1225D01*
Y-2125D01*
X-43738Y-2180D01*
X-43746Y-2225D01*
X-43758Y-2275D01*
X-43774Y-2315D01*
X-43787Y-2348D01*
X-43812Y-2391D01*
X-43838Y-2428D01*
X-43869Y-2466D01*
X-43914Y-2507D01*
X-43954Y-2537D01*
X-44000Y-2566D01*
X-44053Y-2590D01*
X-44140Y-2616D01*
X-44234Y-2625D01*
X-45834D01*
Y-725D01*
X-44234D01*
X-44186Y-729D01*
D02*
G37*
G36*
X-18200Y-2625D02*
X-19800D01*
X-19848Y-2621D01*
X-19901Y-2614D01*
X-19954Y-2599D01*
X-19997Y-2583D01*
X-20039Y-2563D01*
X-20083Y-2535D01*
X-20121Y-2506D01*
X-20160Y-2472D01*
X-20189Y-2436D01*
X-20217Y-2399D01*
X-20241Y-2358D01*
X-20261Y-2316D01*
X-20277Y-2274D01*
X-20289Y-2223D01*
X-20296Y-2178D01*
X-20300Y-2125D01*
Y-1225D01*
X-20296Y-1170D01*
X-20288Y-1125D01*
X-20276Y-1075D01*
X-20260Y-1035D01*
X-20247Y-1002D01*
X-20222Y-959D01*
X-20196Y-922D01*
X-20165Y-884D01*
X-20120Y-843D01*
X-20080Y-813D01*
X-20034Y-784D01*
X-19981Y-760D01*
X-19894Y-734D01*
X-19800Y-725D01*
X-18200D01*
Y-2625D01*
D02*
G37*
G36*
X-11352Y-729D02*
X-11299Y-736D01*
X-11246Y-751D01*
X-11203Y-767D01*
X-11161Y-787D01*
X-11117Y-815D01*
X-11079Y-844D01*
X-11040Y-878D01*
X-11011Y-914D01*
X-10983Y-951D01*
X-10959Y-992D01*
X-10939Y-1034D01*
X-10923Y-1076D01*
X-10911Y-1127D01*
X-10904Y-1172D01*
X-10900Y-1225D01*
Y-2125D01*
X-10904Y-2180D01*
X-10912Y-2225D01*
X-10924Y-2275D01*
X-10940Y-2315D01*
X-10953Y-2348D01*
X-10978Y-2391D01*
X-11004Y-2428D01*
X-11035Y-2466D01*
X-11080Y-2507D01*
X-11120Y-2537D01*
X-11166Y-2566D01*
X-11219Y-2590D01*
X-11306Y-2616D01*
X-11400Y-2625D01*
X-13000D01*
Y-725D01*
X-11400D01*
X-11352Y-729D01*
D02*
G37*
G36*
X-51034Y-2625D02*
X-52634D01*
X-52682Y-2621D01*
X-52735Y-2614D01*
X-52788Y-2599D01*
X-52831Y-2583D01*
X-52873Y-2563D01*
X-52917Y-2535D01*
X-52955Y-2506D01*
X-52994Y-2472D01*
X-53023Y-2436D01*
X-53051Y-2399D01*
X-53075Y-2358D01*
X-53095Y-2316D01*
X-53111Y-2274D01*
X-53123Y-2223D01*
X-53130Y-2178D01*
X-53134Y-2125D01*
Y-1225D01*
X-53130Y-1170D01*
X-53122Y-1125D01*
X-53110Y-1075D01*
X-53094Y-1035D01*
X-53081Y-1002D01*
X-53056Y-959D01*
X-53030Y-922D01*
X-52999Y-884D01*
X-52954Y-843D01*
X-52914Y-813D01*
X-52868Y-784D01*
X-52815Y-760D01*
X-52728Y-734D01*
X-52634Y-725D01*
X-51034D01*
Y-2625D01*
D02*
G37*
G36*
X-71870Y-23269D02*
X-75550D01*
Y-22449D01*
X-75100Y-21999D01*
X-71870D01*
Y-23269D01*
D02*
G37*
G36*
X-76820Y-20279D02*
X-77270Y-20729D01*
X-80500D01*
Y-19459D01*
X-76820D01*
Y-20279D01*
D02*
G37*
G36*
X-71870Y-20729D02*
X-75100D01*
X-75550Y-20279D01*
Y-19459D01*
X-71870D01*
Y-20729D01*
D02*
G37*
D12*
X-43175Y-34250D02*
D03*
Y-35650D02*
D03*
X-51300Y-32426D02*
D03*
Y-33826D02*
D03*
X-1925Y-99175D02*
D03*
Y-97775D02*
D03*
D13*
X-60175Y-31925D02*
D03*
X-56375D02*
D03*
Y-34225D02*
D03*
X-60175D02*
D03*
D14*
X-83850Y-13825D02*
D03*
Y-8325D02*
D03*
X-87850D02*
D03*
Y-13825D02*
D03*
X-31000Y-7650D02*
D03*
Y-2150D02*
D03*
X-35000D02*
D03*
Y-7650D02*
D03*
X-24000D02*
D03*
Y-2150D02*
D03*
X-28000D02*
D03*
Y-7650D02*
D03*
X-83850Y-24450D02*
D03*
Y-18950D02*
D03*
X-87850D02*
D03*
Y-24450D02*
D03*
D15*
X-52305Y-127300D02*
D03*
Y-124400D02*
D03*
X-55605D02*
D03*
Y-127300D02*
D03*
D16*
X-76625Y-102675D02*
D03*
Y-103875D02*
D03*
X-56500Y-94025D02*
D03*
Y-92825D02*
D03*
X-74200Y-117825D02*
D03*
Y-116625D02*
D03*
X-87725Y-117350D02*
D03*
Y-116150D02*
D03*
X-77075Y-117350D02*
D03*
Y-116150D02*
D03*
X-70300Y-112200D02*
D03*
Y-111000D02*
D03*
X-67900Y-114900D02*
D03*
Y-113700D02*
D03*
X-69225Y-114900D02*
D03*
Y-113700D02*
D03*
X-81725Y-113650D02*
D03*
Y-114850D02*
D03*
X-83075Y-113650D02*
D03*
Y-114850D02*
D03*
X-16875Y-95975D02*
D03*
Y-97175D02*
D03*
X-59700Y-126100D02*
D03*
Y-127300D02*
D03*
X-57377Y-104550D02*
D03*
Y-105750D02*
D03*
X-53678Y-104550D02*
D03*
Y-105750D02*
D03*
X-55377Y-104550D02*
D03*
Y-105750D02*
D03*
X-36253Y-104550D02*
D03*
Y-105750D02*
D03*
X-38753Y-104550D02*
D03*
Y-105750D02*
D03*
X-41253Y-104550D02*
D03*
Y-105750D02*
D03*
X-25325Y-64300D02*
D03*
Y-63100D02*
D03*
X-57997Y-72400D02*
D03*
Y-73600D02*
D03*
X-54100Y-87475D02*
D03*
Y-88675D02*
D03*
X-26025Y-95269D02*
D03*
Y-96469D02*
D03*
X-23475Y-95275D02*
D03*
Y-96475D02*
D03*
X-69225Y-117400D02*
D03*
Y-116200D02*
D03*
X-81725Y-116150D02*
D03*
Y-117350D02*
D03*
X-83075Y-116150D02*
D03*
Y-117350D02*
D03*
X-35675Y-11350D02*
D03*
Y-12550D02*
D03*
X-67900Y-117400D02*
D03*
Y-116200D02*
D03*
D17*
X-70400Y-102025D02*
D03*
X-71600D02*
D03*
X-85075Y-106400D02*
D03*
X-83875D02*
D03*
X-64975Y-116125D02*
D03*
X-66175D02*
D03*
X-72150D02*
D03*
X-70950D02*
D03*
X-66875Y-112025D02*
D03*
X-68075D02*
D03*
X-84650Y-110400D02*
D03*
X-83450D02*
D03*
X-84650Y-109250D02*
D03*
X-83450D02*
D03*
X-66125Y-104000D02*
D03*
X-67325D02*
D03*
X-71900Y-107875D02*
D03*
X-73100D02*
D03*
X-25794Y-87623D02*
D03*
X-24594D02*
D03*
X-25788Y-84173D02*
D03*
X-24588D02*
D03*
X-24594Y-88773D02*
D03*
X-25794D02*
D03*
X-25794Y-89923D02*
D03*
X-24594D02*
D03*
X-25794Y-81873D02*
D03*
X-24594D02*
D03*
X-25794Y-83023D02*
D03*
X-24594D02*
D03*
X-25794Y-86473D02*
D03*
X-24594D02*
D03*
X-27869Y-88773D02*
D03*
X-29069D02*
D03*
X-12850Y-94825D02*
D03*
X-14050D02*
D03*
X-27869Y-85323D02*
D03*
X-29069D02*
D03*
X-27869Y-89923D02*
D03*
X-29069D02*
D03*
X-27869Y-81873D02*
D03*
X-29069D02*
D03*
X-27869Y-83023D02*
D03*
X-29069D02*
D03*
X-27869Y-86473D02*
D03*
X-29069D02*
D03*
X-27869Y-87623D02*
D03*
X-29069D02*
D03*
X-27869Y-84173D02*
D03*
X-29069D02*
D03*
X-14550Y-97250D02*
D03*
X-13350D02*
D03*
X-23900Y-105800D02*
D03*
X-22700D02*
D03*
X-9450Y-105775D02*
D03*
X-8250D02*
D03*
X-27869Y-91048D02*
D03*
X-29069D02*
D03*
X-34925Y-88425D02*
D03*
X-36125D02*
D03*
X-42300Y-87375D02*
D03*
X-43500D02*
D03*
X-42300Y-88525D02*
D03*
X-43500D02*
D03*
X-42300Y-89675D02*
D03*
X-43500D02*
D03*
X-86450Y-29969D02*
D03*
X-85250D02*
D03*
X-52528Y-34968D02*
D03*
X-53728D02*
D03*
X-48475Y-90650D02*
D03*
X-49675D02*
D03*
X-48475Y-89500D02*
D03*
X-49675D02*
D03*
X-66125Y-105150D02*
D03*
X-67325D02*
D03*
X-66125Y-106300D02*
D03*
X-67325D02*
D03*
X-66125Y-108600D02*
D03*
X-67325D02*
D03*
X-60000Y-83675D02*
D03*
X-58800D02*
D03*
X-66125Y-109750D02*
D03*
X-67325D02*
D03*
X-66125Y-107450D02*
D03*
X-67325D02*
D03*
X-64475Y-86119D02*
D03*
X-65675D02*
D03*
X-64475Y-83594D02*
D03*
X-65675D02*
D03*
X-64475Y-81069D02*
D03*
X-65675D02*
D03*
X-64475Y-78519D02*
D03*
X-65675D02*
D03*
X-64475Y-73444D02*
D03*
X-65675D02*
D03*
X-64475Y-70894D02*
D03*
X-65675D02*
D03*
X-64475Y-68369D02*
D03*
X-65675D02*
D03*
X-64475Y-55644D02*
D03*
X-65675D02*
D03*
X-12050Y-73175D02*
D03*
X-10850D02*
D03*
X-23100Y-75969D02*
D03*
X-21900D02*
D03*
X-23100Y-73419D02*
D03*
X-21900D02*
D03*
X-12050Y-45125D02*
D03*
X-10850D02*
D03*
X-12050Y-43975D02*
D03*
X-10850D02*
D03*
X-21900Y-78525D02*
D03*
X-23100D02*
D03*
X-57550Y-85325D02*
D03*
X-58750D02*
D03*
D18*
X-20975Y-10675D02*
D03*
X-21975D02*
D03*
X-31150Y-9850D02*
D03*
X-30150D02*
D03*
X-24100Y-9800D02*
D03*
X-23100D02*
D03*
X-21975D02*
D03*
X-20975D02*
D03*
D19*
X-73991Y-113525D02*
D03*
X-71959D02*
D03*
X-78034Y-114300D02*
D03*
X-80066D02*
D03*
X-31725Y-45725D02*
D03*
X-29693D02*
D03*
X-13150Y-93275D02*
D03*
X-15182D02*
D03*
D20*
X-8175Y-104225D02*
D03*
X-9575D02*
D03*
X-58075Y-46400D02*
D03*
X-59475D02*
D03*
X-11200Y-7500D02*
D03*
X-12600D02*
D03*
X-4025Y-118075D02*
D03*
X-2625D02*
D03*
D22*
X-77750Y-103825D02*
D03*
Y-102725D02*
D03*
X-78850Y-104325D02*
D03*
Y-103225D02*
D03*
X-79975Y-104325D02*
D03*
Y-103225D02*
D03*
X-58975Y-92875D02*
D03*
Y-93975D02*
D03*
X-75250Y-103832D02*
D03*
Y-102732D02*
D03*
X-15750Y-96025D02*
D03*
Y-97125D02*
D03*
X-5100Y-99125D02*
D03*
Y-100225D02*
D03*
X-11525Y-101000D02*
D03*
Y-99900D02*
D03*
X-10250Y-99650D02*
D03*
Y-100750D02*
D03*
X-46248Y-104600D02*
D03*
Y-105700D02*
D03*
X-25325Y-68650D02*
D03*
Y-67550D02*
D03*
X-36225Y-76275D02*
D03*
Y-77375D02*
D03*
X-53275Y-33475D02*
D03*
Y-32375D02*
D03*
X-51300Y-36750D02*
D03*
Y-35650D02*
D03*
X-47250Y-63250D02*
D03*
Y-64350D02*
D03*
X-36250Y-63250D02*
D03*
Y-64350D02*
D03*
X-50750Y-63250D02*
D03*
Y-64350D02*
D03*
X-56250Y-120380D02*
D03*
Y-119280D02*
D03*
X-4075Y-113025D02*
D03*
Y-114125D02*
D03*
Y-116650D02*
D03*
Y-115550D02*
D03*
D23*
X-81175Y-104374D02*
D03*
Y-102977D02*
D03*
X-74025Y-103881D02*
D03*
Y-102484D02*
D03*
X-76600Y-112002D02*
D03*
Y-113398D02*
D03*
X-75400Y-112002D02*
D03*
Y-113398D02*
D03*
D24*
X-61925Y-85625D02*
D03*
X-60825D02*
D03*
X-74050Y-110875D02*
D03*
X-72950D02*
D03*
X-74050Y-111975D02*
D03*
X-72950D02*
D03*
X-78325Y-112750D02*
D03*
X-79425D02*
D03*
X-79750Y-106700D02*
D03*
X-80850D02*
D03*
X-79750Y-107800D02*
D03*
X-80850D02*
D03*
X-66125Y-117500D02*
D03*
X-65025D02*
D03*
X-71000D02*
D03*
X-72100D02*
D03*
X-80850Y-105600D02*
D03*
X-79750D02*
D03*
X-80500Y-110375D02*
D03*
X-81600D02*
D03*
X-80500Y-109275D02*
D03*
X-81600D02*
D03*
X-84850Y-117350D02*
D03*
X-85950D02*
D03*
X-79950D02*
D03*
X-78850D02*
D03*
X-84850Y-116150D02*
D03*
X-85950D02*
D03*
X-79950D02*
D03*
X-78850D02*
D03*
X-69425Y-107875D02*
D03*
X-70525D02*
D03*
X-13400Y-96125D02*
D03*
X-14500D02*
D03*
X-4950Y-97825D02*
D03*
X-3850D02*
D03*
X-16200Y-98650D02*
D03*
X-15100D02*
D03*
X-4950Y-94625D02*
D03*
X-3850D02*
D03*
X-37475Y-82475D02*
D03*
X-38575D02*
D03*
X-37475Y-86925D02*
D03*
X-38575D02*
D03*
X-58800Y-35750D02*
D03*
X-59900D02*
D03*
X-61675Y-59075D02*
D03*
X-62775D02*
D03*
X-58725D02*
D03*
X-59825D02*
D03*
X-58250Y-45250D02*
D03*
X-59350D02*
D03*
X-43275Y-36900D02*
D03*
X-44375D02*
D03*
X-31750Y-41750D02*
D03*
X-30650D02*
D03*
X-31750Y-54150D02*
D03*
X-30650D02*
D03*
X-58250Y-57250D02*
D03*
X-59350D02*
D03*
X-58250Y-54650D02*
D03*
X-59350D02*
D03*
X-58250Y-42200D02*
D03*
X-59350D02*
D03*
X-55500Y-38250D02*
D03*
X-56600D02*
D03*
X-48800Y-36900D02*
D03*
X-47700D02*
D03*
X-31750Y-47250D02*
D03*
X-30650D02*
D03*
X-31750Y-55250D02*
D03*
X-30650D02*
D03*
X-58250Y-55750D02*
D03*
X-59350D02*
D03*
X-58250Y-43300D02*
D03*
X-59350D02*
D03*
X-55100Y-85350D02*
D03*
X-56200D02*
D03*
X-54475Y-116580D02*
D03*
X-53375D02*
D03*
X-55850D02*
D03*
X-56950D02*
D03*
D25*
X-78276Y-111550D02*
D03*
X-79674D02*
D03*
X-76352Y-101075D02*
D03*
X-77748D02*
D03*
D26*
X-70333Y-113851D02*
D03*
X-70333Y-114901D02*
D03*
X-66802Y-113851D02*
D03*
X-66802Y-114901D02*
D03*
D27*
X-3525Y-99150D02*
D03*
Y-101182D02*
D03*
X-47823Y-104550D02*
D03*
Y-106582D02*
D03*
X-83325Y-104266D02*
D03*
Y-102234D02*
D03*
D28*
X-5900Y-102500D02*
D03*
Y-104150D02*
D03*
D29*
X-9875Y-102550D02*
D03*
X-8225D02*
D03*
X-53125Y-122455D02*
D03*
X-54775D02*
D03*
D30*
X-67925Y-119025D02*
D03*
X-80425Y-119075D02*
D03*
D31*
X-63375Y-128775D02*
D03*
X-72475D02*
D03*
X-64075Y-122025D02*
D03*
X-71775D02*
D03*
X-75875Y-128825D02*
D03*
X-84975D02*
D03*
X-76575Y-122075D02*
D03*
X-84275D02*
D03*
D32*
X-24075Y-10675D02*
D03*
X-23125D02*
D03*
D33*
X-52100Y-7478D02*
D03*
Y-6478D02*
D03*
X-19000Y-7400D02*
D03*
Y-6400D02*
D03*
X-82050Y-24425D02*
D03*
Y-25425D02*
D03*
D34*
X-16325Y-7178D02*
D03*
X-49159Y-7178D02*
D03*
D35*
X-16325Y-8878D02*
D03*
X-14225D02*
D03*
Y-6978D02*
D03*
X-47059Y-6978D02*
D03*
Y-8878D02*
D03*
X-49159D02*
D03*
D36*
X-51200Y-6503D02*
D03*
Y-7453D02*
D03*
X-11300Y-9575D02*
D03*
Y-8625D02*
D03*
X-12600Y-9575D02*
D03*
Y-8625D02*
D03*
X-18100Y-6425D02*
D03*
Y-7375D02*
D03*
X-52450Y-36025D02*
D03*
Y-36975D02*
D03*
D37*
X-34150Y-12000D02*
D03*
X-32050D02*
D03*
X-84954Y-28350D02*
D03*
X-87054D02*
D03*
D38*
X-6500Y-1450D02*
D03*
Y-3550D02*
D03*
X-8750Y-1450D02*
D03*
Y-3550D02*
D03*
D39*
X-49734Y-4475D02*
D03*
X-49084D02*
D03*
X-47134D02*
D03*
X-47784D02*
D03*
X-48434D02*
D03*
X-16900D02*
D03*
X-16250D02*
D03*
X-15600D02*
D03*
X-14950D02*
D03*
X-14300D02*
D03*
D40*
X-62125Y-40125D02*
D03*
X-59175D02*
D03*
D41*
X-62325Y-3350D02*
D03*
Y-12950D02*
D03*
D42*
X-42925Y-76220D02*
D03*
Y-77490D02*
D03*
Y-78760D02*
D03*
Y-80030D02*
D03*
X-38125Y-76220D02*
D03*
Y-77490D02*
D03*
Y-78760D02*
D03*
Y-80030D02*
D03*
D43*
X-55550Y-87100D02*
D03*
X-56050D02*
D03*
X-56550D02*
D03*
X-57050D02*
D03*
X-57550D02*
D03*
X-55550Y-91100D02*
D03*
X-56050D02*
D03*
X-56550D02*
D03*
X-57050D02*
D03*
X-57550D02*
D03*
D44*
X-53750Y-39450D02*
D03*
X-53250D02*
D03*
X-52750D02*
D03*
X-52250D02*
D03*
X-51750D02*
D03*
X-51250D02*
D03*
X-50750D02*
D03*
X-49250D02*
D03*
X-48750D02*
D03*
X-48250D02*
D03*
X-47750D02*
D03*
X-47250D02*
D03*
X-46750D02*
D03*
X-46250D02*
D03*
X-45750D02*
D03*
X-45250D02*
D03*
X-44750D02*
D03*
X-44250D02*
D03*
X-43750D02*
D03*
X-43250D02*
D03*
X-42750D02*
D03*
X-42250D02*
D03*
X-41750D02*
D03*
X-41250D02*
D03*
X-40750D02*
D03*
X-40250D02*
D03*
X-39750D02*
D03*
X-39250D02*
D03*
X-38750D02*
D03*
X-38250D02*
D03*
X-37750D02*
D03*
X-37250D02*
D03*
X-36750D02*
D03*
X-36250D02*
D03*
Y-60550D02*
D03*
X-36750D02*
D03*
X-37250D02*
D03*
X-37750D02*
D03*
X-38250D02*
D03*
X-38750D02*
D03*
X-39250D02*
D03*
X-39750D02*
D03*
X-40250D02*
D03*
X-40750D02*
D03*
X-41250D02*
D03*
X-41750D02*
D03*
X-42250D02*
D03*
X-42750D02*
D03*
X-43250D02*
D03*
X-43750D02*
D03*
X-44250D02*
D03*
X-44750D02*
D03*
X-45250D02*
D03*
X-45750D02*
D03*
X-46250D02*
D03*
X-46750D02*
D03*
X-47250D02*
D03*
X-47750D02*
D03*
X-48250D02*
D03*
X-48750D02*
D03*
X-49250D02*
D03*
X-49750D02*
D03*
X-50250D02*
D03*
X-50750D02*
D03*
X-51250D02*
D03*
X-51750D02*
D03*
X-52250D02*
D03*
X-52750D02*
D03*
X-53250D02*
D03*
X-53750D02*
D03*
X-49750Y-39450D02*
D03*
X-50250D02*
D03*
D45*
X-34400Y-41250D02*
D03*
Y-41750D02*
D03*
Y-42250D02*
D03*
Y-42750D02*
D03*
Y-43250D02*
D03*
Y-43750D02*
D03*
Y-44250D02*
D03*
Y-44750D02*
D03*
Y-45250D02*
D03*
Y-45750D02*
D03*
Y-46250D02*
D03*
Y-46750D02*
D03*
Y-47250D02*
D03*
Y-47750D02*
D03*
Y-48250D02*
D03*
Y-48750D02*
D03*
Y-49250D02*
D03*
Y-49750D02*
D03*
Y-50250D02*
D03*
Y-50750D02*
D03*
Y-51250D02*
D03*
Y-51750D02*
D03*
Y-52250D02*
D03*
Y-52750D02*
D03*
Y-53250D02*
D03*
Y-53750D02*
D03*
Y-54250D02*
D03*
Y-54750D02*
D03*
Y-55250D02*
D03*
Y-55750D02*
D03*
Y-56250D02*
D03*
Y-56750D02*
D03*
Y-57250D02*
D03*
Y-57750D02*
D03*
Y-58250D02*
D03*
Y-58750D02*
D03*
X-55600D02*
D03*
Y-58250D02*
D03*
Y-57750D02*
D03*
Y-57250D02*
D03*
Y-56750D02*
D03*
Y-56250D02*
D03*
Y-55750D02*
D03*
Y-55250D02*
D03*
Y-54750D02*
D03*
Y-54250D02*
D03*
Y-53750D02*
D03*
Y-53250D02*
D03*
Y-52750D02*
D03*
Y-52250D02*
D03*
Y-51750D02*
D03*
Y-51250D02*
D03*
Y-50750D02*
D03*
Y-50250D02*
D03*
Y-49750D02*
D03*
Y-49250D02*
D03*
Y-48750D02*
D03*
Y-48250D02*
D03*
Y-47750D02*
D03*
Y-47250D02*
D03*
Y-46750D02*
D03*
Y-46250D02*
D03*
Y-45750D02*
D03*
Y-45250D02*
D03*
Y-44750D02*
D03*
Y-44250D02*
D03*
Y-43750D02*
D03*
Y-43250D02*
D03*
Y-42750D02*
D03*
Y-42250D02*
D03*
Y-41750D02*
D03*
Y-41250D02*
D03*
D47*
X-40450Y-88025D02*
D03*
Y-88525D02*
D03*
Y-89525D02*
D03*
Y-89025D02*
D03*
X-37500D02*
D03*
Y-89525D02*
D03*
Y-88525D02*
D03*
Y-88025D02*
D03*
D49*
X-6325Y-94125D02*
D03*
Y-94625D02*
D03*
Y-95125D02*
D03*
Y-95625D02*
D03*
Y-96125D02*
D03*
Y-96625D02*
D03*
Y-97125D02*
D03*
Y-97625D02*
D03*
X-11025Y-94125D02*
D03*
Y-94625D02*
D03*
Y-95125D02*
D03*
Y-95625D02*
D03*
Y-96125D02*
D03*
Y-96625D02*
D03*
Y-97125D02*
D03*
Y-97625D02*
D03*
D50*
X-6925Y-98225D02*
D03*
X-9425D02*
D03*
X-9925D02*
D03*
X-10425D02*
D03*
X-8425D02*
D03*
X-8925D02*
D03*
X-7425D02*
D03*
X-7925D02*
D03*
X-6925Y-93525D02*
D03*
X-10425D02*
D03*
X-8425D02*
D03*
X-7925D02*
D03*
X-7425D02*
D03*
X-8925D02*
D03*
X-9425D02*
D03*
X-9925D02*
D03*
D51*
X-51972Y-80075D02*
D03*
X-52622D02*
D03*
X-55222D02*
D03*
X-55872D02*
D03*
X-51972Y-79425D02*
D03*
X-52622D02*
D03*
X-55222D02*
D03*
X-55872D02*
D03*
X-51972Y-78775D02*
D03*
X-52622D02*
D03*
X-55222D02*
D03*
X-55872D02*
D03*
X-51972Y-78125D02*
D03*
X-52622D02*
D03*
X-55222D02*
D03*
X-55872D02*
D03*
X-51972Y-77475D02*
D03*
X-52622D02*
D03*
X-55222D02*
D03*
X-55872D02*
D03*
X-51972Y-76825D02*
D03*
X-52622D02*
D03*
X-55222D02*
D03*
X-55872D02*
D03*
X-51972Y-76175D02*
D03*
X-52622D02*
D03*
X-55222D02*
D03*
X-55872D02*
D03*
X-51972Y-75525D02*
D03*
X-52622D02*
D03*
X-55222D02*
D03*
X-55872D02*
D03*
X-51972Y-74875D02*
D03*
X-52622D02*
D03*
X-55222D02*
D03*
X-55872D02*
D03*
X-51972Y-74225D02*
D03*
X-52622D02*
D03*
X-55222D02*
D03*
X-55872D02*
D03*
X-51972Y-73575D02*
D03*
X-52622D02*
D03*
X-55222D02*
D03*
X-55872D02*
D03*
X-51972Y-72925D02*
D03*
X-52622D02*
D03*
X-55222D02*
D03*
X-55872D02*
D03*
X-51972Y-72275D02*
D03*
X-52622D02*
D03*
X-55222D02*
D03*
X-55872D02*
D03*
X-51972Y-71625D02*
D03*
X-52622D02*
D03*
X-55222D02*
D03*
X-55872D02*
D03*
X-51972Y-70975D02*
D03*
X-52622D02*
D03*
X-55222D02*
D03*
X-55872D02*
D03*
D52*
X-28650Y-65800D02*
D03*
D53*
X-26745Y-68500D02*
D03*
X-28015D02*
D03*
X-29285D02*
D03*
X-30555D02*
D03*
Y-63100D02*
D03*
X-29285D02*
D03*
X-28015D02*
D03*
X-26745D02*
D03*
D55*
X-52975Y-120493D02*
D03*
X-53625D02*
D03*
X-54275D02*
D03*
X-54925D02*
D03*
Y-117668D02*
D03*
X-54275D02*
D03*
X-53625D02*
D03*
X-52975D02*
D03*
D56*
X-37325Y-83375D02*
D03*
Y-83875D02*
D03*
Y-84375D02*
D03*
Y-84875D02*
D03*
X-40225D02*
D03*
Y-84375D02*
D03*
Y-83875D02*
D03*
Y-83375D02*
D03*
D58*
X-77800Y-109725D02*
D03*
X-77400D02*
D03*
X-77000D02*
D03*
X-76600D02*
D03*
X-76200D02*
D03*
X-75800D02*
D03*
X-75400D02*
D03*
X-75000D02*
D03*
X-77800Y-105625D02*
D03*
X-77400D02*
D03*
X-77000D02*
D03*
X-76600D02*
D03*
X-76200D02*
D03*
X-75800D02*
D03*
X-75400D02*
D03*
X-75000D02*
D03*
D59*
X-74350Y-109075D02*
D03*
Y-108675D02*
D03*
Y-108275D02*
D03*
Y-107875D02*
D03*
Y-107475D02*
D03*
Y-107075D02*
D03*
Y-106675D02*
D03*
Y-106275D02*
D03*
X-78450Y-109075D02*
D03*
Y-108675D02*
D03*
Y-108275D02*
D03*
Y-107875D02*
D03*
Y-107475D02*
D03*
Y-107075D02*
D03*
Y-106675D02*
D03*
Y-106275D02*
D03*
D60*
X-76400Y-107675D02*
D03*
D61*
X-59375Y-87300D02*
D03*
Y-91100D02*
D03*
X-61675D02*
D03*
Y-87300D02*
D03*
D62*
X-60175Y-60625D02*
D03*
X-62775D02*
D03*
D63*
X-61475Y-66875D02*
D03*
D64*
X-13276Y-104314D02*
D03*
Y-100614D02*
D03*
X-15476D02*
D03*
Y-104314D02*
D03*
D65*
X-25495Y-129095D02*
D03*
X-6655D02*
D03*
D66*
X-22685Y-109175D02*
D03*
X-20845D02*
D03*
X-11305D02*
D03*
X-9465D02*
D03*
D67*
X-19645D02*
D03*
X-18625D02*
D03*
X-17605D02*
D03*
X-16585D02*
D03*
X-15565D02*
D03*
X-13525D02*
D03*
X-12505D02*
D03*
X-14545D02*
D03*
D68*
X-86150Y-69600D02*
D03*
Y-70100D02*
D03*
Y-70600D02*
D03*
Y-71100D02*
D03*
Y-71600D02*
D03*
Y-72100D02*
D03*
Y-72600D02*
D03*
Y-73100D02*
D03*
Y-73600D02*
D03*
Y-74100D02*
D03*
Y-74600D02*
D03*
Y-75100D02*
D03*
Y-75600D02*
D03*
Y-76100D02*
D03*
Y-76600D02*
D03*
Y-77100D02*
D03*
Y-77600D02*
D03*
Y-78100D02*
D03*
Y-78600D02*
D03*
Y-79100D02*
D03*
Y-79600D02*
D03*
Y-80100D02*
D03*
Y-80600D02*
D03*
Y-81100D02*
D03*
Y-81600D02*
D03*
Y-82100D02*
D03*
Y-82600D02*
D03*
Y-83100D02*
D03*
Y-83600D02*
D03*
Y-84100D02*
D03*
Y-84600D02*
D03*
Y-85100D02*
D03*
Y-85600D02*
D03*
Y-86100D02*
D03*
Y-86600D02*
D03*
Y-87100D02*
D03*
Y-87600D02*
D03*
Y-88100D02*
D03*
Y-88600D02*
D03*
Y-89100D02*
D03*
Y-89600D02*
D03*
Y-90100D02*
D03*
Y-90600D02*
D03*
Y-91100D02*
D03*
Y-91600D02*
D03*
Y-69100D02*
D03*
Y-68600D02*
D03*
Y-68100D02*
D03*
Y-67600D02*
D03*
Y-67100D02*
D03*
D69*
X-87850Y-65430D02*
D03*
Y-93270D02*
D03*
D70*
X-78000Y-80775D02*
D03*
Y-87125D02*
D03*
D71*
Y-75885D02*
D03*
Y-92015D02*
D03*
D72*
X-75130Y-91200D02*
D03*
X-80870D02*
D03*
X-75130Y-90700D02*
D03*
X-80870D02*
D03*
X-75130Y-89700D02*
D03*
X-80870D02*
D03*
X-75130Y-89200D02*
D03*
X-80870D02*
D03*
X-75130Y-88200D02*
D03*
X-80870D02*
D03*
X-75130Y-87700D02*
D03*
X-80870D02*
D03*
X-75130Y-86700D02*
D03*
X-80870D02*
D03*
X-75130Y-86200D02*
D03*
X-80870D02*
D03*
X-75130Y-85200D02*
D03*
X-80870D02*
D03*
X-75130Y-84700D02*
D03*
X-80870D02*
D03*
X-75130Y-83700D02*
D03*
X-80870D02*
D03*
X-75130Y-83200D02*
D03*
X-80870D02*
D03*
X-75130Y-82200D02*
D03*
X-80870D02*
D03*
X-75130Y-81700D02*
D03*
X-80870D02*
D03*
X-75130Y-80700D02*
D03*
X-80870D02*
D03*
X-75130Y-80200D02*
D03*
X-80870D02*
D03*
X-75130Y-79200D02*
D03*
X-80870D02*
D03*
X-75130Y-78700D02*
D03*
X-80870D02*
D03*
X-75130Y-77700D02*
D03*
X-80870D02*
D03*
X-75130Y-77200D02*
D03*
X-80870D02*
D03*
D73*
X-73467Y-55654D02*
D03*
X-78903D02*
D03*
X-73467Y-53114D02*
D03*
X-78903D02*
D03*
X-73467Y-22634D02*
D03*
X-78903D02*
D03*
X-73467Y-20094D02*
D03*
X-78903D02*
D03*
D74*
X-73708Y-50574D02*
D03*
X-78661D02*
D03*
X-73708Y-48034D02*
D03*
X-78661D02*
D03*
X-73708Y-45494D02*
D03*
X-78661D02*
D03*
X-73708Y-42954D02*
D03*
X-78661D02*
D03*
X-73708Y-40414D02*
D03*
X-78661D02*
D03*
X-73708Y-37874D02*
D03*
X-78661D02*
D03*
X-73708Y-35334D02*
D03*
X-78661D02*
D03*
X-73708Y-32794D02*
D03*
X-78661D02*
D03*
X-73708Y-30254D02*
D03*
X-78661D02*
D03*
X-73708Y-27714D02*
D03*
X-78661D02*
D03*
X-73708Y-25174D02*
D03*
X-78661D02*
D03*
D75*
X-46040Y-21910D02*
D03*
Y-17840D02*
D03*
X-44770Y-21910D02*
D03*
Y-17840D02*
D03*
X-43500Y-21910D02*
D03*
Y-17840D02*
D03*
X-42230Y-21910D02*
D03*
Y-17840D02*
D03*
X-40960Y-21910D02*
D03*
Y-17840D02*
D03*
X-39690Y-21910D02*
D03*
Y-17840D02*
D03*
X-38420Y-21910D02*
D03*
Y-17840D02*
D03*
X-37150Y-21910D02*
D03*
Y-17840D02*
D03*
X-35880Y-21910D02*
D03*
Y-17840D02*
D03*
X-34610Y-21910D02*
D03*
Y-17840D02*
D03*
D88*
X-44784Y-1675D02*
D03*
X-52084D02*
D03*
X-11950D02*
D03*
X-19250D02*
D03*
D89*
X-46209Y-4800D02*
D03*
X-50659D02*
D03*
X-13375D02*
D03*
X-17825D02*
D03*
D152*
X-61550Y-45500D02*
D03*
Y-42960D02*
D03*
X-27442Y-51755D02*
D03*
Y-54295D02*
D03*
X-4430Y-74450D02*
D03*
X-6970D02*
D03*
X-4430Y-71910D02*
D03*
X-6970D02*
D03*
X-4430Y-69370D02*
D03*
X-6970D02*
D03*
X-4430Y-66830D02*
D03*
X-6970D02*
D03*
X-4430Y-64290D02*
D03*
X-6970Y-76990D02*
D03*
X-4430D02*
D03*
X-6970Y-79530D02*
D03*
X-4430D02*
D03*
X-6970Y-82070D02*
D03*
X-4430D02*
D03*
X-6970Y-84610D02*
D03*
X-4430D02*
D03*
X-6970Y-87150D02*
D03*
X-4430D02*
D03*
X-6970Y-64290D02*
D03*
X-50150Y-101374D02*
D03*
Y-98834D02*
D03*
X-52690D02*
D03*
Y-101374D02*
D03*
X-57770D02*
D03*
Y-98834D02*
D03*
X-55230D02*
D03*
Y-101374D02*
D03*
X-62850D02*
D03*
Y-98834D02*
D03*
X-60310D02*
D03*
Y-101374D02*
D03*
X-34910D02*
D03*
Y-98834D02*
D03*
X-37450D02*
D03*
Y-101374D02*
D03*
X-42530D02*
D03*
Y-98834D02*
D03*
X-39990D02*
D03*
Y-101374D02*
D03*
X-47610D02*
D03*
Y-98834D02*
D03*
X-45070D02*
D03*
Y-101374D02*
D03*
X-29830D02*
D03*
Y-98834D02*
D03*
X-32370D02*
D03*
Y-101374D02*
D03*
X-24750D02*
D03*
Y-98834D02*
D03*
X-27290D02*
D03*
Y-101374D02*
D03*
X-22210D02*
D03*
Y-98834D02*
D03*
X-19670D02*
D03*
Y-101374D02*
D03*
X-4430Y-38890D02*
D03*
X-6970D02*
D03*
X-4430Y-36350D02*
D03*
X-6970D02*
D03*
X-4430Y-33810D02*
D03*
X-6970D02*
D03*
X-4430Y-31270D02*
D03*
X-6970D02*
D03*
X-4430Y-28730D02*
D03*
X-6970Y-41430D02*
D03*
X-4430D02*
D03*
X-6970Y-43970D02*
D03*
X-4430D02*
D03*
X-6970Y-46510D02*
D03*
X-4430D02*
D03*
X-6970Y-49050D02*
D03*
X-4430D02*
D03*
X-6970Y-51590D02*
D03*
X-4430D02*
D03*
X-6970Y-28730D02*
D03*
X-4430Y-16030D02*
D03*
X-6970D02*
D03*
X-4430Y-13490D02*
D03*
X-6970D02*
D03*
X-60350Y-130405D02*
D03*
Y-132945D02*
D03*
X-86980Y-32794D02*
D03*
X-84440D02*
D03*
Y-35334D02*
D03*
X-86980D02*
D03*
Y-37874D02*
D03*
X-84440D02*
D03*
Y-40414D02*
D03*
X-86980D02*
D03*
X-84440Y-42954D02*
D03*
X-86980D02*
D03*
Y-45494D02*
D03*
X-84440D02*
D03*
Y-48034D02*
D03*
X-86980D02*
D03*
X-84440Y-55654D02*
D03*
Y-53114D02*
D03*
Y-50574D02*
D03*
X-86980D02*
D03*
Y-53114D02*
D03*
Y-55654D02*
D03*
D153*
X-19670Y-50574D02*
D03*
Y-53114D02*
D03*
Y-55654D02*
D03*
Y-58194D02*
D03*
Y-60734D02*
D03*
Y-63274D02*
D03*
Y-65814D02*
D03*
Y-68354D02*
D03*
Y-73434D02*
D03*
Y-75974D02*
D03*
Y-78514D02*
D03*
Y-81054D02*
D03*
Y-83594D02*
D03*
Y-86134D02*
D03*
Y-88674D02*
D03*
Y-91214D02*
D03*
X-67930Y-50574D02*
D03*
Y-48034D02*
D03*
Y-45494D02*
D03*
Y-42954D02*
D03*
Y-40414D02*
D03*
Y-37874D02*
D03*
Y-35334D02*
D03*
Y-32794D02*
D03*
Y-73434D02*
D03*
Y-70894D02*
D03*
Y-68354D02*
D03*
Y-65814D02*
D03*
Y-63274D02*
D03*
Y-60734D02*
D03*
Y-58194D02*
D03*
Y-55654D02*
D03*
X-19670Y-46510D02*
D03*
Y-43970D02*
D03*
Y-41430D02*
D03*
Y-38890D02*
D03*
Y-36350D02*
D03*
Y-33810D02*
D03*
Y-31270D02*
D03*
Y-28730D02*
D03*
Y-26190D02*
D03*
Y-23650D02*
D03*
X-67930Y-96294D02*
D03*
Y-93754D02*
D03*
Y-91214D02*
D03*
Y-88674D02*
D03*
Y-86134D02*
D03*
Y-83594D02*
D03*
Y-81054D02*
D03*
Y-78514D02*
D03*
D154*
X-38550Y-88375D02*
D03*
X-39400D02*
D03*
Y-89175D02*
D03*
X-38550D02*
D03*
X-38975Y-88775D02*
D03*
D155*
X-45070Y-71021D02*
D03*
Y-68481D02*
D03*
X-42530Y-71021D02*
D03*
Y-68481D02*
D03*
X-39990Y-71021D02*
D03*
Y-68481D02*
D03*
D156*
X-8675Y-95875D02*
D03*
X-8675Y-94875D02*
D03*
X-9675Y-94875D02*
D03*
X-9675Y-95875D02*
D03*
X-9675Y-96875D02*
D03*
X-8675Y-96875D02*
D03*
X-7675Y-96875D02*
D03*
X-7675Y-95875D02*
D03*
X-7675Y-94875D02*
D03*
D157*
X-53337Y-119080D02*
D03*
X-54562Y-119080D02*
D03*
D158*
X-38730Y-10950D02*
D03*
X-41270D02*
D03*
D159*
X-8675Y-95875D02*
D03*
D160*
X-38775Y-84125D02*
D03*
D161*
X-47284Y-1675D02*
D03*
X-49584D02*
D03*
X-14450D02*
D03*
X-16750D02*
D03*
M02*
