%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=7*
G04 Layer_Color=8421376*
%ADD10C,0.175*%
%ADD11C,0.175*%
%ADD12R,0.700X0.700*%
%ADD13R,1.600X1.300*%
%ADD14R,1.000X2.250*%
%ADD15R,2.800X1.400*%
%ADD16R,0.650X0.800*%
%ADD17R,0.800X0.650*%
%ADD18R,0.600X0.550*%
%ADD19R,1.092X1.600*%
%ADD20R,0.700X0.700*%
%ADD21R,0.950X1.000*%
%ADD22R,0.600X0.900*%
%ADD23R,0.762X0.762*%
%ADD24R,0.900X0.600*%
%ADD25R,0.762X0.762*%
%ADD26R,0.500X0.600*%
%ADD27R,1.600X1.092*%
%ADD28R,1.500X1.350*%
%ADD29R,1.350X1.500*%
%ADD30R,2.200X1.500*%
%ADD31R,1.500X2.400*%
%ADD32R,0.650X0.500*%
%ADD33R,0.550X0.600*%
%ADD34R,1.100X1.000*%
%ADD35R,1.100X0.600*%
%ADD36R,0.500X0.650*%
%ADD37R,1.200X1.200*%
%ADD38R,1.200X1.200*%
%ADD39R,0.400X1.350*%
%ADD40R,0.950X1.750*%
%ADD41R,2.500X4.600*%
%ADD42R,2.200X0.600*%
%ADD43R,0.300X1.700*%
%ADD44O,0.300X1.700*%
%ADD45O,1.700X0.300*%
%ADD46R,1.300X1.400*%
%ADD47R,0.850X0.300*%
%ADD48R,3.400X3.400*%
%ADD49R,0.500X0.230*%
%ADD50R,0.230X0.500*%
%ADD51C,0.320*%
%ADD52R,4.100X3.500*%
%ADD53R,0.600X1.100*%
%ADD54R,2.500X1.700*%
%ADD55R,0.350X0.675*%
%ADD56R,0.700X0.300*%
%ADD57R,1.400X1.600*%
%ADD58O,0.200X0.700*%
%ADD59O,0.700X0.200*%
%ADD60R,2.800X2.800*%
%ADD61R,1.300X1.600*%
%ADD62R,1.000X1.600*%
%ADD63R,3.000X2.500*%
%ADD64R,1.200X2.000*%
%ADD65R,2.000X4.900*%
%ADD66R,0.810X4.600*%
%ADD67R,0.610X4.600*%
%ADD68R,1.100X0.300*%
%ADD69R,3.100X2.300*%
%ADD70R,0.430X4.700*%
%ADD71R,0.430X2.540*%
%ADD72R,2.270X0.280*%
%ADD73R,3.200X1.270*%
%ADD74R,3.683X1.270*%
%ADD75R,0.740X2.790*%
%ADD76C,0.300*%
%ADD77C,0.180*%
%ADD78C,0.200*%
%ADD79C,0.165*%
%ADD80C,0.150*%
%ADD81C,0.185*%
%ADD82C,0.127*%
%ADD83R,0.300X0.900*%
%ADD84R,1.800X1.900*%
%ADD85C,1.700*%
%ADD86R,1.700X1.700*%
%ADD87C,3.600*%
G04:AMPARAMS|DCode=88|XSize=2.1mm|YSize=1.9mm|CornerRadius=0.494mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.100,0.912,0,0,0.0*
21,1,1.112,1.900,0,0,0.0*
1,1,0.988,0.556,-0.456*
1,1,0.988,-0.556,-0.456*
1,1,0.988,-0.556,0.456*
1,1,0.988,0.556,0.456*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=1.05mm|YSize=1.25mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.050,0.200,0,0,180.0*
21,1,0.000,1.250,0,0,180.0*
1,1,1.050,0.000,0.100*
1,1,1.050,0.000,0.100*
1,1,1.050,0.000,-0.100*
1,1,1.050,0.000,-0.100*
%
%ADD89ROUNDEDRECTD89*%
%ADD90R,1.700X1.700*%
%ADD91C,1.500*%
%ADD92R,2.200X4.500*%
%ADD93R,5.000X2.200*%
%ADD94R,5.000X2.400*%
%ADD95C,1.020*%
%ADD96C,1.000*%
%ADD97C,0.550*%
%ADD98C,0.400*%
%ADD99C,0.700*%
%ADD100C,0.660*%
%ADD101C,1.016*%
%ADD102C,0.500*%
%ADD103C,1.600*%
%ADD104C,1.900*%
G04:AMPARAMS|DCode=105|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD105*
7,0,0,2.524,2.016,0.254,45*
%
%ADD105THD105*%
%ADD106O,1.425X2.100*%
%ADD107O,1.250X1.450*%
%ADD108C,2.100*%
%ADD109C,3.600*%
%AMTHOVALD110*
21,1,1.700,2.824,0,0,270.0*
1,1,2.824,0.000,0.850*
1,1,2.824,0.000,-0.850*
21,0,1.700,2.316,0,0,270.0*
1,0,2.316,0.000,0.850*
1,0,2.316,0.000,-0.850*
4,0,4,-0.090,0.760,-1.088,1.759,-0.909,1.938,0.090,0.940,-0.090,0.760,0.0*
4,0,4,-0.090,-0.940,0.909,-1.938,1.088,-1.759,0.090,-0.760,-0.090,-0.940,0.0*
4,0,4,-0.090,0.940,0.909,1.938,1.088,1.759,0.090,0.760,-0.090,0.940,0.0*
4,0,4,-0.090,-0.760,-1.088,-1.759,-0.909,-1.938,0.090,-0.940,-0.090,-0.760,0.0*
%
%ADD110THOVALD110*%

%ADD111O,4.100X1.800*%
%AMTHOVALD112*
21,1,1.800,2.724,0,0,0.0*
1,1,2.724,-0.900,0.000*
1,1,2.724,0.900,0.000*
21,0,1.800,2.216,0,0,0.0*
1,0,2.216,-0.900,0.000*
1,0,2.216,0.900,0.000*
4,0,4,-0.810,-0.090,-1.773,-1.053,-1.953,-0.873,-0.990,0.090,-0.810,-0.090,0.0*
4,0,4,0.990,-0.090,1.953,0.873,1.773,1.053,0.810,0.090,0.990,-0.090,0.0*
4,0,4,-0.990,-0.090,-1.953,0.873,-1.773,1.053,-0.810,0.090,-0.990,-0.090,0.0*
4,0,4,0.810,-0.090,1.773,-1.053,1.953,-0.873,0.990,0.090,0.810,-0.090,0.0*
%
%ADD112THOVALD112*%

%ADD113C,1.620*%
%ADD114C,1.790*%
%ADD115C,0.850*%
%ADD116C,0.800*%
%ADD117C,0.930*%
%ADD118C,3.300*%
%ADD119O,1.900X3.600*%
%ADD120O,3.600X1.800*%
%ADD121C,0.950*%
D101*
X-10600Y-350D02*
G03*
X-9825Y-1I0J1036D01*
G01*
X-21375D02*
G03*
X-20600Y-350I776J686D01*
G01*
X-43434Y-350D02*
G03*
X-42659Y-1I0J1036D01*
G01*
X-54209D02*
G03*
X-53434Y-350I776J686D01*
G01*
X-90000Y-135000D02*
X0D01*
Y0D01*
X-9825D02*
X0D01*
X-9825Y-1D02*
Y0D01*
X-10600Y-350D02*
Y-350D01*
X-20600Y-350D02*
X-10600D01*
X-21375Y-1D02*
Y0D01*
X-42659D02*
X-21375D01*
X-42659Y-1D02*
Y0D01*
X-43434Y-350D02*
Y-350D01*
X-53434Y-350D02*
X-43434D01*
X-54209Y-1D02*
Y0D01*
X-90000D02*
X-54209D01*
X-90000Y-135000D02*
Y0D01*
D102*
X-67325Y-21825D02*
Y-17375D01*
X-71575Y-21825D02*
X-67325D01*
X-71575D02*
Y-17375D01*
X-67325D01*
D103*
X-61550Y-42960D02*
D03*
Y-45500D02*
D03*
X-27442Y-54295D02*
D03*
Y-51755D02*
D03*
X-4430Y-74450D02*
D03*
Y-66830D02*
D03*
X-6970D02*
D03*
X-4430Y-69370D02*
D03*
X-6970D02*
D03*
X-4430Y-71910D02*
D03*
X-6970D02*
D03*
Y-74450D02*
D03*
Y-84610D02*
D03*
X-4430D02*
D03*
X-6970Y-82070D02*
D03*
X-4430D02*
D03*
X-6970Y-79530D02*
D03*
X-4430D02*
D03*
Y-76990D02*
D03*
X-6970D02*
D03*
X-4430Y-87150D02*
D03*
X-6970Y-64290D02*
D03*
X-19670Y-58194D02*
D03*
Y-55654D02*
D03*
Y-50574D02*
D03*
Y-53114D02*
D03*
Y-63274D02*
D03*
Y-60734D02*
D03*
Y-65814D02*
D03*
Y-68354D02*
D03*
Y-81054D02*
D03*
Y-78514D02*
D03*
Y-73434D02*
D03*
Y-75974D02*
D03*
Y-86134D02*
D03*
Y-83594D02*
D03*
Y-88674D02*
D03*
Y-91214D02*
D03*
X-67930Y-42954D02*
D03*
Y-50574D02*
D03*
Y-37874D02*
D03*
Y-40414D02*
D03*
Y-35334D02*
D03*
Y-32794D02*
D03*
Y-65814D02*
D03*
Y-68354D02*
D03*
Y-73434D02*
D03*
Y-70894D02*
D03*
Y-60734D02*
D03*
Y-63274D02*
D03*
Y-58194D02*
D03*
Y-55654D02*
D03*
X-39990Y-71021D02*
D03*
X-42530D02*
D03*
X-39990Y-68481D02*
D03*
X-42530D02*
D03*
X-45070D02*
D03*
X-47610Y-98834D02*
D03*
Y-101374D02*
D03*
X-45070Y-98834D02*
D03*
Y-101374D02*
D03*
X-50150Y-98834D02*
D03*
Y-101374D02*
D03*
X-52690D02*
D03*
Y-98834D02*
D03*
X-55230Y-101374D02*
D03*
Y-98834D02*
D03*
X-57770Y-101374D02*
D03*
Y-98834D02*
D03*
X-60310Y-101374D02*
D03*
Y-98834D02*
D03*
X-42530D02*
D03*
Y-101374D02*
D03*
X-39990Y-98834D02*
D03*
Y-101374D02*
D03*
X-37450Y-98834D02*
D03*
Y-101374D02*
D03*
X-34910Y-98834D02*
D03*
Y-101374D02*
D03*
X-32370D02*
D03*
Y-98834D02*
D03*
X-19670D02*
D03*
Y-101374D02*
D03*
X-22210D02*
D03*
Y-98834D02*
D03*
X-24750Y-101374D02*
D03*
Y-98834D02*
D03*
X-27290Y-101374D02*
D03*
Y-98834D02*
D03*
X-29830Y-101374D02*
D03*
Y-98834D02*
D03*
X-41270Y-10950D02*
D03*
X-38730D02*
D03*
X-4430Y-38890D02*
D03*
Y-31270D02*
D03*
X-6970D02*
D03*
X-4430Y-33810D02*
D03*
X-6970D02*
D03*
X-4430Y-36350D02*
D03*
X-6970D02*
D03*
Y-38890D02*
D03*
Y-49050D02*
D03*
X-4430D02*
D03*
X-6970Y-46510D02*
D03*
X-4430D02*
D03*
X-6970Y-43970D02*
D03*
X-4430D02*
D03*
Y-41430D02*
D03*
X-6970D02*
D03*
X-4430Y-51590D02*
D03*
X-6970Y-28730D02*
D03*
X-4430Y-16030D02*
D03*
X-6970D02*
D03*
Y-13490D02*
D03*
X-60350Y-132945D02*
D03*
Y-130405D02*
D03*
X-84440Y-45494D02*
D03*
Y-48034D02*
D03*
Y-50574D02*
D03*
Y-53114D02*
D03*
X-86980Y-55654D02*
D03*
X-84440D02*
D03*
Y-40414D02*
D03*
Y-37874D02*
D03*
Y-35334D02*
D03*
Y-32794D02*
D03*
Y-42954D02*
D03*
X-19670Y-23650D02*
D03*
Y-26190D02*
D03*
Y-46510D02*
D03*
Y-43970D02*
D03*
Y-38890D02*
D03*
Y-41430D02*
D03*
Y-28730D02*
D03*
Y-33810D02*
D03*
Y-36350D02*
D03*
X-67930Y-88674D02*
D03*
Y-91214D02*
D03*
Y-96294D02*
D03*
Y-93754D02*
D03*
Y-83594D02*
D03*
Y-86134D02*
D03*
Y-81054D02*
D03*
Y-78514D02*
D03*
D104*
X-67925Y-123475D02*
D03*
Y-129775D02*
D03*
X-80425Y-123525D02*
D03*
Y-129825D02*
D03*
D105*
X-4430Y-64290D02*
D03*
X-6970Y-87150D02*
D03*
X-67930Y-45494D02*
D03*
Y-48034D02*
D03*
X-45070Y-71021D02*
D03*
X-62850Y-98834D02*
D03*
Y-101374D02*
D03*
X-4430Y-28730D02*
D03*
X-6970Y-51590D02*
D03*
X-4430Y-13490D02*
D03*
X-86980Y-45494D02*
D03*
Y-48034D02*
D03*
Y-50574D02*
D03*
Y-53114D02*
D03*
Y-42954D02*
D03*
Y-40414D02*
D03*
Y-37874D02*
D03*
Y-35334D02*
D03*
Y-32794D02*
D03*
X-19670Y-31270D02*
D03*
D106*
X-44347Y-1675D02*
D03*
X-52521D02*
D03*
X-11512D02*
D03*
X-19688D02*
D03*
D107*
X-50659Y-4800D02*
D03*
X-46209D02*
D03*
X-17825D02*
D03*
X-13375D02*
D03*
D108*
X-33028Y-129200D02*
D03*
X-57627D02*
D03*
D109*
X-22425Y-129095D02*
D03*
X-9725D02*
D03*
D110*
X-79350Y-10750D02*
D03*
D111*
X-74450Y-13700D02*
D03*
D112*
Y-7700D02*
D03*
D113*
X-80670Y-94010D02*
D03*
Y-73890D02*
D03*
D114*
X-76185Y-54384D02*
D03*
Y-21364D02*
D03*
D115*
X-61325Y-126100D02*
D03*
X-68375Y-1775D02*
D03*
X-54456Y-38250D02*
D03*
X-17307Y-54362D02*
D03*
X-26009Y-55957D02*
D03*
X-25325Y-69675D02*
D03*
X-25800Y-66200D02*
D03*
X-44300Y-72800D02*
D03*
X-44802Y-73779D02*
D03*
X-28015Y-69663D02*
D03*
X-35350Y-69775D02*
D03*
X-37450Y-69650D02*
D03*
X-58700Y-47950D02*
D03*
X-61256Y-54278D02*
D03*
X-58771Y-47200D02*
D03*
X-29775Y-43650D02*
D03*
X-57005Y-48250D02*
D03*
X-48618Y-34197D02*
D03*
X-51300Y-31508D02*
D03*
X-43765Y-33165D02*
D03*
X-53475Y-36125D02*
D03*
X-38748Y-102900D02*
D03*
X-36248Y-103000D02*
D03*
X-56400Y-105800D02*
D03*
X-1800Y-7250D02*
D03*
X-14925Y-80800D02*
D03*
X-23400Y-104575D02*
D03*
X-46975Y-79425D02*
D03*
X-50922Y-77475D02*
D03*
X-58075Y-75200D02*
D03*
X-56922Y-71625D02*
D03*
X-62050Y-69100D02*
D03*
X-50825Y-68075D02*
D03*
X-56303Y-62403D02*
D03*
X-57250Y-42775D02*
D03*
X-57128Y-43723D02*
D03*
X-58850Y-80975D02*
D03*
X-54172Y-80075D02*
D03*
X-58416Y-78941D02*
D03*
X-56447Y-70975D02*
D03*
X-57987Y-80088D02*
D03*
X-56422Y-80075D02*
D03*
X-60925Y-77525D02*
D03*
X-63300Y-76800D02*
D03*
X-35750Y-54750D02*
D03*
X-60825Y-74075D02*
D03*
X-60325Y-74675D02*
D03*
X-33075Y-43250D02*
D03*
X-26825Y-87623D02*
D03*
X-2025Y-95300D02*
D03*
X-4475Y-95675D02*
D03*
X-9450Y-105025D02*
D03*
X-35675Y-13825D02*
D03*
X-33050Y-13775D02*
D03*
X-69225Y-112300D02*
D03*
X-69175Y-110925D02*
D03*
X-70300Y-113050D02*
D03*
X-1925Y-100425D02*
D03*
X-9425Y-99250D02*
D03*
X-34000Y-5600D02*
D03*
X-16585Y-114665D02*
D03*
X-12900Y-113025D02*
D03*
X-15850Y-129225D02*
D03*
X-87850Y-16875D02*
D03*
X-20850Y-105825D02*
D03*
X-12000Y-94825D02*
D03*
X-5325Y-93700D02*
D03*
X-57875Y-51225D02*
D03*
X-3425Y-95625D02*
D03*
X-26325Y-41275D02*
D03*
X-42925Y-43850D02*
D03*
X-43750Y-59200D02*
D03*
X-41752Y-62178D02*
D03*
X-46475Y-47100D02*
D03*
X-45475Y-46950D02*
D03*
X-45025Y-47575D02*
D03*
X-45752Y-44427D02*
D03*
X-53450Y-72275D02*
D03*
X-44125Y-43325D02*
D03*
X-70653Y-51753D02*
D03*
X-35750Y-89375D02*
D03*
X-41400Y-88525D02*
D03*
X-41375Y-89825D02*
D03*
X-40800Y-87350D02*
D03*
X-70653Y-59628D02*
D03*
X-57377Y-102900D02*
D03*
X-40003Y-105750D02*
D03*
X-46248Y-102900D02*
D03*
X-41248D02*
D03*
X-53678D02*
D03*
X-55377D02*
D03*
X-73705Y-26430D02*
D03*
X-44400Y-92700D02*
D03*
X-12075Y-87200D02*
D03*
X-44652Y-58203D02*
D03*
X-45625Y-56250D02*
D03*
X-50475Y-51250D02*
D03*
X-79225Y-89700D02*
D03*
X-26825Y-91048D02*
D03*
X-13425Y-87925D02*
D03*
X-13800Y-86575D02*
D03*
X-48627Y-72204D02*
D03*
X-53925Y-70550D02*
D03*
X-50300Y-70475D02*
D03*
X-52600Y-69875D02*
D03*
X-51300Y-69650D02*
D03*
X-47100Y-45125D02*
D03*
X-51550Y-49750D02*
D03*
X-45325Y-57250D02*
D03*
X-50427Y-48752D02*
D03*
X-50922Y-72925D02*
D03*
X-46450Y-53250D02*
D03*
X-11305Y-105850D02*
D03*
X-60525Y-11700D02*
D03*
X-60300Y-79725D02*
D03*
X-82975Y-77200D02*
D03*
X-83925Y-116050D02*
D03*
X-80875Y-117350D02*
D03*
X-80900Y-116050D02*
D03*
X-69625Y-106075D02*
D03*
X-77664Y-110950D02*
D03*
X-75925Y-101850D02*
D03*
X-77025Y-101875D02*
D03*
X-82025Y-104374D02*
D03*
X-75400Y-111025D02*
D03*
X-77900Y-116150D02*
D03*
X-86900D02*
D03*
X-83925Y-117350D02*
D03*
X-70050Y-116125D02*
D03*
Y-117500D02*
D03*
X-67050D02*
D03*
X-67075Y-116200D02*
D03*
X-83900Y-74600D02*
D03*
Y-73100D02*
D03*
X-82700Y-73600D02*
D03*
X-85100Y-74100D02*
D03*
X-82700Y-72100D02*
D03*
X-85100Y-71100D02*
D03*
X-83900Y-71600D02*
D03*
X-82700Y-70600D02*
D03*
X-85100Y-69600D02*
D03*
X-82700Y-69100D02*
D03*
X-83900Y-68600D02*
D03*
X-85100Y-68100D02*
D03*
X-61425Y-80925D02*
D03*
X-63550Y-78025D02*
D03*
X-87300Y-29700D02*
D03*
X-57600Y-4550D02*
D03*
X-29300Y-57225D02*
D03*
X-29925Y-60525D02*
D03*
X-27475Y-60200D02*
D03*
X-51672Y-81025D02*
D03*
X-13150Y-91625D02*
D03*
X-2825Y-97025D02*
D03*
X-2000Y-96250D02*
D03*
X-73975Y-114875D02*
D03*
X-48900Y-11713D02*
D03*
Y-14731D02*
D03*
X-59875Y-12825D02*
D03*
X-10850Y-92400D02*
D03*
X-57078Y-57753D02*
D03*
X-56800Y-56250D02*
D03*
X-36452Y-42752D02*
D03*
X-44752Y-59203D02*
D03*
X-20050Y-21925D02*
D03*
X-20875Y-21000D02*
D03*
X-50152Y-47752D02*
D03*
X-46425Y-57300D02*
D03*
X-49177Y-47252D02*
D03*
X-49360Y-58365D02*
D03*
X-56447Y-72275D02*
D03*
X-61525Y-76175D02*
D03*
X-56447Y-77475D02*
D03*
X-56803Y-74229D02*
D03*
X-53922Y-73500D02*
D03*
X-54500Y-72925D02*
D03*
X-56447Y-74875D02*
D03*
X-49675Y-46750D02*
D03*
X-52703Y-45727D02*
D03*
X-57700Y-76925D02*
D03*
X-54275Y-55250D02*
D03*
X-45727Y-62278D02*
D03*
X-48202Y-46702D02*
D03*
X-45225Y-63850D02*
D03*
X-53203Y-46252D02*
D03*
X-53475Y-69228D02*
D03*
X-54050Y-71625D02*
D03*
X-48950Y-61950D02*
D03*
X-50922Y-76175D02*
D03*
X-54647Y-75525D02*
D03*
X-35952Y-45752D02*
D03*
X-37227Y-45227D02*
D03*
X-35827Y-48327D02*
D03*
X-35950Y-44750D02*
D03*
X-35925Y-43750D02*
D03*
X-37227Y-46252D02*
D03*
X-39702Y-27576D02*
D03*
X-53672Y-76825D02*
D03*
X-53325Y-75350D02*
D03*
X-54647Y-78125D02*
D03*
Y-79425D02*
D03*
X-51397Y-76825D02*
D03*
X-64178Y-79554D02*
D03*
X-61325Y-73400D02*
D03*
X-61825Y-72825D02*
D03*
X-63028Y-50727D02*
D03*
X-42752Y-44852D02*
D03*
X-42750Y-62675D02*
D03*
X-43250Y-62125D02*
D03*
X-37750Y-41500D02*
D03*
X-32875Y-69775D02*
D03*
X-33375Y-37300D02*
D03*
X-29075Y-80050D02*
D03*
X-26825Y-86473D02*
D03*
Y-83023D02*
D03*
Y-88773D02*
D03*
X-32925Y-47250D02*
D03*
X-42250Y-38075D02*
D03*
X-56922Y-76825D02*
D03*
X-56850Y-50750D02*
D03*
X-37752Y-61978D02*
D03*
X-36752Y-62403D02*
D03*
X-38750Y-40875D02*
D03*
X-23825Y-39325D02*
D03*
X-23300Y-38800D02*
D03*
X-54328Y-54278D02*
D03*
X-56925Y-53750D02*
D03*
X-24325Y-47475D02*
D03*
X-41250Y-38075D02*
D03*
X-39750Y-37075D02*
D03*
X-36925Y-70375D02*
D03*
X-38550Y-81700D02*
D03*
X-38250Y-38075D02*
D03*
X-12425Y-96625D02*
D03*
X-11900Y-96100D02*
D03*
X-6500Y-92200D02*
D03*
X-7925Y-91825D02*
D03*
X-72950Y-58425D02*
D03*
X-76375Y-31700D02*
D03*
X-37477Y-51753D02*
D03*
X-35825Y-41750D02*
D03*
X-52750Y-12125D02*
D03*
X-26009Y-30166D02*
D03*
X-24734Y-30725D02*
D03*
X-29200Y-13200D02*
D03*
X-36325Y-54250D02*
D03*
X-56850Y-54750D02*
D03*
X-57350Y-55750D02*
D03*
X-54300Y-44250D02*
D03*
X-53775Y-43750D02*
D03*
X-53600Y-41250D02*
D03*
X-22400Y-8950D02*
D03*
X-60175Y-24550D02*
D03*
X-57025Y-41750D02*
D03*
X-60125Y-51450D02*
D03*
X-30100Y-69525D02*
D03*
X-44900Y-65825D02*
D03*
X-31025Y-61300D02*
D03*
X-29300Y-61875D02*
D03*
X-16275Y-76200D02*
D03*
X-22450Y-41275D02*
D03*
X-36177Y-37102D02*
D03*
X-69303Y-56603D02*
D03*
X-76250Y-23825D02*
D03*
X-32975Y-42500D02*
D03*
X-32050Y-36125D02*
D03*
X-34552Y-35552D02*
D03*
X-79475Y-41525D02*
D03*
X-76375Y-44450D02*
D03*
X-23800Y-46875D02*
D03*
X-33425Y-96925D02*
D03*
X-71275Y-104680D02*
D03*
X-46250Y-34950D02*
D03*
X-21725Y-40550D02*
D03*
X-37625Y-63100D02*
D03*
X-66425Y-53950D02*
D03*
X-64400Y-54625D02*
D03*
X-40750Y-37050D02*
D03*
X-16875Y-45775D02*
D03*
X-67175Y-54125D02*
D03*
X-15125Y-45125D02*
D03*
X-21750Y-43100D02*
D03*
X-31875Y-29950D02*
D03*
X-41127Y-63128D02*
D03*
X-41725Y-66800D02*
D03*
X-42875Y-66800D02*
D03*
X-38400Y-54775D02*
D03*
X-36600Y-10075D02*
D03*
X-74675Y-5200D02*
D03*
X-76075Y-2725D02*
D03*
X-32050Y-13000D02*
D03*
X-37325Y-90250D02*
D03*
X-82050Y-29725D02*
D03*
X-69275Y-28100D02*
D03*
X-29650Y-22675D02*
D03*
X-28275Y-22100D02*
D03*
X-31875Y-26375D02*
D03*
X-33475Y-26375D02*
D03*
X-30275Y-26368D02*
D03*
X-8425Y-92525D02*
D03*
X-7425D02*
D03*
X-76600Y-110863D02*
D03*
X-70100Y-104175D02*
D03*
X-29450Y-8650D02*
D03*
X-56550Y-2050D02*
D03*
X-57700Y-1050D02*
D03*
X-59075D02*
D03*
X-60000Y-2025D02*
D03*
X-29875Y-5075D02*
D03*
X-36050Y-55750D02*
D03*
X-84433Y-76100D02*
D03*
X-85100Y-76600D02*
D03*
X-84433Y-77100D02*
D03*
X-85100Y-75600D02*
D03*
X-57350Y-76175D02*
D03*
X-49625Y-79425D02*
D03*
X-50275Y-78775D02*
D03*
X-50621Y-78129D02*
D03*
X-53672Y-78125D02*
D03*
X-26425Y-22200D02*
D03*
X-29925Y-16225D02*
D03*
X-20050Y-19450D02*
D03*
X-35125Y-26375D02*
D03*
X-28950Y-26368D02*
D03*
X-27625D02*
D03*
X-26825Y-89923D02*
D03*
X-26819Y-84173D02*
D03*
Y-85323D02*
D03*
X-26825Y-81873D02*
D03*
X-85175Y-87600D02*
D03*
X-54400Y-5250D02*
D03*
X-84300Y-16950D02*
D03*
X-59928Y-14374D02*
D03*
X-59800Y-10425D02*
D03*
X-60775Y-9450D02*
D03*
X-53675Y-15225D02*
D03*
X-54425D02*
D03*
X-52750Y-14275D02*
D03*
X-53550Y-13575D02*
D03*
Y-12800D02*
D03*
Y-11225D02*
D03*
X-53525Y-10425D02*
D03*
X-49087Y-13731D02*
D03*
Y-12713D02*
D03*
X-17825Y-97175D02*
D03*
X-10500Y-104225D02*
D03*
X-24950Y-105800D02*
D03*
X-7250Y-105775D02*
D03*
X-55575Y-120493D02*
D03*
X-54475Y-115705D02*
D03*
X-85025Y-90850D02*
D03*
X-33075Y-52750D02*
D03*
X-48750Y-38162D02*
D03*
X-32850Y-55250D02*
D03*
X-36250Y-61900D02*
D03*
X-50750Y-62025D02*
D03*
X-80425Y-112900D02*
D03*
X-22184Y-26368D02*
D03*
X-23459Y-26368D02*
D03*
X-24734D02*
D03*
X-26009Y-26368D02*
D03*
X-6850Y-8750D02*
D03*
Y-10050D02*
D03*
X-3300Y-12150D02*
D03*
X-10325Y-11450D02*
D03*
X-30075Y-1525D02*
D03*
X-24925Y-1500D02*
D03*
X-10800Y-5675D02*
D03*
X-11200Y-6725D02*
D03*
X-7600Y-1518D02*
D03*
X-4900Y-26500D02*
D03*
Y-25200D02*
D03*
X-9225Y-26500D02*
D03*
X-5050Y-9800D02*
D03*
X-33775Y-16700D02*
D03*
X-59700Y-128275D02*
D03*
X-35350Y-76275D02*
D03*
X-36475Y-82475D02*
D03*
X-36450Y-86925D02*
D03*
X-44475Y-87375D02*
D03*
Y-88525D02*
D03*
Y-89675D02*
D03*
X-25325Y-65325D02*
D03*
X-30150Y-10525D02*
D03*
X-55550Y-10425D02*
D03*
X-5325Y-96125D02*
D03*
X-15175Y-94825D02*
D03*
X-4275Y-93625D02*
D03*
X-85175Y-89600D02*
D03*
X-53197Y-78775D02*
D03*
X-73325Y-103200D02*
D03*
X-84625Y-88100D02*
D03*
X-37325Y-85625D02*
D03*
Y-81175D02*
D03*
X-55100Y-84400D02*
D03*
X-34225Y-10525D02*
D03*
X-18814Y-14414D02*
D03*
X-19325Y-14925D02*
D03*
X-56447Y-73575D02*
D03*
X-84150Y-29975D02*
D03*
X-31800Y-50750D02*
D03*
X-78659Y-26430D02*
D03*
X-73705Y-28970D02*
D03*
X-78659Y-39130D02*
D03*
Y-41670D02*
D03*
Y-44210D02*
D03*
Y-51830D02*
D03*
X-73694Y-54331D02*
D03*
X-49900Y-72925D02*
D03*
X-53328Y-74504D02*
D03*
X-54172Y-74875D02*
D03*
X-35925Y-52250D02*
D03*
X-32875Y-58750D02*
D03*
X-61200Y-56500D02*
D03*
X-45750Y-40900D02*
D03*
X-47750Y-38150D02*
D03*
X-79200Y-77675D02*
D03*
X-73375Y-77700D02*
D03*
X-73425Y-78700D02*
D03*
X-72450Y-79200D02*
D03*
X-83775Y-28350D02*
D03*
X-82875Y-87025D02*
D03*
X-55627Y-89525D02*
D03*
X-54400Y-90650D02*
D03*
X-84433Y-83600D02*
D03*
X-74775Y-67250D02*
D03*
X-85100Y-84100D02*
D03*
Y-83100D02*
D03*
X-84433Y-84600D02*
D03*
X-70800Y-46925D02*
D03*
X-83200Y-90150D02*
D03*
X-29069Y-91944D02*
D03*
X-86775Y-59075D02*
D03*
X-53325Y-18850D02*
D03*
X-79250Y-86200D02*
D03*
X-40250Y-41175D02*
D03*
X-44250Y-62025D02*
D03*
X-77675Y-65625D02*
D03*
X-77176Y-62199D02*
D03*
X-55850Y-115600D02*
D03*
X-52250Y-115275D02*
D03*
X-65025Y-108600D02*
D03*
Y-107450D02*
D03*
Y-106300D02*
D03*
Y-104000D02*
D03*
X-22225Y-94075D02*
D03*
X-26025D02*
D03*
X-35125Y-29750D02*
D03*
X-24575Y-75975D02*
D03*
Y-73425D02*
D03*
X-79350Y-79200D02*
D03*
X-72125Y-54325D02*
D03*
X-76600Y-64425D02*
D03*
X-27625Y-29625D02*
D03*
X-28950D02*
D03*
X-36250Y-32000D02*
D03*
X-24575Y-78531D02*
D03*
X-23459Y-31500D02*
D03*
X-33475Y-29825D02*
D03*
X-29150Y-53150D02*
D03*
X-31250Y-37375D02*
D03*
X-58250Y-44275D02*
D03*
X-16235Y-106142D02*
D03*
X-8200Y-100450D02*
D03*
X-16935Y-106142D02*
D03*
X-8200Y-99750D02*
D03*
X-13175Y-106142D02*
D03*
X-6400Y-100750D02*
D03*
X-13875Y-106142D02*
D03*
X-6400Y-100050D02*
D03*
X-17700Y-69650D02*
D03*
X-13425Y-73175D02*
D03*
X-13775Y-60700D02*
D03*
X-63750Y-61200D02*
D03*
X-64400Y-60425D02*
D03*
X-45750Y-59275D02*
D03*
X-65725Y-82325D02*
D03*
X-65875Y-39050D02*
D03*
Y-54475D02*
D03*
X-60625Y-16600D02*
D03*
X-27276Y-71150D02*
D03*
X-32900Y-88025D02*
D03*
X-62500Y-49575D02*
D03*
X-33000Y-56750D02*
D03*
X-2825D02*
D03*
X-2225Y-54475D02*
D03*
X-47600Y-47200D02*
D03*
X-44150Y-44350D02*
D03*
X-29575Y-36400D02*
D03*
X-38200Y-47575D02*
D03*
X-44750Y-35550D02*
D03*
X-25300Y-60184D02*
D03*
X-24450Y-39875D02*
D03*
X-22725Y-38075D02*
D03*
X-18150Y-51850D02*
D03*
X-44625Y-37975D02*
D03*
X-83350Y-100975D02*
D03*
X-44775Y-82150D02*
D03*
X-47250Y-90000D02*
D03*
X-24700Y-4425D02*
D03*
X-39100Y-30250D02*
D03*
X-76150Y-27700D02*
D03*
X-81550Y-44100D02*
D03*
X-78661Y-36587D02*
D03*
X-65050Y-48475D02*
D03*
X-73625Y-60125D02*
D03*
X-65025Y-105150D02*
D03*
Y-109750D02*
D03*
X-71950Y-112125D02*
D03*
X-68295Y-105150D02*
D03*
X-68875Y-104000D02*
D03*
X-66800Y-112925D02*
D03*
X-81725Y-112525D02*
D03*
X-68525Y-106775D02*
D03*
X-78450Y-105625D02*
D03*
X-82525Y-110525D02*
D03*
X-82550Y-109225D02*
D03*
X-55550Y-92830D02*
D03*
X-81186Y-26411D02*
D03*
X-16861Y-94586D02*
D03*
X-82025Y-106400D02*
D03*
X-18025Y-10500D02*
D03*
X-19775Y-6800D02*
D03*
X-22850Y-6775D02*
D03*
X-19075Y-19250D02*
D03*
X-19501Y-11951D02*
D03*
X-79600Y-109275D02*
D03*
X-78850Y-110375D02*
D03*
X-85675Y-111700D02*
D03*
X-82050Y-107950D02*
D03*
X-14300Y-3275D02*
D03*
X-58075Y-21400D02*
D03*
X-57350Y-22025D02*
D03*
X-42530Y-25675D02*
D03*
X-58800Y-84475D02*
D03*
X-57275Y-88675D02*
D03*
X-83850Y-21725D02*
D03*
X-33525Y-34950D02*
D03*
X-13425Y-98075D02*
D03*
X-12225Y-97475D02*
D03*
X-68425Y-109750D02*
D03*
X-70525Y-108650D02*
D03*
X-73100Y-108650D02*
D03*
X-71075Y-111000D02*
D03*
X-57175Y-84400D02*
D03*
X-53475Y-20825D02*
D03*
X-59750Y-15775D02*
D03*
X-59127Y-14450D02*
D03*
Y-11950D02*
D03*
X-54325Y-17225D02*
D03*
X-81250Y-21975D02*
D03*
X-13950Y-10500D02*
D03*
X-47250Y-40950D02*
D03*
X-38300Y-25350D02*
D03*
X-27250Y-65000D02*
D03*
Y-66600D02*
D03*
X-28650Y-65000D02*
D03*
X-30050Y-66600D02*
D03*
Y-65000D02*
D03*
X-28650Y-66600D02*
D03*
X-64825Y-23237D02*
D03*
X-67100Y-19425D02*
D03*
X-64825Y-22575D02*
D03*
X-73467Y-23887D02*
D03*
Y-21347D02*
D03*
X-66625Y-21475D02*
D03*
X-64825Y-23900D02*
D03*
X-65325Y-27050D02*
D03*
X-72150Y-4675D02*
D03*
X-64225Y-14100D02*
D03*
X-64425Y-9800D02*
D03*
X-70850Y-5525D02*
D03*
X-72275Y-17100D02*
D03*
X-85725Y-41700D02*
D03*
X-80525Y-36587D02*
D03*
X-82438Y-56600D02*
D03*
X-64225Y-51450D02*
D03*
X-54200Y-42250D02*
D03*
X-59550Y-47800D02*
D03*
X-40750Y-26450D02*
D03*
X-42230Y-23969D02*
D03*
X-43500D02*
D03*
X-46040D02*
D03*
X-44770D02*
D03*
X-40960Y-19893D02*
D03*
X-38368Y-29053D02*
D03*
X-37150Y-19893D02*
D03*
X-35880D02*
D03*
X-34610D02*
D03*
X-39690D02*
D03*
X-30273Y-23929D02*
D03*
X-36477D02*
D03*
X-23459Y-30014D02*
D03*
X-54200Y-43000D02*
D03*
X-82422Y-50574D02*
D03*
Y-49848D02*
D03*
X-82425Y-51350D02*
D03*
X-40299Y-33774D02*
D03*
X-51111Y-37966D02*
D03*
D116*
X-24900Y-16825D02*
D03*
X-29125Y-18775D02*
D03*
X-24900Y-15525D02*
D03*
X-22950Y-18125D02*
D03*
X-24250Y-17475D02*
D03*
X-25550Y-16825D02*
D03*
X-26200D02*
D03*
X-24900Y-16175D02*
D03*
X-24900Y-18125D02*
D03*
X-25400Y-13525D02*
D03*
X-23600Y-15525D02*
D03*
X-23925Y-13625D02*
D03*
X-23250Y-13300D02*
D03*
X-23425Y-14000D02*
D03*
X-20975Y-18125D02*
D03*
X-29225Y-18125D02*
D03*
D117*
X-77000Y-108275D02*
D03*
Y-107075D02*
D03*
X-75800Y-108275D02*
D03*
Y-107075D02*
D03*
M02*
