%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.175*%
%ADD11C,0.175*%
%ADD12R,0.700X0.700*%
%ADD13R,1.600X1.300*%
%ADD14R,1.000X2.250*%
%ADD15R,2.800X1.400*%
%ADD16R,0.650X0.800*%
%ADD17R,0.800X0.650*%
%ADD18R,0.600X0.550*%
%ADD19R,1.092X1.600*%
%ADD20R,0.700X0.700*%
%ADD21R,0.950X1.000*%
%ADD22R,0.600X0.900*%
%ADD23R,0.762X0.762*%
%ADD24R,0.900X0.600*%
%ADD25R,0.762X0.762*%
%ADD26R,0.500X0.600*%
%ADD27R,1.600X1.092*%
%ADD28R,1.500X1.350*%
%ADD29R,1.350X1.500*%
%ADD30R,2.200X1.500*%
%ADD31R,1.500X2.400*%
%ADD32R,0.650X0.500*%
%ADD33R,0.550X0.600*%
%ADD34R,1.100X1.000*%
%ADD35R,1.100X0.600*%
%ADD36R,0.500X0.650*%
%ADD37R,1.200X1.200*%
%ADD38R,1.200X1.200*%
%ADD39R,0.400X1.350*%
%ADD40R,0.950X1.750*%
%ADD41R,2.500X4.600*%
%ADD42R,2.200X0.600*%
%ADD43R,0.300X1.700*%
%ADD44O,0.300X1.700*%
%ADD45O,1.700X0.300*%
%ADD46R,1.300X1.400*%
%ADD47R,0.850X0.300*%
%ADD48R,3.400X3.400*%
%ADD49R,0.500X0.230*%
%ADD50R,0.230X0.500*%
%ADD51C,0.320*%
%ADD52R,4.100X3.500*%
%ADD53R,0.600X1.100*%
%ADD54R,2.500X1.700*%
%ADD55R,0.350X0.675*%
%ADD56R,0.700X0.300*%
%ADD57R,1.400X1.600*%
%ADD58O,0.200X0.700*%
%ADD59O,0.700X0.200*%
%ADD60R,2.800X2.800*%
%ADD61R,1.300X1.600*%
%ADD62R,1.000X1.600*%
%ADD63R,3.000X2.500*%
%ADD64R,1.200X2.000*%
%ADD65R,2.000X4.900*%
%ADD66R,0.810X4.600*%
%ADD67R,0.610X4.600*%
%ADD68R,1.100X0.300*%
%ADD69R,3.100X2.300*%
%ADD70R,0.430X4.700*%
%ADD71R,0.430X2.540*%
%ADD72R,2.270X0.280*%
%ADD73R,3.200X1.270*%
%ADD74R,3.683X1.270*%
%ADD75R,0.740X2.790*%
%ADD76C,0.300*%
%ADD77C,0.180*%
%ADD78C,0.200*%
%ADD79C,0.165*%
%ADD80C,0.150*%
%ADD81C,0.185*%
%ADD82C,0.127*%
%ADD83R,0.300X0.900*%
%ADD84R,1.800X1.900*%
%ADD85C,1.700*%
%ADD86R,1.700X1.700*%
%ADD87C,3.600*%
G04:AMPARAMS|DCode=88|XSize=2.1mm|YSize=1.9mm|CornerRadius=0.494mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.100,0.912,0,0,0.0*
21,1,1.112,1.900,0,0,0.0*
1,1,0.988,0.556,-0.456*
1,1,0.988,-0.556,-0.456*
1,1,0.988,-0.556,0.456*
1,1,0.988,0.556,0.456*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=1.05mm|YSize=1.25mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.050,0.200,0,0,180.0*
21,1,0.000,1.250,0,0,180.0*
1,1,1.050,0.000,0.100*
1,1,1.050,0.000,0.100*
1,1,1.050,0.000,-0.100*
1,1,1.050,0.000,-0.100*
%
%ADD89ROUNDEDRECTD89*%
%ADD90R,1.700X1.700*%
%ADD91C,1.500*%
%ADD92R,2.200X4.500*%
%ADD93R,5.000X2.200*%
%ADD94R,5.000X2.400*%
%ADD95C,1.020*%
%ADD96C,1.000*%
%ADD97C,0.550*%
%ADD98C,0.400*%
%ADD99C,0.700*%
%ADD100C,0.660*%
%ADD101C,1.016*%
%ADD102C,0.500*%
%ADD103C,1.600*%
%ADD104C,1.900*%
G04:AMPARAMS|DCode=105|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD105*
7,0,0,2.524,2.016,0.254,45*
%
%ADD105THD105*%
%ADD106O,1.425X2.100*%
%ADD107O,1.250X1.450*%
%ADD108C,2.100*%
%ADD109C,3.600*%
%AMTHOVALD110*
21,1,1.700,2.824,0,0,270.0*
1,1,2.824,0.000,0.850*
1,1,2.824,0.000,-0.850*
21,0,1.700,2.316,0,0,270.0*
1,0,2.316,0.000,0.850*
1,0,2.316,0.000,-0.850*
4,0,4,-0.090,0.760,-1.088,1.759,-0.909,1.938,0.090,0.940,-0.090,0.760,0.0*
4,0,4,-0.090,-0.940,0.909,-1.938,1.088,-1.759,0.090,-0.760,-0.090,-0.940,0.0*
4,0,4,-0.090,0.940,0.909,1.938,1.088,1.759,0.090,0.760,-0.090,0.940,0.0*
4,0,4,-0.090,-0.760,-1.088,-1.759,-0.909,-1.938,0.090,-0.940,-0.090,-0.760,0.0*
%
%ADD110THOVALD110*%

%ADD111O,4.100X1.800*%
%AMTHOVALD112*
21,1,1.800,2.724,0,0,0.0*
1,1,2.724,-0.900,0.000*
1,1,2.724,0.900,0.000*
21,0,1.800,2.216,0,0,0.0*
1,0,2.216,-0.900,0.000*
1,0,2.216,0.900,0.000*
4,0,4,-0.810,-0.090,-1.773,-1.053,-1.953,-0.873,-0.990,0.090,-0.810,-0.090,0.0*
4,0,4,0.990,-0.090,1.953,0.873,1.773,1.053,0.810,0.090,0.990,-0.090,0.0*
4,0,4,-0.990,-0.090,-1.953,0.873,-1.773,1.053,-0.810,0.090,-0.990,-0.090,0.0*
4,0,4,0.810,-0.090,1.773,-1.053,1.953,-0.873,0.990,0.090,0.810,-0.090,0.0*
%
%ADD112THOVALD112*%

%ADD113C,1.620*%
%ADD114C,1.790*%
%ADD115C,0.850*%
%ADD116C,0.800*%
%ADD117C,0.930*%
%ADD118C,3.300*%
%ADD119O,1.900X3.600*%
%ADD120O,3.600X1.800*%
%ADD121C,0.950*%
%ADD122C,0.800*%
%ADD123C,1.270*%
%ADD124R,0.600X1.300*%
%ADD125R,1.300X0.600*%
%ADD126R,0.350X0.850*%
%ADD127R,1.700X0.350*%
%ADD128R,0.650X1.050*%
%ADD129C,0.280*%
%ADD130O,0.850X0.280*%
%ADD131O,0.280X0.850*%
%ADD132R,0.230X0.700*%
%ADD133R,0.700X0.230*%
%ADD134R,2.700X2.700*%
%ADD135O,1.524X0.381*%
%ADD136R,3.000X3.000*%
%ADD137R,0.800X2.000*%
%ADD138R,2.000X1.100*%
%ADD139R,0.980X3.700*%
%ADD140R,3.700X0.980*%
%ADD141R,1.400X0.600*%
%ADD142C,0.125*%
%ADD143R,1.507X0.242*%
%ADD144R,1.490X0.201*%
%ADD145R,0.312X0.829*%
%ADD146C,0.254*%
%ADD147C,0.250*%
%ADD148C,0.600*%
%ADD149C,1.000*%
%ADD150C,0.100*%
%ADD151C,0.112*%
%ADD152R,2.100X2.100*%
%ADD153R,2.100X2.100*%
%ADD154C,0.264*%
%ADD155R,1.750X1.750*%
%ADD156R,0.870X0.870*%
%ADD157R,1.125X1.550*%
%ADD158R,1.700X1.700*%
%ADD159R,0.000X0.000*%
%ADD160R,1.350X1.550*%
%ADD161R,1.300X1.400*%
%ADD162R,0.510X0.900*%
%ADD163R,0.850X1.950*%
%ADD164R,0.800X0.800*%
%ADD165R,1.700X1.400*%
%ADD166R,1.100X2.350*%
%ADD167R,2.900X1.500*%
%ADD168R,0.750X0.900*%
%ADD169R,0.900X0.750*%
%ADD170R,0.700X0.650*%
%ADD171R,1.192X1.700*%
%ADD172R,0.800X0.800*%
%ADD173R,1.050X1.100*%
%ADD174R,0.700X1.000*%
%ADD175R,0.862X0.862*%
%ADD176R,1.000X0.700*%
%ADD177R,0.862X0.862*%
%ADD178R,0.600X0.700*%
%ADD179R,1.700X1.192*%
%ADD180R,1.600X1.450*%
%ADD181R,1.450X1.600*%
%ADD182R,2.300X1.600*%
%ADD183R,1.600X2.500*%
%ADD184R,0.750X0.600*%
%ADD185R,0.650X0.700*%
%ADD186R,1.200X1.100*%
%ADD187R,1.200X0.700*%
%ADD188R,0.600X0.750*%
%ADD189R,1.300X1.300*%
%ADD190R,1.300X1.300*%
%ADD191R,0.500X1.450*%
%ADD192R,1.050X1.850*%
%ADD193R,2.600X4.700*%
%ADD194R,2.300X0.700*%
%ADD195R,0.400X1.800*%
%ADD196O,0.400X1.800*%
%ADD197O,1.800X0.400*%
%ADD198R,1.400X1.500*%
%ADD199R,0.950X0.400*%
%ADD200R,3.500X3.500*%
%ADD201R,0.600X0.330*%
%ADD202R,0.330X0.600*%
%ADD203C,0.470*%
%ADD204R,4.200X3.600*%
%ADD205R,0.700X1.200*%
%ADD206R,2.600X1.800*%
%ADD207R,0.450X0.775*%
%ADD208R,0.850X0.450*%
%ADD209R,1.550X1.750*%
%ADD210O,0.300X0.800*%
%ADD211O,0.800X0.300*%
%ADD212R,2.900X2.900*%
%ADD213R,1.400X1.700*%
%ADD214R,1.100X1.700*%
%ADD215R,3.100X2.600*%
%ADD216R,1.300X2.100*%
%ADD217R,2.100X5.000*%
%ADD218R,0.910X4.700*%
%ADD219R,0.710X4.700*%
%ADD220R,1.200X0.400*%
%ADD221R,3.200X2.400*%
%ADD222R,0.530X4.800*%
%ADD223R,0.530X2.640*%
%ADD224R,2.370X0.380*%
%ADD225R,3.300X1.370*%
%ADD226R,3.783X1.370*%
%ADD227R,0.840X2.890*%
%ADD228R,1.900X2.000*%
%ADD229C,1.800*%
%ADD230R,1.800X1.800*%
%ADD231C,3.700*%
%ADD232C,0.100*%
G04:AMPARAMS|DCode=233|XSize=2.2mm|YSize=2mm|CornerRadius=0.544mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD233*
21,1,2.200,0.912,0,0,0.0*
21,1,1.112,2.000,0,0,0.0*
1,1,1.088,0.556,-0.456*
1,1,1.088,-0.556,-0.456*
1,1,1.088,-0.556,0.456*
1,1,1.088,0.556,0.456*
%
%ADD233ROUNDEDRECTD233*%
G04:AMPARAMS|DCode=234|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD234*
21,1,1.150,0.200,0,0,180.0*
21,1,0.000,1.350,0,0,180.0*
1,1,1.150,0.000,0.100*
1,1,1.150,0.000,0.100*
1,1,1.150,0.000,-0.100*
1,1,1.150,0.000,-0.100*
%
%ADD234ROUNDEDRECTD234*%
%ADD235R,1.800X1.800*%
%ADD236R,0.100X0.100*%
%ADD237R,2.300X4.600*%
%ADD238R,5.100X2.300*%
%ADD239R,5.100X2.500*%
%ADD240C,1.120*%
%ADD241C,1.100*%
%ADD242C,0.650*%
%ADD243C,0.900*%
%ADD244C,1.370*%
%ADD245R,0.700X1.400*%
%ADD246R,1.400X0.700*%
%ADD247R,0.450X0.950*%
%ADD248R,1.800X0.450*%
%ADD249R,0.750X1.150*%
%ADD250C,0.380*%
%ADD251O,0.950X0.380*%
%ADD252O,0.380X0.950*%
%ADD253R,0.330X0.800*%
%ADD254R,0.800X0.330*%
%ADD255O,1.624X0.481*%
%ADD256R,3.400X3.400*%
%ADD257R,1.200X2.400*%
%ADD258R,2.400X1.500*%
%ADD259R,1.080X3.800*%
%ADD260R,3.800X1.080*%
%ADD261R,1.500X0.700*%
%ADD262C,0.600*%
%ADD263R,0.700X0.700*%
%ADD264R,0.730X3.450*%
%ADD265R,3.450X0.730*%
D16*
X-27631Y-27562D02*
D03*
Y-28762D02*
D03*
X-28956Y-27562D02*
D03*
Y-28762D02*
D03*
X-35131Y-27569D02*
D03*
Y-28769D02*
D03*
X-40600Y-64350D02*
D03*
Y-65550D02*
D03*
X-44028Y-65549D02*
D03*
Y-64349D02*
D03*
X-39478Y-64349D02*
D03*
Y-65549D02*
D03*
X-41728Y-65549D02*
D03*
Y-64349D02*
D03*
X-42878Y-64349D02*
D03*
Y-65549D02*
D03*
X-38328Y-64349D02*
D03*
Y-65549D02*
D03*
X-67150Y-10900D02*
D03*
Y-9700D02*
D03*
X-68375Y-2975D02*
D03*
Y-4175D02*
D03*
X-71300Y-24275D02*
D03*
Y-23075D02*
D03*
X-35325Y-10950D02*
D03*
Y-12150D02*
D03*
X-36600Y-12150D02*
D03*
Y-10950D02*
D03*
X-33481Y-27569D02*
D03*
Y-28769D02*
D03*
X-22191Y-28762D02*
D03*
Y-27562D02*
D03*
X-23466Y-28762D02*
D03*
Y-27562D02*
D03*
X-24741Y-28762D02*
D03*
Y-27562D02*
D03*
X-26016Y-28762D02*
D03*
Y-27562D02*
D03*
X-31881Y-28769D02*
D03*
Y-27569D02*
D03*
X-17100Y-10500D02*
D03*
Y-11700D02*
D03*
X-13675Y-6575D02*
D03*
Y-7775D02*
D03*
X-11800Y-14900D02*
D03*
Y-16100D02*
D03*
X-59075Y-2050D02*
D03*
Y-3250D02*
D03*
X-1800Y-8600D02*
D03*
Y-9800D02*
D03*
X-5700Y-9800D02*
D03*
Y-8600D02*
D03*
X-57700Y-3250D02*
D03*
Y-2050D02*
D03*
X-30281Y-28762D02*
D03*
Y-27562D02*
D03*
X-67150Y-8350D02*
D03*
Y-7150D02*
D03*
D17*
X-82359Y-35560D02*
D03*
X-81159D02*
D03*
X-78050Y-45494D02*
D03*
X-76850D02*
D03*
X-78050Y-48034D02*
D03*
X-76850D02*
D03*
X-71250Y-4675D02*
D03*
X-70050D02*
D03*
X-65750Y-1775D02*
D03*
X-66950D02*
D03*
X-65900Y-10725D02*
D03*
X-64700D02*
D03*
X-21250Y-9500D02*
D03*
X-20050D02*
D03*
X-21800Y-3525D02*
D03*
X-20600D02*
D03*
X-14400Y-9075D02*
D03*
X-13200D02*
D03*
X-5800Y-25200D02*
D03*
X-7000D02*
D03*
X-5800Y-26500D02*
D03*
X-7000D02*
D03*
X-10125D02*
D03*
X-11325D02*
D03*
X-9275Y-14850D02*
D03*
X-10475D02*
D03*
X-65725Y-12300D02*
D03*
X-66925D02*
D03*
X-66925Y-13475D02*
D03*
X-65725D02*
D03*
X-79377Y-40421D02*
D03*
X-78177D02*
D03*
X-5500Y-11100D02*
D03*
X-4300D02*
D03*
X-3000D02*
D03*
X-1800D02*
D03*
D18*
X-54325Y-18100D02*
D03*
X-53325D02*
D03*
X-86325Y-8025D02*
D03*
X-85325D02*
D03*
X-86825Y-16950D02*
D03*
X-85825D02*
D03*
X-16975Y-15525D02*
D03*
X-17975D02*
D03*
D19*
X-57600Y-6175D02*
D03*
X-55568D02*
D03*
X-57600Y-20225D02*
D03*
X-55568D02*
D03*
X-58175Y-8925D02*
D03*
X-56143D02*
D03*
X-58150Y-17425D02*
D03*
X-56118D02*
D03*
D20*
X-69875Y-19225D02*
D03*
X-68975Y-20125D02*
D03*
X-31250Y-16700D02*
D03*
X-32650D02*
D03*
D22*
X-72125Y-18225D02*
D03*
Y-19325D02*
D03*
D24*
X-21750Y-4650D02*
D03*
X-20650D02*
D03*
X-21200Y-10675D02*
D03*
X-20100D02*
D03*
D25*
X-52973Y-16225D02*
D03*
X-51576D02*
D03*
D28*
X-65200Y-19175D02*
D03*
Y-20825D02*
D03*
D29*
X-66775Y-16300D02*
D03*
X-68425D02*
D03*
D32*
X-51800Y-13681D02*
D03*
X-52750D02*
D03*
X-51800Y-12763D02*
D03*
X-52750D02*
D03*
X-51800Y-15100D02*
D03*
X-52750D02*
D03*
X-51800Y-11344D02*
D03*
X-52750D02*
D03*
X-51800Y-10425D02*
D03*
X-52750D02*
D03*
X-24775Y-22200D02*
D03*
X-25725D02*
D03*
X-19200Y-18000D02*
D03*
X-20150D02*
D03*
X-22800Y-12700D02*
D03*
X-23750D02*
D03*
X-22800Y-11800D02*
D03*
X-23750D02*
D03*
X-25850Y-12700D02*
D03*
X-24900D02*
D03*
X-25850Y-11800D02*
D03*
X-24900D02*
D03*
X-32025Y-15600D02*
D03*
X-31075D02*
D03*
X-17000Y-16425D02*
D03*
X-17950D02*
D03*
X-24775Y-22950D02*
D03*
X-25725D02*
D03*
D33*
X-50675Y-13731D02*
D03*
Y-14731D02*
D03*
X-49775D02*
D03*
Y-13731D02*
D03*
X-50675Y-12713D02*
D03*
Y-11713D02*
D03*
X-49775D02*
D03*
Y-12713D02*
D03*
X-53525Y-5975D02*
D03*
Y-6975D02*
D03*
X-53525Y-4525D02*
D03*
Y-3525D02*
D03*
X-54400Y-21950D02*
D03*
Y-22950D02*
D03*
X-28950Y-4075D02*
D03*
Y-5075D02*
D03*
X-28950Y-6075D02*
D03*
Y-7075D02*
D03*
X-20175Y-15900D02*
D03*
Y-14900D02*
D03*
Y-12900D02*
D03*
Y-13900D02*
D03*
X-54400Y-19525D02*
D03*
Y-20525D02*
D03*
X-88175Y-14625D02*
D03*
Y-15625D02*
D03*
Y-12000D02*
D03*
Y-13000D02*
D03*
D36*
X-55547Y-78425D02*
D03*
Y-77475D02*
D03*
X-56422Y-81775D02*
D03*
Y-80825D02*
D03*
X-57272Y-81775D02*
D03*
Y-80825D02*
D03*
X-54400Y-6950D02*
D03*
Y-6000D02*
D03*
X-54400Y-4500D02*
D03*
Y-3550D02*
D03*
X-53575Y-21950D02*
D03*
Y-22900D02*
D03*
X-60550Y-13625D02*
D03*
Y-12675D02*
D03*
X-30750Y-19075D02*
D03*
Y-18125D02*
D03*
X-29875Y-19075D02*
D03*
Y-18125D02*
D03*
X-16900Y-20275D02*
D03*
Y-19325D02*
D03*
Y-21225D02*
D03*
Y-22175D02*
D03*
X-55547Y-70025D02*
D03*
Y-70975D02*
D03*
Y-76475D02*
D03*
Y-75525D02*
D03*
Y-80375D02*
D03*
Y-79425D02*
D03*
X-52297Y-77775D02*
D03*
Y-76825D02*
D03*
Y-79725D02*
D03*
Y-78775D02*
D03*
D61*
X-13100Y-22150D02*
D03*
Y-18350D02*
D03*
X-15400D02*
D03*
Y-22150D02*
D03*
D122*
X-64450Y-1775D02*
D03*
X-68475Y-13875D02*
D03*
X-73300Y-4675D02*
D03*
X-62275Y-8500D02*
D03*
X-62550Y-17750D02*
D03*
X-73625Y-19525D02*
D03*
X-63275Y-5950D02*
D03*
D124*
X-85825Y-11600D02*
D03*
X-84875Y-9500D02*
D03*
X-86775D02*
D03*
X-74450Y-18025D02*
D03*
X-73500Y-15925D02*
D03*
X-75400D02*
D03*
X-85825Y-15475D02*
D03*
X-84875Y-13375D02*
D03*
X-86775D02*
D03*
D125*
X-65575Y-8287D02*
D03*
X-63475Y-9237D02*
D03*
Y-7337D02*
D03*
X-68750Y-7200D02*
D03*
X-70850Y-6250D02*
D03*
Y-8150D02*
D03*
X-11450Y-13350D02*
D03*
Y-11450D02*
D03*
X-9350Y-12400D02*
D03*
X-15550Y-12400D02*
D03*
Y-10500D02*
D03*
X-13450Y-11450D02*
D03*
Y-14050D02*
D03*
Y-15950D02*
D03*
X-15550Y-15000D02*
D03*
X-61975Y-14000D02*
D03*
Y-12100D02*
D03*
X-64075Y-13050D02*
D03*
D126*
X-4375Y-7875D02*
D03*
X-3725D02*
D03*
X-3075D02*
D03*
Y-9725D02*
D03*
X-3725D02*
D03*
X-4375D02*
D03*
D127*
X-21325Y-8100D02*
D03*
Y-7450D02*
D03*
Y-6800D02*
D03*
Y-6150D02*
D03*
X-15625Y-8100D02*
D03*
Y-7450D02*
D03*
Y-6800D02*
D03*
Y-6150D02*
D03*
D128*
X-25772Y-6875D02*
D03*
X-26725D02*
D03*
X-27678D02*
D03*
Y-4425D02*
D03*
X-25772D02*
D03*
X-68967Y-9900D02*
D03*
X-69920D02*
D03*
X-70873D02*
D03*
X-68967Y-12350D02*
D03*
X-70873D02*
D03*
D129*
X-27825Y-14550D02*
D03*
X-27175D02*
D03*
X-26525D02*
D03*
X-25875D02*
D03*
X-25225D02*
D03*
X-24575D02*
D03*
X-23925D02*
D03*
X-23275D02*
D03*
X-22625D02*
D03*
X-21975D02*
D03*
X-27825Y-15200D02*
D03*
X-27175D02*
D03*
X-26525D02*
D03*
X-25875D02*
D03*
X-25225D02*
D03*
X-24575D02*
D03*
X-23925D02*
D03*
X-23275D02*
D03*
X-22625D02*
D03*
X-21975D02*
D03*
X-27825Y-15850D02*
D03*
X-27175D02*
D03*
X-26525D02*
D03*
X-25875D02*
D03*
X-25225D02*
D03*
X-24575D02*
D03*
X-23925D02*
D03*
X-23275D02*
D03*
X-22625D02*
D03*
X-27825Y-16500D02*
D03*
X-27175D02*
D03*
X-26525D02*
D03*
X-25875D02*
D03*
X-25225D02*
D03*
X-24575D02*
D03*
X-23925D02*
D03*
X-23275D02*
D03*
X-22625D02*
D03*
X-27825Y-17150D02*
D03*
X-27175D02*
D03*
X-26525D02*
D03*
X-25875D02*
D03*
X-25225D02*
D03*
X-24575D02*
D03*
X-23925D02*
D03*
X-23275D02*
D03*
X-22625D02*
D03*
X-27825Y-18450D02*
D03*
X-27175D02*
D03*
X-26525D02*
D03*
X-25875D02*
D03*
X-25225D02*
D03*
X-24575D02*
D03*
X-23925D02*
D03*
X-23275D02*
D03*
X-22625D02*
D03*
X-27825Y-19100D02*
D03*
X-27175D02*
D03*
X-26525D02*
D03*
X-25875D02*
D03*
X-25225D02*
D03*
X-24575D02*
D03*
X-23925D02*
D03*
X-23275D02*
D03*
X-22625D02*
D03*
X-27825Y-19750D02*
D03*
X-27175D02*
D03*
X-26525D02*
D03*
X-25875D02*
D03*
X-25225D02*
D03*
X-24575D02*
D03*
X-23925D02*
D03*
X-23275D02*
D03*
X-22625D02*
D03*
X-27825Y-20400D02*
D03*
X-27175D02*
D03*
X-26525D02*
D03*
X-25875D02*
D03*
X-25225D02*
D03*
X-24575D02*
D03*
X-23925D02*
D03*
X-23275D02*
D03*
X-22625D02*
D03*
X-27825Y-17800D02*
D03*
X-27175D02*
D03*
X-26525D02*
D03*
X-25875D02*
D03*
X-25225D02*
D03*
X-24575D02*
D03*
X-23925D02*
D03*
X-23275D02*
D03*
X-22625D02*
D03*
X-21975D02*
D03*
Y-15850D02*
D03*
Y-16500D02*
D03*
Y-17150D02*
D03*
Y-18450D02*
D03*
Y-19100D02*
D03*
Y-19750D02*
D03*
Y-20400D02*
D03*
D130*
X-67950Y-20425D02*
D03*
Y-19925D02*
D03*
Y-19425D02*
D03*
Y-18925D02*
D03*
X-70900D02*
D03*
Y-19425D02*
D03*
Y-19925D02*
D03*
Y-20425D02*
D03*
D131*
X-68675Y-18200D02*
D03*
X-69175D02*
D03*
X-69675D02*
D03*
X-70175D02*
D03*
Y-21150D02*
D03*
X-69675D02*
D03*
X-69175D02*
D03*
X-68675D02*
D03*
D132*
X-55050Y-15150D02*
D03*
X-55550D02*
D03*
X-56050D02*
D03*
X-56550D02*
D03*
X-57050D02*
D03*
X-57550D02*
D03*
Y-11250D02*
D03*
X-57050D02*
D03*
X-56550D02*
D03*
X-56050D02*
D03*
X-55550D02*
D03*
X-55050D02*
D03*
D133*
X-58250Y-14450D02*
D03*
Y-13950D02*
D03*
Y-13450D02*
D03*
Y-12950D02*
D03*
Y-12450D02*
D03*
Y-11950D02*
D03*
X-54350D02*
D03*
Y-12450D02*
D03*
Y-12950D02*
D03*
Y-13450D02*
D03*
Y-13950D02*
D03*
Y-14450D02*
D03*
D135*
X-70063Y-3375D02*
D03*
Y-2725D02*
D03*
Y-2075D02*
D03*
Y-1425D02*
D03*
X-74687Y-1425D02*
D03*
Y-2075D02*
D03*
Y-2725D02*
D03*
Y-3375D02*
D03*
D136*
X-29978Y-121700D02*
D03*
Y-108700D02*
D03*
X-60127D02*
D03*
Y-121700D02*
D03*
D137*
X-38748Y-104700D02*
D03*
X-41248D02*
D03*
X-43748D02*
D03*
X-46248D02*
D03*
X-48748D02*
D03*
X-51248D02*
D03*
X-53678D02*
D03*
X-55377D02*
D03*
X-36248D02*
D03*
X-57377D02*
D03*
D138*
X-59627Y-115650D02*
D03*
Y-125700D02*
D03*
D141*
X-66700Y-3525D02*
D03*
Y-5425D02*
D03*
X-64800Y-4475D02*
D03*
D262*
X-56950Y-13850D02*
D03*
Y-12550D02*
D03*
X-55650Y-13850D02*
D03*
Y-12550D02*
D03*
X-56300Y-13200D02*
D03*
D263*
X-69875Y-20125D02*
D03*
X-68975Y-19225D02*
D03*
D264*
X-66315Y-24125D02*
D03*
X-68685D02*
D03*
D265*
X-60425Y-21760D02*
D03*
Y-19390D02*
D03*
Y-4665D02*
D03*
Y-7035D02*
D03*
M02*
