%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.175*%
%ADD11C,0.175*%
%ADD12R,0.700X0.700*%
%ADD13R,1.600X1.300*%
%ADD14R,1.000X2.250*%
%ADD15R,2.800X1.400*%
%ADD16R,0.650X0.800*%
%ADD17R,0.800X0.650*%
%ADD18R,0.600X0.550*%
%ADD19R,1.092X1.600*%
%ADD20R,0.700X0.700*%
%ADD21R,0.950X1.000*%
%ADD22R,0.600X0.900*%
%ADD23R,0.762X0.762*%
%ADD24R,0.900X0.600*%
%ADD25R,0.762X0.762*%
%ADD26R,0.500X0.600*%
%ADD27R,1.600X1.092*%
%ADD28R,1.500X1.350*%
%ADD29R,1.350X1.500*%
%ADD30R,2.200X1.500*%
%ADD31R,1.500X2.400*%
%ADD32R,0.650X0.500*%
%ADD33R,0.550X0.600*%
%ADD34R,1.100X1.000*%
%ADD35R,1.100X0.600*%
%ADD36R,0.500X0.650*%
%ADD37R,1.200X1.200*%
%ADD38R,1.200X1.200*%
%ADD39R,0.400X1.350*%
%ADD40R,0.950X1.750*%
%ADD41R,2.500X4.600*%
%ADD42R,2.200X0.600*%
%ADD43R,0.300X1.700*%
%ADD44O,0.300X1.700*%
%ADD45O,1.700X0.300*%
%ADD46R,1.300X1.400*%
%ADD47R,0.850X0.300*%
%ADD48R,3.400X3.400*%
%ADD49R,0.500X0.230*%
%ADD50R,0.230X0.500*%
%ADD51C,0.320*%
%ADD52R,4.100X3.500*%
%ADD53R,0.600X1.100*%
%ADD54R,2.500X1.700*%
%ADD55R,0.350X0.675*%
%ADD56R,0.700X0.300*%
%ADD57R,1.400X1.600*%
%ADD58O,0.200X0.700*%
%ADD59O,0.700X0.200*%
%ADD60R,2.800X2.800*%
%ADD61R,1.300X1.600*%
%ADD62R,1.000X1.600*%
%ADD63R,3.000X2.500*%
%ADD64R,1.200X2.000*%
%ADD65R,2.000X4.900*%
%ADD66R,0.810X4.600*%
%ADD67R,0.610X4.600*%
%ADD68R,1.100X0.300*%
%ADD69R,3.100X2.300*%
%ADD70R,0.430X4.700*%
%ADD71R,0.430X2.540*%
%ADD72R,2.270X0.280*%
%ADD73R,3.200X1.270*%
%ADD74R,3.683X1.270*%
%ADD75R,0.740X2.790*%
%ADD76C,0.300*%
%ADD77C,0.180*%
%ADD78C,0.200*%
%ADD79C,0.165*%
%ADD80C,0.150*%
%ADD81C,0.185*%
%ADD82C,0.127*%
%ADD83R,0.300X0.900*%
%ADD84R,1.800X1.900*%
%ADD85C,1.700*%
%ADD86R,1.700X1.700*%
%ADD87C,3.600*%
G04:AMPARAMS|DCode=88|XSize=2.1mm|YSize=1.9mm|CornerRadius=0.494mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.100,0.912,0,0,0.0*
21,1,1.112,1.900,0,0,0.0*
1,1,0.988,0.556,-0.456*
1,1,0.988,-0.556,-0.456*
1,1,0.988,-0.556,0.456*
1,1,0.988,0.556,0.456*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=1.05mm|YSize=1.25mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.050,0.200,0,0,180.0*
21,1,0.000,1.250,0,0,180.0*
1,1,1.050,0.000,0.100*
1,1,1.050,0.000,0.100*
1,1,1.050,0.000,-0.100*
1,1,1.050,0.000,-0.100*
%
%ADD89ROUNDEDRECTD89*%
%ADD90R,1.700X1.700*%
%ADD91C,1.500*%
%ADD92R,2.200X4.500*%
%ADD93R,5.000X2.200*%
%ADD94R,5.000X2.400*%
%ADD95C,1.020*%
%ADD96C,1.000*%
%ADD97C,0.550*%
%ADD98C,0.400*%
%ADD99C,0.700*%
%ADD100C,0.660*%
%ADD101C,1.016*%
%ADD102C,0.500*%
%ADD103C,1.600*%
%ADD104C,1.900*%
G04:AMPARAMS|DCode=105|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD105*
7,0,0,2.524,2.016,0.254,45*
%
%ADD105THD105*%
%ADD106O,1.425X2.100*%
%ADD107O,1.250X1.450*%
%ADD108C,2.100*%
%ADD109C,3.600*%
%AMTHOVALD110*
21,1,1.700,2.824,0,0,270.0*
1,1,2.824,0.000,0.850*
1,1,2.824,0.000,-0.850*
21,0,1.700,2.316,0,0,270.0*
1,0,2.316,0.000,0.850*
1,0,2.316,0.000,-0.850*
4,0,4,-0.090,0.760,-1.088,1.759,-0.909,1.938,0.090,0.940,-0.090,0.760,0.0*
4,0,4,-0.090,-0.940,0.909,-1.938,1.088,-1.759,0.090,-0.760,-0.090,-0.940,0.0*
4,0,4,-0.090,0.940,0.909,1.938,1.088,1.759,0.090,0.760,-0.090,0.940,0.0*
4,0,4,-0.090,-0.760,-1.088,-1.759,-0.909,-1.938,0.090,-0.940,-0.090,-0.760,0.0*
%
%ADD110THOVALD110*%

%ADD111O,4.100X1.800*%
%AMTHOVALD112*
21,1,1.800,2.724,0,0,0.0*
1,1,2.724,-0.900,0.000*
1,1,2.724,0.900,0.000*
21,0,1.800,2.216,0,0,0.0*
1,0,2.216,-0.900,0.000*
1,0,2.216,0.900,0.000*
4,0,4,-0.810,-0.090,-1.773,-1.053,-1.953,-0.873,-0.990,0.090,-0.810,-0.090,0.0*
4,0,4,0.990,-0.090,1.953,0.873,1.773,1.053,0.810,0.090,0.990,-0.090,0.0*
4,0,4,-0.990,-0.090,-1.953,0.873,-1.773,1.053,-0.810,0.090,-0.990,-0.090,0.0*
4,0,4,0.810,-0.090,1.773,-1.053,1.953,-0.873,0.990,0.090,0.810,-0.090,0.0*
%
%ADD112THOVALD112*%

%ADD113C,1.620*%
%ADD114C,1.790*%
%ADD115C,0.850*%
%ADD116C,0.800*%
%ADD117C,0.930*%
%ADD118C,3.300*%
%ADD119O,1.900X3.600*%
%ADD120O,3.600X1.800*%
%ADD121C,0.950*%
%ADD122C,0.800*%
%ADD123C,1.270*%
%ADD124R,0.600X1.300*%
%ADD125R,1.300X0.600*%
%ADD126R,0.350X0.850*%
%ADD127R,1.700X0.350*%
%ADD128R,0.650X1.050*%
%ADD129C,0.280*%
%ADD130O,0.850X0.280*%
%ADD131O,0.280X0.850*%
%ADD132R,0.230X0.700*%
%ADD133R,0.700X0.230*%
%ADD134R,2.700X2.700*%
%ADD135O,1.524X0.381*%
%ADD136R,3.000X3.000*%
%ADD137R,0.800X2.000*%
%ADD138R,2.000X1.100*%
%ADD139R,0.980X3.700*%
%ADD140R,3.700X0.980*%
%ADD141R,1.400X0.600*%
%ADD142C,0.125*%
%ADD143R,1.507X0.242*%
%ADD144R,1.490X0.201*%
%ADD145R,0.312X0.829*%
%ADD146C,0.254*%
%ADD147C,0.250*%
%ADD148C,0.600*%
%ADD149C,1.000*%
%ADD150C,0.100*%
%ADD151C,0.112*%
%ADD152R,2.100X2.100*%
%ADD153R,2.100X2.100*%
%ADD154C,0.264*%
%ADD155R,1.750X1.750*%
%ADD156R,0.870X0.870*%
%ADD157R,1.125X1.550*%
%ADD158R,1.700X1.700*%
%ADD159R,0.000X0.000*%
%ADD160R,1.350X1.550*%
%ADD161R,1.300X1.400*%
%ADD162R,0.510X0.900*%
%ADD163R,0.850X1.950*%
%ADD164R,0.800X0.800*%
%ADD165R,1.700X1.400*%
%ADD166R,1.100X2.350*%
%ADD167R,2.900X1.500*%
%ADD168R,0.750X0.900*%
%ADD169R,0.900X0.750*%
%ADD170R,0.700X0.650*%
%ADD171R,1.192X1.700*%
%ADD172R,0.800X0.800*%
%ADD173R,1.050X1.100*%
%ADD174R,0.700X1.000*%
%ADD175R,0.862X0.862*%
%ADD176R,1.000X0.700*%
%ADD177R,0.862X0.862*%
%ADD178R,0.600X0.700*%
%ADD179R,1.700X1.192*%
%ADD180R,1.600X1.450*%
%ADD181R,1.450X1.600*%
%ADD182R,2.300X1.600*%
%ADD183R,1.600X2.500*%
%ADD184R,0.750X0.600*%
%ADD185R,0.650X0.700*%
%ADD186R,1.200X1.100*%
%ADD187R,1.200X0.700*%
%ADD188R,0.600X0.750*%
%ADD189R,1.300X1.300*%
%ADD190R,1.300X1.300*%
%ADD191R,0.500X1.450*%
%ADD192R,1.050X1.850*%
%ADD193R,2.600X4.700*%
%ADD194R,2.300X0.700*%
%ADD195R,0.400X1.800*%
%ADD196O,0.400X1.800*%
%ADD197O,1.800X0.400*%
%ADD198R,1.400X1.500*%
%ADD199R,0.950X0.400*%
%ADD200R,3.500X3.500*%
%ADD201R,0.600X0.330*%
%ADD202R,0.330X0.600*%
%ADD203C,0.470*%
%ADD204R,4.200X3.600*%
%ADD205R,0.700X1.200*%
%ADD206R,2.600X1.800*%
%ADD207R,0.450X0.775*%
%ADD208R,0.850X0.450*%
%ADD209R,1.550X1.750*%
%ADD210O,0.300X0.800*%
%ADD211O,0.800X0.300*%
%ADD212R,2.900X2.900*%
%ADD213R,1.400X1.700*%
%ADD214R,1.100X1.700*%
%ADD215R,3.100X2.600*%
%ADD216R,1.300X2.100*%
%ADD217R,2.100X5.000*%
%ADD218R,0.910X4.700*%
%ADD219R,0.710X4.700*%
%ADD220R,1.200X0.400*%
%ADD221R,3.200X2.400*%
%ADD222R,0.530X4.800*%
%ADD223R,0.530X2.640*%
%ADD224R,2.370X0.380*%
%ADD225R,3.300X1.370*%
%ADD226R,3.783X1.370*%
%ADD227R,0.840X2.890*%
%ADD228R,1.900X2.000*%
%ADD229C,1.800*%
%ADD230R,1.800X1.800*%
%ADD231C,3.700*%
%ADD232C,0.100*%
G04:AMPARAMS|DCode=233|XSize=2.2mm|YSize=2mm|CornerRadius=0.544mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD233*
21,1,2.200,0.912,0,0,0.0*
21,1,1.112,2.000,0,0,0.0*
1,1,1.088,0.556,-0.456*
1,1,1.088,-0.556,-0.456*
1,1,1.088,-0.556,0.456*
1,1,1.088,0.556,0.456*
%
%ADD233ROUNDEDRECTD233*%
G04:AMPARAMS|DCode=234|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD234*
21,1,1.150,0.200,0,0,180.0*
21,1,0.000,1.350,0,0,180.0*
1,1,1.150,0.000,0.100*
1,1,1.150,0.000,0.100*
1,1,1.150,0.000,-0.100*
1,1,1.150,0.000,-0.100*
%
%ADD234ROUNDEDRECTD234*%
%ADD235R,1.800X1.800*%
%ADD236R,0.100X0.100*%
%ADD237R,2.300X4.600*%
%ADD238R,5.100X2.300*%
%ADD239R,5.100X2.500*%
%ADD240C,1.120*%
%ADD241C,1.100*%
%ADD242C,0.650*%
%ADD243C,0.900*%
%ADD244C,1.370*%
%ADD245R,0.700X1.400*%
%ADD246R,1.400X0.700*%
%ADD247R,0.450X0.950*%
%ADD248R,1.800X0.450*%
%ADD249R,0.750X1.150*%
%ADD250C,0.380*%
%ADD251O,0.950X0.380*%
%ADD252O,0.380X0.950*%
%ADD253R,0.330X0.800*%
%ADD254R,0.800X0.330*%
%ADD255O,1.624X0.481*%
%ADD256R,3.400X3.400*%
%ADD257R,1.200X2.400*%
%ADD258R,2.400X1.500*%
%ADD259R,1.080X3.800*%
%ADD260R,3.800X1.080*%
%ADD261R,1.500X0.700*%
%ADD262C,0.600*%
%ADD263R,0.700X0.700*%
%ADD264R,0.730X3.450*%
%ADD265R,3.450X0.730*%
%ADD266C,0.400*%
%ADD267C,0.152*%
%ADD268R,1.905X4.325*%
%ADD269R,1.900X3.400*%
%ADD270R,1.900X1.400*%
%ADD271R,1.900X1.550*%
%ADD272R,1.055X16.800*%
%ADD273C,0.169*%
%ADD274C,0.102*%
D82*
X-62050Y-42960D02*
X-61050D01*
X-61550Y-43460D02*
Y-42460D01*
X-62050Y-45500D02*
X-61050D01*
X-61550Y-46000D02*
Y-45000D01*
X-3700Y-2350D02*
X-1000D01*
X-2350Y-3700D02*
Y-1000D01*
X-3700Y-132650D02*
X-1000D01*
X-2350Y-134000D02*
Y-131300D01*
X-89000Y-132650D02*
X-86300D01*
X-87650Y-134000D02*
Y-131300D01*
X-89000Y-2350D02*
X-86300D01*
X-87650Y-3700D02*
Y-1000D01*
X-27942Y-54295D02*
X-26942D01*
X-27442Y-54795D02*
Y-53795D01*
X-27942Y-51755D02*
X-26942D01*
X-27442Y-52255D02*
Y-51255D01*
X-68575Y-123475D02*
X-67275D01*
X-67925Y-124125D02*
Y-122825D01*
X-68575Y-129775D02*
X-67275D01*
X-67925Y-130425D02*
Y-129125D01*
X-4930Y-74450D02*
X-3930D01*
X-4430Y-74950D02*
Y-73950D01*
X-4930Y-64290D02*
X-3930D01*
X-4430Y-64790D02*
Y-63790D01*
X-4930Y-66830D02*
X-3930D01*
X-4430Y-67330D02*
Y-66330D01*
X-7470Y-66830D02*
X-6470D01*
X-6970Y-67330D02*
Y-66330D01*
X-4930Y-69370D02*
X-3930D01*
X-4430Y-69870D02*
Y-68870D01*
X-7470Y-69370D02*
X-6470D01*
X-6970Y-69870D02*
Y-68870D01*
X-4930Y-71910D02*
X-3930D01*
X-4430Y-72410D02*
Y-71410D01*
X-7470Y-71910D02*
X-6470D01*
X-6970Y-72410D02*
Y-71410D01*
X-7470Y-74450D02*
X-6470D01*
X-6970Y-74950D02*
Y-73950D01*
X-7470Y-87150D02*
X-6470D01*
X-6970Y-87650D02*
Y-86650D01*
X-7470Y-84610D02*
X-6470D01*
X-6970Y-85110D02*
Y-84110D01*
X-4930Y-84610D02*
X-3930D01*
X-4430Y-85110D02*
Y-84110D01*
X-7470Y-82070D02*
X-6470D01*
X-6970Y-82570D02*
Y-81570D01*
X-4930Y-82070D02*
X-3930D01*
X-4430Y-82570D02*
Y-81570D01*
X-7470Y-79530D02*
X-6470D01*
X-6970Y-80030D02*
Y-79030D01*
X-4930Y-79530D02*
X-3930D01*
X-4430Y-80030D02*
Y-79030D01*
X-4930Y-76990D02*
X-3930D01*
X-4430Y-77490D02*
Y-76490D01*
X-7470Y-76990D02*
X-6470D01*
X-6970Y-77490D02*
Y-76490D01*
X-4930Y-87150D02*
X-3930D01*
X-4430Y-87650D02*
Y-86650D01*
X-7470Y-64290D02*
X-6470D01*
X-6970Y-64790D02*
Y-63790D01*
X-44759Y-1675D02*
X-43934D01*
X-44347Y-2088D02*
Y-1263D01*
X-52934Y-1675D02*
X-52109D01*
X-52521Y-2088D02*
Y-1263D01*
X-50984Y-4800D02*
X-50334D01*
X-50659Y-5125D02*
Y-4475D01*
X-46534Y-4800D02*
X-45884D01*
X-46209Y-5125D02*
Y-4475D01*
X-20170Y-58194D02*
X-19170D01*
X-19670Y-58694D02*
Y-57694D01*
X-20170Y-55654D02*
X-19170D01*
X-19670Y-56154D02*
Y-55154D01*
X-20170Y-50574D02*
X-19170D01*
X-19670Y-51074D02*
Y-50074D01*
X-20170Y-53114D02*
X-19170D01*
X-19670Y-53614D02*
Y-52614D01*
X-20170Y-63274D02*
X-19170D01*
X-19670Y-63774D02*
Y-62774D01*
X-20170Y-60734D02*
X-19170D01*
X-19670Y-61234D02*
Y-60234D01*
X-20170Y-65814D02*
X-19170D01*
X-19670Y-66314D02*
Y-65314D01*
X-20170Y-68354D02*
X-19170D01*
X-19670Y-68854D02*
Y-67854D01*
X-20170Y-81054D02*
X-19170D01*
X-19670Y-81554D02*
Y-80554D01*
X-20170Y-78514D02*
X-19170D01*
X-19670Y-79014D02*
Y-78014D01*
X-20170Y-73434D02*
X-19170D01*
X-19670Y-73934D02*
Y-72934D01*
X-20170Y-75974D02*
X-19170D01*
X-19670Y-76474D02*
Y-75474D01*
X-20170Y-86134D02*
X-19170D01*
X-19670Y-86634D02*
Y-85634D01*
X-20170Y-83594D02*
X-19170D01*
X-19670Y-84094D02*
Y-83094D01*
X-20170Y-88674D02*
X-19170D01*
X-19670Y-89174D02*
Y-88174D01*
X-20170Y-91214D02*
X-19170D01*
X-19670Y-91714D02*
Y-90714D01*
X-68430Y-42954D02*
X-67430D01*
X-67930Y-43454D02*
Y-42454D01*
X-68430Y-45494D02*
X-67430D01*
X-67930Y-45994D02*
Y-44994D01*
X-68430Y-50574D02*
X-67430D01*
X-67930Y-51074D02*
Y-50074D01*
X-68430Y-48034D02*
X-67430D01*
X-67930Y-48534D02*
Y-47534D01*
X-68430Y-37874D02*
X-67430D01*
X-67930Y-38374D02*
Y-37374D01*
X-68430Y-40414D02*
X-67430D01*
X-67930Y-40914D02*
Y-39914D01*
X-68430Y-35334D02*
X-67430D01*
X-67930Y-35834D02*
Y-34834D01*
X-68430Y-32794D02*
X-67430D01*
X-67930Y-33294D02*
Y-32294D01*
X-68430Y-65814D02*
X-67430D01*
X-67930Y-66314D02*
Y-65314D01*
X-68430Y-68354D02*
X-67430D01*
X-67930Y-68854D02*
Y-67854D01*
X-68430Y-73434D02*
X-67430D01*
X-67930Y-73934D02*
Y-72934D01*
X-68430Y-70894D02*
X-67430D01*
X-67930Y-71394D02*
Y-70394D01*
X-68430Y-60734D02*
X-67430D01*
X-67930Y-61234D02*
Y-60234D01*
X-68430Y-63274D02*
X-67430D01*
X-67930Y-63774D02*
Y-62774D01*
X-68430Y-58194D02*
X-67430D01*
X-67930Y-58694D02*
Y-57694D01*
X-68430Y-55654D02*
X-67430D01*
X-67930Y-56154D02*
Y-55154D01*
X-40490Y-71021D02*
X-39490D01*
X-39990Y-71521D02*
Y-70521D01*
X-43030Y-71021D02*
X-42030D01*
X-42530Y-71521D02*
Y-70521D01*
X-40490Y-68481D02*
X-39490D01*
X-39990Y-68981D02*
Y-67981D01*
X-45570Y-71021D02*
X-44570D01*
X-45070Y-71521D02*
Y-70521D01*
X-43030Y-68481D02*
X-42030D01*
X-42530Y-68981D02*
Y-67981D01*
X-45570Y-68481D02*
X-44570D01*
X-45070Y-68981D02*
Y-67981D01*
X-48110Y-98834D02*
X-47110D01*
X-47610Y-99334D02*
Y-98334D01*
X-48110Y-101374D02*
X-47110D01*
X-47610Y-101874D02*
Y-100874D01*
X-45570Y-98834D02*
X-44570D01*
X-45070Y-99334D02*
Y-98334D01*
X-45570Y-101374D02*
X-44570D01*
X-45070Y-101874D02*
Y-100874D01*
X-50650Y-98834D02*
X-49650D01*
X-50150Y-99334D02*
Y-98334D01*
X-50650Y-101374D02*
X-49650D01*
X-50150Y-101874D02*
Y-100874D01*
X-53190Y-101374D02*
X-52190D01*
X-52690Y-101874D02*
Y-100874D01*
X-53190Y-98834D02*
X-52190D01*
X-52690Y-99334D02*
Y-98334D01*
X-55730Y-101374D02*
X-54730D01*
X-55230Y-101874D02*
Y-100874D01*
X-55730Y-98834D02*
X-54730D01*
X-55230Y-99334D02*
Y-98334D01*
X-58270Y-101374D02*
X-57270D01*
X-57770Y-101874D02*
Y-100874D01*
X-58270Y-98834D02*
X-57270D01*
X-57770Y-99334D02*
Y-98334D01*
X-60810Y-101374D02*
X-59810D01*
X-60310Y-101874D02*
Y-100874D01*
X-60810Y-98834D02*
X-59810D01*
X-60310Y-99334D02*
Y-98334D01*
X-43030Y-98834D02*
X-42030D01*
X-42530Y-99334D02*
Y-98334D01*
X-43030Y-101374D02*
X-42030D01*
X-42530Y-101874D02*
Y-100874D01*
X-40490Y-98834D02*
X-39490D01*
X-39990Y-99334D02*
Y-98334D01*
X-40490Y-101374D02*
X-39490D01*
X-39990Y-101874D02*
Y-100874D01*
X-37950Y-98834D02*
X-36950D01*
X-37450Y-99334D02*
Y-98334D01*
X-37950Y-101374D02*
X-36950D01*
X-37450Y-101874D02*
Y-100874D01*
X-35410Y-98834D02*
X-34410D01*
X-34910Y-99334D02*
Y-98334D01*
X-35410Y-101374D02*
X-34410D01*
X-34910Y-101874D02*
Y-100874D01*
X-32870Y-101374D02*
X-31870D01*
X-32370Y-101874D02*
Y-100874D01*
X-32870Y-98834D02*
X-31870D01*
X-32370Y-99334D02*
Y-98334D01*
X-20170Y-98834D02*
X-19170D01*
X-19670Y-99334D02*
Y-98334D01*
X-20170Y-101374D02*
X-19170D01*
X-19670Y-101874D02*
Y-100874D01*
X-22710Y-101374D02*
X-21710D01*
X-22210Y-101874D02*
Y-100874D01*
X-22710Y-98834D02*
X-21710D01*
X-22210Y-99334D02*
Y-98334D01*
X-25250Y-101374D02*
X-24250D01*
X-24750Y-101874D02*
Y-100874D01*
X-25250Y-98834D02*
X-24250D01*
X-24750Y-99334D02*
Y-98334D01*
X-27790Y-101374D02*
X-26790D01*
X-27290Y-101874D02*
Y-100874D01*
X-27790Y-98834D02*
X-26790D01*
X-27290Y-99334D02*
Y-98334D01*
X-30330Y-101374D02*
X-29330D01*
X-29830Y-101874D02*
Y-100874D01*
X-30330Y-98834D02*
X-29330D01*
X-29830Y-99334D02*
Y-98334D01*
X-63350Y-98834D02*
X-62350D01*
X-62850Y-99334D02*
Y-98334D01*
X-63350Y-101374D02*
X-62350D01*
X-62850Y-101874D02*
Y-100874D01*
X-41770Y-10950D02*
X-40770D01*
X-41270Y-11450D02*
Y-10450D01*
X-39230Y-10950D02*
X-38230D01*
X-38730Y-11450D02*
Y-10450D01*
X-33778Y-129200D02*
X-32278D01*
X-33028Y-129950D02*
Y-128450D01*
X-58377Y-129200D02*
X-56877D01*
X-57627Y-129950D02*
Y-128450D01*
X-81075Y-123525D02*
X-79775D01*
X-80425Y-124175D02*
Y-122875D01*
X-81075Y-129825D02*
X-79775D01*
X-80425Y-130475D02*
Y-129175D01*
X-4930Y-38890D02*
X-3930D01*
X-4430Y-39390D02*
Y-38390D01*
X-4930Y-28730D02*
X-3930D01*
X-4430Y-29230D02*
Y-28230D01*
X-4930Y-31270D02*
X-3930D01*
X-4430Y-31770D02*
Y-30770D01*
X-7470Y-31270D02*
X-6470D01*
X-6970Y-31770D02*
Y-30770D01*
X-4930Y-33810D02*
X-3930D01*
X-4430Y-34310D02*
Y-33310D01*
X-7470Y-33810D02*
X-6470D01*
X-6970Y-34310D02*
Y-33310D01*
X-4930Y-36350D02*
X-3930D01*
X-4430Y-36850D02*
Y-35850D01*
X-7470Y-36350D02*
X-6470D01*
X-6970Y-36850D02*
Y-35850D01*
X-7470Y-38890D02*
X-6470D01*
X-6970Y-39390D02*
Y-38390D01*
X-7470Y-51590D02*
X-6470D01*
X-6970Y-52090D02*
Y-51090D01*
X-7470Y-49050D02*
X-6470D01*
X-6970Y-49550D02*
Y-48550D01*
X-4930Y-49050D02*
X-3930D01*
X-4430Y-49550D02*
Y-48550D01*
X-7470Y-46510D02*
X-6470D01*
X-6970Y-47010D02*
Y-46010D01*
X-4930Y-46510D02*
X-3930D01*
X-4430Y-47010D02*
Y-46010D01*
X-7470Y-43970D02*
X-6470D01*
X-6970Y-44470D02*
Y-43470D01*
X-4930Y-43970D02*
X-3930D01*
X-4430Y-44470D02*
Y-43470D01*
X-4930Y-41430D02*
X-3930D01*
X-4430Y-41930D02*
Y-40930D01*
X-7470Y-41430D02*
X-6470D01*
X-6970Y-41930D02*
Y-40930D01*
X-4930Y-51590D02*
X-3930D01*
X-4430Y-52090D02*
Y-51090D01*
X-7470Y-28730D02*
X-6470D01*
X-6970Y-29230D02*
Y-28230D01*
X-4930Y-13490D02*
X-3930D01*
X-4430Y-13990D02*
Y-12990D01*
X-4930Y-16030D02*
X-3930D01*
X-4430Y-16530D02*
Y-15530D01*
X-7470Y-16030D02*
X-6470D01*
X-6970Y-16530D02*
Y-15530D01*
X-7470Y-13490D02*
X-6470D01*
X-6970Y-13990D02*
Y-12990D01*
X-60850Y-132945D02*
X-59850D01*
X-60350Y-133445D02*
Y-132445D01*
X-60850Y-130405D02*
X-59850D01*
X-60350Y-130905D02*
Y-129905D01*
X-84940Y-45494D02*
X-83940D01*
X-84440Y-45994D02*
Y-44994D01*
X-87480Y-45494D02*
X-86480D01*
X-86980Y-45994D02*
Y-44994D01*
X-84940Y-48034D02*
X-83940D01*
X-84440Y-48534D02*
Y-47534D01*
X-87480Y-48034D02*
X-86480D01*
X-86980Y-48534D02*
Y-47534D01*
X-84940Y-50574D02*
X-83940D01*
X-84440Y-51074D02*
Y-50074D01*
X-87480Y-50574D02*
X-86480D01*
X-86980Y-51074D02*
Y-50074D01*
X-84940Y-53114D02*
X-83940D01*
X-84440Y-53614D02*
Y-52614D01*
X-87480Y-53114D02*
X-86480D01*
X-86980Y-53614D02*
Y-52614D01*
X-87480Y-55654D02*
X-86480D01*
X-86980Y-56154D02*
Y-55154D01*
X-84940Y-55654D02*
X-83940D01*
X-84440Y-56154D02*
Y-55154D01*
X-87480Y-42954D02*
X-86480D01*
X-86980Y-43454D02*
Y-42454D01*
X-87480Y-40414D02*
X-86480D01*
X-86980Y-40914D02*
Y-39914D01*
X-84940Y-40414D02*
X-83940D01*
X-84440Y-40914D02*
Y-39914D01*
X-87480Y-37874D02*
X-86480D01*
X-86980Y-38374D02*
Y-37374D01*
X-84940Y-37874D02*
X-83940D01*
X-84440Y-38374D02*
Y-37374D01*
X-87480Y-35334D02*
X-86480D01*
X-86980Y-35834D02*
Y-34834D01*
X-84940Y-35334D02*
X-83940D01*
X-84440Y-35834D02*
Y-34834D01*
X-87480Y-32794D02*
X-86480D01*
X-86980Y-33294D02*
Y-32294D01*
X-84940Y-32794D02*
X-83940D01*
X-84440Y-33294D02*
Y-32294D01*
X-84940Y-42954D02*
X-83940D01*
X-84440Y-43454D02*
Y-42454D01*
X-23925Y-129095D02*
X-20925D01*
X-22425Y-130595D02*
Y-127595D01*
X-11225Y-129095D02*
X-8225D01*
X-9725Y-130595D02*
Y-127595D01*
X-20170Y-23650D02*
X-19170D01*
X-19670Y-24150D02*
Y-23150D01*
X-20170Y-26190D02*
X-19170D01*
X-19670Y-26690D02*
Y-25690D01*
X-20170Y-46510D02*
X-19170D01*
X-19670Y-47010D02*
Y-46010D01*
X-20170Y-43970D02*
X-19170D01*
X-19670Y-44470D02*
Y-43470D01*
X-20170Y-38890D02*
X-19170D01*
X-19670Y-39390D02*
Y-38390D01*
X-20170Y-41430D02*
X-19170D01*
X-19670Y-41930D02*
Y-40930D01*
X-20170Y-31270D02*
X-19170D01*
X-19670Y-31770D02*
Y-30770D01*
X-20170Y-28730D02*
X-19170D01*
X-19670Y-29230D02*
Y-28230D01*
X-20170Y-33810D02*
X-19170D01*
X-19670Y-34310D02*
Y-33310D01*
X-20170Y-36350D02*
X-19170D01*
X-19670Y-36850D02*
Y-35850D01*
X-68430Y-88674D02*
X-67430D01*
X-67930Y-89174D02*
Y-88174D01*
X-68430Y-91214D02*
X-67430D01*
X-67930Y-91714D02*
Y-90714D01*
X-68430Y-96294D02*
X-67430D01*
X-67930Y-96794D02*
Y-95794D01*
X-68430Y-93754D02*
X-67430D01*
X-67930Y-94254D02*
Y-93254D01*
X-68430Y-83594D02*
X-67430D01*
X-67930Y-84094D02*
Y-83094D01*
X-68430Y-86134D02*
X-67430D01*
X-67930Y-86634D02*
Y-85634D01*
X-68430Y-81054D02*
X-67430D01*
X-67930Y-81554D02*
Y-80554D01*
X-68430Y-78514D02*
X-67430D01*
X-67930Y-79014D02*
Y-78014D01*
X-11925Y-1675D02*
X-11100D01*
X-11512Y-2088D02*
Y-1263D01*
X-20100Y-1675D02*
X-19275D01*
X-19688Y-2088D02*
Y-1263D01*
X-18150Y-4800D02*
X-17500D01*
X-17825Y-5125D02*
Y-4475D01*
X-13700Y-4800D02*
X-13050D01*
X-13375Y-5125D02*
Y-4475D01*
X-80000Y-10750D02*
X-78700D01*
X-79350Y-11400D02*
Y-10100D01*
X-75050Y-13700D02*
X-73850D01*
X-74450Y-14300D02*
Y-13100D01*
X-75050Y-7700D02*
X-73850D01*
X-74450Y-8300D02*
Y-7100D01*
X-81180Y-94010D02*
X-80160D01*
X-80670Y-94520D02*
Y-93500D01*
X-81180Y-73890D02*
X-80160D01*
X-80670Y-74400D02*
Y-73380D01*
X-76780Y-54384D02*
X-75590D01*
X-76185Y-54979D02*
Y-53789D01*
X-76780Y-21364D02*
X-75590D01*
X-76185Y-21959D02*
Y-20769D01*
X-61450Y-126100D02*
X-61200D01*
X-61325Y-126225D02*
Y-125975D01*
X-68500Y-1775D02*
X-68250D01*
X-68375Y-1900D02*
Y-1650D01*
X-54581Y-38250D02*
X-54331D01*
X-54456Y-38375D02*
Y-38125D01*
X-56725Y-37400D02*
X-56475D01*
X-56600Y-37525D02*
Y-37275D01*
X-17432Y-54362D02*
X-17182D01*
X-17307Y-54487D02*
Y-54237D01*
X-26134Y-55957D02*
X-25884D01*
X-26009Y-56082D02*
Y-55832D01*
X-25450Y-69675D02*
X-25200D01*
X-25325Y-69800D02*
Y-69550D01*
X-24975Y-66575D02*
X-24725D01*
X-24850Y-66700D02*
Y-66450D01*
X-25925Y-66200D02*
X-25675D01*
X-25800Y-66325D02*
Y-66075D01*
X-44425Y-72800D02*
X-44175D01*
X-44300Y-72925D02*
Y-72675D01*
X-44927Y-73779D02*
X-44677D01*
X-44802Y-73904D02*
Y-73654D01*
X-28140Y-69663D02*
X-27890D01*
X-28015Y-69788D02*
Y-69538D01*
X-35475Y-69775D02*
X-35225D01*
X-35350Y-69900D02*
Y-69650D01*
X-37575D02*
X-37325D01*
X-37450Y-69775D02*
Y-69525D01*
X-58825Y-47950D02*
X-58575D01*
X-58700Y-48075D02*
Y-47825D01*
X-61381Y-54278D02*
X-61131D01*
X-61256Y-54403D02*
Y-54153D01*
X-58896Y-47200D02*
X-58646D01*
X-58771Y-47325D02*
Y-47075D01*
X-29900Y-43650D02*
X-29650D01*
X-29775Y-43775D02*
Y-43525D01*
X-57130Y-48250D02*
X-56880D01*
X-57005Y-48375D02*
Y-48125D01*
X-48743Y-34197D02*
X-48493D01*
X-48618Y-34322D02*
Y-34072D01*
X-51425Y-31508D02*
X-51175D01*
X-51300Y-31633D02*
Y-31383D01*
X-43890Y-33165D02*
X-43640D01*
X-43765Y-33290D02*
Y-33040D01*
X-53600Y-36125D02*
X-53350D01*
X-53475Y-36250D02*
Y-36000D01*
X-38873Y-102900D02*
X-38623D01*
X-38748Y-103025D02*
Y-102775D01*
X-36373Y-103000D02*
X-36123D01*
X-36248Y-103125D02*
Y-102875D01*
X-56525Y-105800D02*
X-56275D01*
X-56400Y-105925D02*
Y-105675D01*
X-29725Y-119200D02*
X-29475D01*
X-29600Y-119325D02*
Y-119075D01*
X-29725Y-106500D02*
X-29475D01*
X-29600Y-106625D02*
Y-106375D01*
X-59825Y-106500D02*
X-59575D01*
X-59700Y-106625D02*
Y-106375D01*
X-1925Y-12000D02*
X-1675D01*
X-1800Y-12125D02*
Y-11875D01*
X-1925Y-7250D02*
X-1675D01*
X-1800Y-7375D02*
Y-7125D01*
X-60375Y-1000D02*
X-60125D01*
X-60250Y-1125D02*
Y-875D01*
X-34125Y-1000D02*
X-33875D01*
X-34000Y-1125D02*
Y-875D01*
X-10125Y-1250D02*
X-9875D01*
X-10000Y-1375D02*
Y-1125D01*
X-5125Y-1000D02*
X-4875D01*
X-5000Y-1125D02*
Y-875D01*
X-72125Y-1000D02*
X-71875D01*
X-72000Y-1125D02*
Y-875D01*
X-27125Y-1000D02*
X-26875D01*
X-27000Y-1125D02*
Y-875D01*
X-22125Y-1000D02*
X-21875D01*
X-22000Y-1125D02*
Y-875D01*
X-23125Y-1000D02*
X-22875D01*
X-23000Y-1125D02*
Y-875D01*
X-37125Y-1000D02*
X-36875D01*
X-37000Y-1125D02*
Y-875D01*
X-43176Y-1189D02*
X-42926D01*
X-43051Y-1314D02*
Y-1064D01*
X-40125Y-1000D02*
X-39875D01*
X-40000Y-1125D02*
Y-875D01*
X-56125Y-1000D02*
X-55875D01*
X-56000Y-1125D02*
Y-875D01*
X-55125Y-1000D02*
X-54875D01*
X-55000Y-1125D02*
Y-875D01*
X-73125Y-1000D02*
X-72875D01*
X-73000Y-1125D02*
Y-875D01*
X-76125Y-1000D02*
X-75875D01*
X-76000Y-1125D02*
Y-875D01*
X-85125Y-1000D02*
X-84875D01*
X-85000Y-1125D02*
Y-875D01*
X-79125Y-1000D02*
X-78875D01*
X-79000Y-1125D02*
Y-875D01*
X-82125Y-1000D02*
X-81875D01*
X-82000Y-1125D02*
Y-875D01*
X-1125Y-129000D02*
X-875D01*
X-1000Y-129125D02*
Y-128875D01*
X-1125Y-127000D02*
X-875D01*
X-1000Y-127125D02*
Y-126875D01*
X-1125Y-125000D02*
X-875D01*
X-1000Y-125125D02*
Y-124875D01*
X-1125Y-123000D02*
X-875D01*
X-1000Y-123125D02*
Y-122875D01*
X-1125Y-121000D02*
X-875D01*
X-1000Y-121125D02*
Y-120875D01*
X-1125Y-119000D02*
X-875D01*
X-1000Y-119125D02*
Y-118875D01*
X-1125Y-117000D02*
X-875D01*
X-1000Y-117125D02*
Y-116875D01*
X-1125Y-115000D02*
X-875D01*
X-1000Y-115125D02*
Y-114875D01*
X-1125Y-113000D02*
X-875D01*
X-1000Y-113125D02*
Y-112875D01*
X-1125Y-111000D02*
X-875D01*
X-1000Y-111125D02*
Y-110875D01*
X-1125Y-109000D02*
X-875D01*
X-1000Y-109125D02*
Y-108875D01*
X-1125Y-107000D02*
X-875D01*
X-1000Y-107125D02*
Y-106875D01*
X-1125Y-105000D02*
X-875D01*
X-1000Y-105125D02*
Y-104875D01*
X-1125Y-103000D02*
X-875D01*
X-1000Y-103125D02*
Y-102875D01*
X-1125Y-101000D02*
X-875D01*
X-1000Y-101125D02*
Y-100875D01*
X-1125Y-99000D02*
X-875D01*
X-1000Y-99125D02*
Y-98875D01*
X-1125Y-97000D02*
X-875D01*
X-1000Y-97125D02*
Y-96875D01*
X-1125Y-95000D02*
X-875D01*
X-1000Y-95125D02*
Y-94875D01*
X-1125Y-93000D02*
X-875D01*
X-1000Y-93125D02*
Y-92875D01*
X-1125Y-91000D02*
X-875D01*
X-1000Y-91125D02*
Y-90875D01*
X-1125Y-89000D02*
X-875D01*
X-1000Y-89125D02*
Y-88875D01*
X-1125Y-87000D02*
X-875D01*
X-1000Y-87125D02*
Y-86875D01*
X-1125Y-85000D02*
X-875D01*
X-1000Y-85125D02*
Y-84875D01*
X-1125Y-83000D02*
X-875D01*
X-1000Y-83125D02*
Y-82875D01*
X-1125Y-81000D02*
X-875D01*
X-1000Y-81125D02*
Y-80875D01*
X-1125Y-79000D02*
X-875D01*
X-1000Y-79125D02*
Y-78875D01*
X-1125Y-77000D02*
X-875D01*
X-1000Y-77125D02*
Y-76875D01*
X-1125Y-75000D02*
X-875D01*
X-1000Y-75125D02*
Y-74875D01*
X-1125Y-73000D02*
X-875D01*
X-1000Y-73125D02*
Y-72875D01*
X-1125Y-71000D02*
X-875D01*
X-1000Y-71125D02*
Y-70875D01*
X-1125Y-69000D02*
X-875D01*
X-1000Y-69125D02*
Y-68875D01*
X-1125Y-67000D02*
X-875D01*
X-1000Y-67125D02*
Y-66875D01*
X-1125Y-65000D02*
X-875D01*
X-1000Y-65125D02*
Y-64875D01*
X-1125Y-63000D02*
X-875D01*
X-1000Y-63125D02*
Y-62875D01*
X-1125Y-61000D02*
X-875D01*
X-1000Y-61125D02*
Y-60875D01*
X-1125Y-59000D02*
X-875D01*
X-1000Y-59125D02*
Y-58875D01*
X-1125Y-57000D02*
X-875D01*
X-1000Y-57125D02*
Y-56875D01*
X-1125Y-55000D02*
X-875D01*
X-1000Y-55125D02*
Y-54875D01*
X-1125Y-53000D02*
X-875D01*
X-1000Y-53125D02*
Y-52875D01*
X-1125Y-51000D02*
X-875D01*
X-1000Y-51125D02*
Y-50875D01*
X-1125Y-49000D02*
X-875D01*
X-1000Y-49125D02*
Y-48875D01*
X-1125Y-47000D02*
X-875D01*
X-1000Y-47125D02*
Y-46875D01*
X-1125Y-45000D02*
X-875D01*
X-1000Y-45125D02*
Y-44875D01*
X-1125Y-43000D02*
X-875D01*
X-1000Y-43125D02*
Y-42875D01*
X-1125Y-41000D02*
X-875D01*
X-1000Y-41125D02*
Y-40875D01*
X-1125Y-39000D02*
X-875D01*
X-1000Y-39125D02*
Y-38875D01*
X-1125Y-37000D02*
X-875D01*
X-1000Y-37125D02*
Y-36875D01*
X-1125Y-35000D02*
X-875D01*
X-1000Y-35125D02*
Y-34875D01*
X-1125Y-33000D02*
X-875D01*
X-1000Y-33125D02*
Y-32875D01*
X-1125Y-31000D02*
X-875D01*
X-1000Y-31125D02*
Y-30875D01*
X-1125Y-29000D02*
X-875D01*
X-1000Y-29125D02*
Y-28875D01*
X-1125Y-13000D02*
X-875D01*
X-1000Y-13125D02*
Y-12875D01*
X-1125Y-15000D02*
X-875D01*
X-1000Y-15125D02*
Y-14875D01*
X-1125Y-17000D02*
X-875D01*
X-1000Y-17125D02*
Y-16875D01*
X-1125Y-19000D02*
X-875D01*
X-1000Y-19125D02*
Y-18875D01*
X-1125Y-21000D02*
X-875D01*
X-1000Y-21125D02*
Y-20875D01*
X-1125Y-23000D02*
X-875D01*
X-1000Y-23125D02*
Y-22875D01*
X-1125Y-25000D02*
X-875D01*
X-1000Y-25125D02*
Y-24875D01*
X-1125Y-27000D02*
X-875D01*
X-1000Y-27125D02*
Y-26875D01*
X-1125Y-5000D02*
X-875D01*
X-1000Y-5125D02*
Y-4875D01*
X-59125Y-134000D02*
X-58875D01*
X-59000Y-134125D02*
Y-133875D01*
X-5125Y-134000D02*
X-4875D01*
X-5000Y-134125D02*
Y-133875D01*
X-7125Y-134000D02*
X-6875D01*
X-7000Y-134125D02*
Y-133875D01*
X-9125Y-134000D02*
X-8875D01*
X-9000Y-134125D02*
Y-133875D01*
X-11125Y-134000D02*
X-10875D01*
X-11000Y-134125D02*
Y-133875D01*
X-33125Y-134000D02*
X-32875D01*
X-33000Y-134125D02*
Y-133875D01*
X-31125Y-134000D02*
X-30875D01*
X-31000Y-134125D02*
Y-133875D01*
X-29125Y-134000D02*
X-28875D01*
X-29000Y-134125D02*
Y-133875D01*
X-27125Y-134000D02*
X-26875D01*
X-27000Y-134125D02*
Y-133875D01*
X-25125Y-134000D02*
X-24875D01*
X-25000Y-134125D02*
Y-133875D01*
X-23125Y-134000D02*
X-22875D01*
X-23000Y-134125D02*
Y-133875D01*
X-21125Y-134000D02*
X-20875D01*
X-21000Y-134125D02*
Y-133875D01*
X-19125Y-134000D02*
X-18875D01*
X-19000Y-134125D02*
Y-133875D01*
X-17125Y-134000D02*
X-16875D01*
X-17000Y-134125D02*
Y-133875D01*
X-15125Y-134000D02*
X-14875D01*
X-15000Y-134125D02*
Y-133875D01*
X-13125Y-134000D02*
X-12875D01*
X-13000Y-134125D02*
Y-133875D01*
X-35125Y-134000D02*
X-34875D01*
X-35000Y-134125D02*
Y-133875D01*
X-37125Y-134000D02*
X-36875D01*
X-37000Y-134125D02*
Y-133875D01*
X-39125Y-134000D02*
X-38875D01*
X-39000Y-134125D02*
Y-133875D01*
X-41125Y-134000D02*
X-40875D01*
X-41000Y-134125D02*
Y-133875D01*
X-43125Y-134000D02*
X-42875D01*
X-43000Y-134125D02*
Y-133875D01*
X-45125Y-134000D02*
X-44875D01*
X-45000Y-134125D02*
Y-133875D01*
X-47125Y-134000D02*
X-46875D01*
X-47000Y-134125D02*
Y-133875D01*
X-49125Y-134000D02*
X-48875D01*
X-49000Y-134125D02*
Y-133875D01*
X-51125Y-134000D02*
X-50875D01*
X-51000Y-134125D02*
Y-133875D01*
X-53125Y-134000D02*
X-52875D01*
X-53000Y-134125D02*
Y-133875D01*
X-55125Y-134000D02*
X-54875D01*
X-55000Y-134125D02*
Y-133875D01*
X-57125Y-134000D02*
X-56875D01*
X-57000Y-134125D02*
Y-133875D01*
X-85125Y-134000D02*
X-84875D01*
X-85000Y-134125D02*
Y-133875D01*
X-83125Y-134000D02*
X-82875D01*
X-83000Y-134125D02*
Y-133875D01*
X-81125Y-134000D02*
X-80875D01*
X-81000Y-134125D02*
Y-133875D01*
X-79125Y-134000D02*
X-78875D01*
X-79000Y-134125D02*
Y-133875D01*
X-77125Y-134000D02*
X-76875D01*
X-77000Y-134125D02*
Y-133875D01*
X-75125Y-134000D02*
X-74875D01*
X-75000Y-134125D02*
Y-133875D01*
X-73125Y-134000D02*
X-72875D01*
X-73000Y-134125D02*
Y-133875D01*
X-71125Y-134000D02*
X-70875D01*
X-71000Y-134125D02*
Y-133875D01*
X-69125Y-134000D02*
X-68875D01*
X-69000Y-134125D02*
Y-133875D01*
X-67125Y-134000D02*
X-66875D01*
X-67000Y-134125D02*
Y-133875D01*
X-65125Y-134000D02*
X-64875D01*
X-65000Y-134125D02*
Y-133875D01*
X-63125Y-134000D02*
X-62875D01*
X-63000Y-134125D02*
Y-133875D01*
X-89125Y-127000D02*
X-88875D01*
X-89000Y-127125D02*
Y-126875D01*
X-89125Y-129000D02*
X-88875D01*
X-89000Y-129125D02*
Y-128875D01*
X-89125Y-117000D02*
X-88875D01*
X-89000Y-117125D02*
Y-116875D01*
X-89125Y-115000D02*
X-88875D01*
X-89000Y-115125D02*
Y-114875D01*
X-89125Y-113000D02*
X-88875D01*
X-89000Y-113125D02*
Y-112875D01*
X-89125Y-125000D02*
X-88875D01*
X-89000Y-125125D02*
Y-124875D01*
X-89125Y-123000D02*
X-88875D01*
X-89000Y-123125D02*
Y-122875D01*
X-89125Y-121000D02*
X-88875D01*
X-89000Y-121125D02*
Y-120875D01*
X-89125Y-119000D02*
X-88875D01*
X-89000Y-119125D02*
Y-118875D01*
X-89125Y-103000D02*
X-88875D01*
X-89000Y-103125D02*
Y-102875D01*
X-89125Y-101000D02*
X-88875D01*
X-89000Y-101125D02*
Y-100875D01*
X-89125Y-99000D02*
X-88875D01*
X-89000Y-99125D02*
Y-98875D01*
X-89125Y-111000D02*
X-88875D01*
X-89000Y-111125D02*
Y-110875D01*
X-89125Y-109000D02*
X-88875D01*
X-89000Y-109125D02*
Y-108875D01*
X-89125Y-107000D02*
X-88875D01*
X-89000Y-107125D02*
Y-106875D01*
X-89125Y-105000D02*
X-88875D01*
X-89000Y-105125D02*
Y-104875D01*
X-89125Y-89000D02*
X-88875D01*
X-89000Y-89125D02*
Y-88875D01*
X-89125Y-87000D02*
X-88875D01*
X-89000Y-87125D02*
Y-86875D01*
X-89125Y-85000D02*
X-88875D01*
X-89000Y-85125D02*
Y-84875D01*
X-89125Y-97000D02*
X-88875D01*
X-89000Y-97125D02*
Y-96875D01*
X-89125Y-95000D02*
X-88875D01*
X-89000Y-95125D02*
Y-94875D01*
X-89125Y-91000D02*
X-88875D01*
X-89000Y-91125D02*
Y-90875D01*
X-89125Y-75000D02*
X-88875D01*
X-89000Y-75125D02*
Y-74875D01*
X-89125Y-73000D02*
X-88875D01*
X-89000Y-73125D02*
Y-72875D01*
X-89125Y-71000D02*
X-88875D01*
X-89000Y-71125D02*
Y-70875D01*
X-89125Y-83000D02*
X-88875D01*
X-89000Y-83125D02*
Y-82875D01*
X-89125Y-81000D02*
X-88875D01*
X-89000Y-81125D02*
Y-80875D01*
X-89125Y-79000D02*
X-88875D01*
X-89000Y-79125D02*
Y-78875D01*
X-89125Y-77000D02*
X-88875D01*
X-89000Y-77125D02*
Y-76875D01*
X-89125Y-63000D02*
X-88875D01*
X-89000Y-63125D02*
Y-62875D01*
X-89125Y-67000D02*
X-88875D01*
X-89000Y-67125D02*
Y-66875D01*
X-89125Y-69000D02*
X-88875D01*
X-89000Y-69125D02*
Y-68875D01*
X-89125Y-55000D02*
X-88875D01*
X-89000Y-55125D02*
Y-54875D01*
X-89125Y-57000D02*
X-88875D01*
X-89000Y-57125D02*
Y-56875D01*
X-89125Y-59000D02*
X-88875D01*
X-89000Y-59125D02*
Y-58875D01*
X-89125Y-61000D02*
X-88875D01*
X-89000Y-61125D02*
Y-60875D01*
X-89125Y-47000D02*
X-88875D01*
X-89000Y-47125D02*
Y-46875D01*
X-89125Y-49000D02*
X-88875D01*
X-89000Y-49125D02*
Y-48875D01*
X-89125Y-51000D02*
X-88875D01*
X-89000Y-51125D02*
Y-50875D01*
X-89125Y-53000D02*
X-88875D01*
X-89000Y-53125D02*
Y-52875D01*
X-89125Y-39000D02*
X-88875D01*
X-89000Y-39125D02*
Y-38875D01*
X-89125Y-41000D02*
X-88875D01*
X-89000Y-41125D02*
Y-40875D01*
X-89125Y-43000D02*
X-88875D01*
X-89000Y-43125D02*
Y-42875D01*
X-89125Y-45000D02*
X-88875D01*
X-89000Y-45125D02*
Y-44875D01*
X-89125Y-31000D02*
X-88875D01*
X-89000Y-31125D02*
Y-30875D01*
X-89125Y-33000D02*
X-88875D01*
X-89000Y-33125D02*
Y-32875D01*
X-89125Y-35000D02*
X-88875D01*
X-89000Y-35125D02*
Y-34875D01*
X-89125Y-37000D02*
X-88875D01*
X-89000Y-37125D02*
Y-36875D01*
X-89125Y-29000D02*
X-88875D01*
X-89000Y-29125D02*
Y-28875D01*
X-89125Y-27000D02*
X-88875D01*
X-89000Y-27125D02*
Y-26875D01*
X-89125Y-25000D02*
X-88875D01*
X-89000Y-25125D02*
Y-24875D01*
X-89125Y-23000D02*
X-88875D01*
X-89000Y-23125D02*
Y-22875D01*
X-89125Y-21000D02*
X-88875D01*
X-89000Y-21125D02*
Y-20875D01*
X-89125Y-19000D02*
X-88875D01*
X-89000Y-19125D02*
Y-18875D01*
X-89125Y-17000D02*
X-88875D01*
X-89000Y-17125D02*
Y-16875D01*
X-89125Y-15000D02*
X-88875D01*
X-89000Y-15125D02*
Y-14875D01*
X-89125Y-13000D02*
X-88875D01*
X-89000Y-13125D02*
Y-12875D01*
X-89125Y-11000D02*
X-88875D01*
X-89000Y-11125D02*
Y-10875D01*
X-89125Y-9000D02*
X-88875D01*
X-89000Y-9125D02*
Y-8875D01*
X-89125Y-7000D02*
X-88875D01*
X-89000Y-7125D02*
Y-6875D01*
X-89125Y-5000D02*
X-88875D01*
X-89000Y-5125D02*
Y-4875D01*
X-15050Y-80800D02*
X-14800D01*
X-14925Y-80925D02*
Y-80675D01*
X-23525Y-104575D02*
X-23275D01*
X-23400Y-104700D02*
Y-104450D01*
X-47100Y-79425D02*
X-46850D01*
X-46975Y-79550D02*
Y-79300D01*
X-51047Y-77475D02*
X-50797D01*
X-50922Y-77600D02*
Y-77350D01*
X-58200Y-75200D02*
X-57950D01*
X-58075Y-75325D02*
Y-75075D01*
X-56572Y-70025D02*
X-56322D01*
X-56447Y-70150D02*
Y-69900D01*
X-57047Y-71625D02*
X-56797D01*
X-56922Y-71750D02*
Y-71500D01*
X-62175Y-69100D02*
X-61925D01*
X-62050Y-69225D02*
Y-68975D01*
X-50950Y-68075D02*
X-50700D01*
X-50825Y-68200D02*
Y-67950D01*
X-56428Y-62403D02*
X-56178D01*
X-56303Y-62528D02*
Y-62278D01*
X-57375Y-42775D02*
X-57125D01*
X-57250Y-42900D02*
Y-42650D01*
X-57253Y-43723D02*
X-57003D01*
X-57128Y-43848D02*
Y-43598D01*
X-58975Y-80975D02*
X-58725D01*
X-58850Y-81100D02*
Y-80850D01*
X-54297Y-80075D02*
X-54047D01*
X-54172Y-80200D02*
Y-79950D01*
X-58541Y-78941D02*
X-58291D01*
X-58416Y-79066D02*
Y-78816D01*
X-56572Y-70975D02*
X-56322D01*
X-56447Y-71100D02*
Y-70850D01*
X-58112Y-80088D02*
X-57862D01*
X-57987Y-80213D02*
Y-79963D01*
X-56547Y-80075D02*
X-56297D01*
X-56422Y-80200D02*
Y-79950D01*
X-61050Y-77525D02*
X-60800D01*
X-60925Y-77650D02*
Y-77400D01*
X-63425Y-76800D02*
X-63175D01*
X-63300Y-76925D02*
Y-76675D01*
X-35875Y-54750D02*
X-35625D01*
X-35750Y-54875D02*
Y-54625D01*
X-60950Y-74075D02*
X-60700D01*
X-60825Y-74200D02*
Y-73950D01*
X-60450Y-74675D02*
X-60200D01*
X-60325Y-74800D02*
Y-74550D01*
X-33200Y-43250D02*
X-32950D01*
X-33075Y-43375D02*
Y-43125D01*
X-26950Y-87623D02*
X-26700D01*
X-26825Y-87748D02*
Y-87498D01*
X-2150Y-95300D02*
X-1900D01*
X-2025Y-95425D02*
Y-95175D01*
X-4600Y-95675D02*
X-4350D01*
X-4475Y-95800D02*
Y-95550D01*
X-17126Y-14726D02*
X-16876D01*
X-17001Y-14851D02*
Y-14601D01*
X-9575Y-105025D02*
X-9325D01*
X-9450Y-105150D02*
Y-104900D01*
X-35800Y-13825D02*
X-35550D01*
X-35675Y-13950D02*
Y-13700D01*
X-33175Y-13775D02*
X-32925D01*
X-33050Y-13900D02*
Y-13650D01*
X-69350Y-112300D02*
X-69100D01*
X-69225Y-112425D02*
Y-112175D01*
X-69300Y-110925D02*
X-69050D01*
X-69175Y-111050D02*
Y-110800D01*
X-70425Y-113050D02*
X-70175D01*
X-70300Y-113175D02*
Y-112925D01*
X-2050Y-100425D02*
X-1800D01*
X-1925Y-100550D02*
Y-100300D01*
X-9550Y-99250D02*
X-9300D01*
X-9425Y-99375D02*
Y-99125D01*
X-34125Y-5600D02*
X-33875D01*
X-34000Y-5725D02*
Y-5475D01*
X-16710Y-114665D02*
X-16460D01*
X-16585Y-114790D02*
Y-114540D01*
X-13025Y-113025D02*
X-12775D01*
X-12900Y-113150D02*
Y-112900D01*
X-15975Y-129225D02*
X-15725D01*
X-15850Y-129350D02*
Y-129100D01*
X-87975Y-16875D02*
X-87725D01*
X-87850Y-17000D02*
Y-16750D01*
X-20975Y-105825D02*
X-20725D01*
X-20850Y-105950D02*
Y-105700D01*
X-12125Y-94825D02*
X-11875D01*
X-12000Y-94950D02*
Y-94700D01*
X-5450Y-93700D02*
X-5200D01*
X-5325Y-93825D02*
Y-93575D01*
X-58000Y-51225D02*
X-57750D01*
X-57875Y-51350D02*
Y-51100D01*
X-3550Y-95625D02*
X-3300D01*
X-3425Y-95750D02*
Y-95500D01*
X-26450Y-41275D02*
X-26200D01*
X-26325Y-41400D02*
Y-41150D01*
X-43050Y-43850D02*
X-42800D01*
X-42925Y-43975D02*
Y-43725D01*
X-43875Y-59200D02*
X-43625D01*
X-43750Y-59325D02*
Y-59075D01*
X-41877Y-62178D02*
X-41627D01*
X-41752Y-62303D02*
Y-62053D01*
X-46600Y-47100D02*
X-46350D01*
X-46475Y-47225D02*
Y-46975D01*
X-45600Y-46950D02*
X-45350D01*
X-45475Y-47075D02*
Y-46825D01*
X-45150Y-47575D02*
X-44900D01*
X-45025Y-47700D02*
Y-47450D01*
X-45877Y-44427D02*
X-45627D01*
X-45752Y-44552D02*
Y-44302D01*
X-53575Y-72275D02*
X-53325D01*
X-53450Y-72400D02*
Y-72150D01*
X-44250Y-43325D02*
X-44000D01*
X-44125Y-43450D02*
Y-43200D01*
X-70778Y-51753D02*
X-70528D01*
X-70653Y-51878D02*
Y-51628D01*
X-35875Y-89375D02*
X-35625D01*
X-35750Y-89500D02*
Y-89250D01*
X-41525Y-88525D02*
X-41275D01*
X-41400Y-88650D02*
Y-88400D01*
X-41500Y-89825D02*
X-41250D01*
X-41375Y-89950D02*
Y-89700D01*
X-40925Y-87350D02*
X-40675D01*
X-40800Y-87475D02*
Y-87225D01*
X-70778Y-59628D02*
X-70528D01*
X-70653Y-59753D02*
Y-59503D01*
X-57502Y-102900D02*
X-57252D01*
X-57377Y-103025D02*
Y-102775D01*
X-40128Y-105750D02*
X-39878D01*
X-40003Y-105875D02*
Y-105625D01*
X-51373Y-102900D02*
X-51123D01*
X-51248Y-103025D02*
Y-102775D01*
X-43873Y-102900D02*
X-43623D01*
X-43748Y-103025D02*
Y-102775D01*
X-46373Y-102900D02*
X-46123D01*
X-46248Y-103025D02*
Y-102775D01*
X-41373Y-102900D02*
X-41123D01*
X-41248Y-103025D02*
Y-102775D01*
X-53803Y-102900D02*
X-53553D01*
X-53678Y-103025D02*
Y-102775D01*
X-55502Y-102900D02*
X-55252D01*
X-55377Y-103025D02*
Y-102775D01*
X-73830Y-26430D02*
X-73580D01*
X-73705Y-26555D02*
Y-26305D01*
X-44525Y-92700D02*
X-44275D01*
X-44400Y-92825D02*
Y-92575D01*
X-12200Y-87200D02*
X-11950D01*
X-12075Y-87325D02*
Y-87075D01*
X-44777Y-58203D02*
X-44527D01*
X-44652Y-58328D02*
Y-58078D01*
X-45750Y-56250D02*
X-45500D01*
X-45625Y-56375D02*
Y-56125D01*
X-50600Y-51250D02*
X-50350D01*
X-50475Y-51375D02*
Y-51125D01*
X-79350Y-89700D02*
X-79100D01*
X-79225Y-89825D02*
Y-89575D01*
X-26950Y-91048D02*
X-26700D01*
X-26825Y-91173D02*
Y-90923D01*
X-13550Y-87925D02*
X-13300D01*
X-13425Y-88050D02*
Y-87800D01*
X-13925Y-86575D02*
X-13675D01*
X-13800Y-86700D02*
Y-86450D01*
X-48752Y-72204D02*
X-48502D01*
X-48627Y-72329D02*
Y-72079D01*
X-54050Y-70550D02*
X-53800D01*
X-53925Y-70675D02*
Y-70425D01*
X-50425Y-70475D02*
X-50175D01*
X-50300Y-70600D02*
Y-70350D01*
X-52725Y-69875D02*
X-52475D01*
X-52600Y-70000D02*
Y-69750D01*
X-51425Y-69650D02*
X-51175D01*
X-51300Y-69775D02*
Y-69525D01*
X-47225Y-45125D02*
X-46975D01*
X-47100Y-45250D02*
Y-45000D01*
X-51675Y-49750D02*
X-51425D01*
X-51550Y-49875D02*
Y-49625D01*
X-45450Y-57250D02*
X-45200D01*
X-45325Y-57375D02*
Y-57125D01*
X-50552Y-48752D02*
X-50302D01*
X-50427Y-48877D02*
Y-48627D01*
X-51047Y-72925D02*
X-50797D01*
X-50922Y-73050D02*
Y-72800D01*
X-46575Y-53250D02*
X-46325D01*
X-46450Y-53375D02*
Y-53125D01*
X-11430Y-105850D02*
X-11180D01*
X-11305Y-105975D02*
Y-105725D01*
X-60650Y-11700D02*
X-60400D01*
X-60525Y-11825D02*
Y-11575D01*
X-60425Y-79725D02*
X-60175D01*
X-60300Y-79850D02*
Y-79600D01*
X-83100Y-77200D02*
X-82850D01*
X-82975Y-77325D02*
Y-77075D01*
X-84050Y-116050D02*
X-83800D01*
X-83925Y-116175D02*
Y-115925D01*
X-81000Y-117350D02*
X-80750D01*
X-80875Y-117475D02*
Y-117225D01*
X-81025Y-116050D02*
X-80775D01*
X-80900Y-116175D02*
Y-115925D01*
X-69750Y-106075D02*
X-69500D01*
X-69625Y-106200D02*
Y-105950D01*
X-77789Y-110950D02*
X-77539D01*
X-77664Y-111075D02*
Y-110825D01*
X-76050Y-101850D02*
X-75800D01*
X-75925Y-101975D02*
Y-101725D01*
X-77150Y-101875D02*
X-76900D01*
X-77025Y-102000D02*
Y-101750D01*
X-82150Y-104374D02*
X-81900D01*
X-82025Y-104499D02*
Y-104249D01*
X-75525Y-111025D02*
X-75275D01*
X-75400Y-111150D02*
Y-110900D01*
X-78025Y-116150D02*
X-77775D01*
X-77900Y-116275D02*
Y-116025D01*
X-87025Y-116150D02*
X-86775D01*
X-86900Y-116275D02*
Y-116025D01*
X-84050Y-117350D02*
X-83800D01*
X-83925Y-117475D02*
Y-117225D01*
X-70175Y-116125D02*
X-69925D01*
X-70050Y-116250D02*
Y-116000D01*
X-70175Y-117500D02*
X-69925D01*
X-70050Y-117625D02*
Y-117375D01*
X-67175Y-117500D02*
X-66925D01*
X-67050Y-117625D02*
Y-117375D01*
X-67200Y-116200D02*
X-66950D01*
X-67075Y-116325D02*
Y-116075D01*
X-84025Y-74600D02*
X-83775D01*
X-83900Y-74725D02*
Y-74475D01*
X-84025Y-73100D02*
X-83775D01*
X-83900Y-73225D02*
Y-72975D01*
X-82825Y-73600D02*
X-82575D01*
X-82700Y-73725D02*
Y-73475D01*
X-85225Y-74100D02*
X-84975D01*
X-85100Y-74225D02*
Y-73975D01*
X-82825Y-72100D02*
X-82575D01*
X-82700Y-72225D02*
Y-71975D01*
X-85225Y-71100D02*
X-84975D01*
X-85100Y-71225D02*
Y-70975D01*
X-84025Y-71600D02*
X-83775D01*
X-83900Y-71725D02*
Y-71475D01*
X-82825Y-70600D02*
X-82575D01*
X-82700Y-70725D02*
Y-70475D01*
X-85225Y-69600D02*
X-84975D01*
X-85100Y-69725D02*
Y-69475D01*
X-82825Y-69100D02*
X-82575D01*
X-82700Y-69225D02*
Y-68975D01*
X-84025Y-68600D02*
X-83775D01*
X-83900Y-68725D02*
Y-68475D01*
X-85225Y-68100D02*
X-84975D01*
X-85100Y-68225D02*
Y-67975D01*
X-61550Y-80925D02*
X-61300D01*
X-61425Y-81050D02*
Y-80800D01*
X-63675Y-78025D02*
X-63425D01*
X-63550Y-78150D02*
Y-77900D01*
X-87425Y-29700D02*
X-87175D01*
X-87300Y-29825D02*
Y-29575D01*
X-57725Y-4550D02*
X-57475D01*
X-57600Y-4675D02*
Y-4425D01*
X-29425Y-57225D02*
X-29175D01*
X-29300Y-57350D02*
Y-57100D01*
X-30050Y-60525D02*
X-29800D01*
X-29925Y-60650D02*
Y-60400D01*
X-27600Y-60200D02*
X-27350D01*
X-27475Y-60325D02*
Y-60075D01*
X-51797Y-81025D02*
X-51547D01*
X-51672Y-81150D02*
Y-80900D01*
X-13275Y-91625D02*
X-13025D01*
X-13150Y-91750D02*
Y-91500D01*
X-2950Y-97025D02*
X-2700D01*
X-2825Y-97150D02*
Y-96900D01*
X-2125Y-96250D02*
X-1875D01*
X-2000Y-96375D02*
Y-96125D01*
X-23025Y-4650D02*
X-22775D01*
X-22900Y-4775D02*
Y-4525D01*
X-74100Y-114875D02*
X-73850D01*
X-73975Y-115000D02*
Y-114750D01*
X-49025Y-11713D02*
X-48775D01*
X-48900Y-11838D02*
Y-11588D01*
X-49025Y-14731D02*
X-48775D01*
X-48900Y-14856D02*
Y-14606D01*
X-25000Y-17475D02*
X-24800D01*
X-24900Y-17575D02*
Y-17375D01*
X-25000Y-16825D02*
X-24800D01*
X-24900Y-16925D02*
Y-16725D01*
X-60000Y-12825D02*
X-59750D01*
X-59875Y-12950D02*
Y-12700D01*
X-10975Y-92400D02*
X-10725D01*
X-10850Y-92525D02*
Y-92275D01*
X-57203Y-57753D02*
X-56953D01*
X-57078Y-57878D02*
Y-57628D01*
X-56925Y-56250D02*
X-56675D01*
X-56800Y-56375D02*
Y-56125D01*
X-36577Y-42752D02*
X-36327D01*
X-36452Y-42877D02*
Y-42627D01*
X-54772Y-76825D02*
X-54522D01*
X-54647Y-76950D02*
Y-76700D01*
X-44877Y-59203D02*
X-44627D01*
X-44752Y-59328D02*
Y-59078D01*
X-20175Y-21925D02*
X-19925D01*
X-20050Y-22050D02*
Y-21800D01*
X-21000Y-21000D02*
X-20750D01*
X-20875Y-21125D02*
Y-20875D01*
X-50277Y-47752D02*
X-50027D01*
X-50152Y-47877D02*
Y-47627D01*
X-46550Y-57300D02*
X-46300D01*
X-46425Y-57425D02*
Y-57175D01*
X-49302Y-47252D02*
X-49052D01*
X-49177Y-47377D02*
Y-47127D01*
X-49485Y-58365D02*
X-49235D01*
X-49360Y-58490D02*
Y-58240D01*
X-50375Y-59275D02*
X-50125D01*
X-50250Y-59400D02*
Y-59150D01*
X-56572Y-72275D02*
X-56322D01*
X-56447Y-72400D02*
Y-72150D01*
X-61650Y-76175D02*
X-61400D01*
X-61525Y-76300D02*
Y-76050D01*
X-56572Y-77475D02*
X-56322D01*
X-56447Y-77600D02*
Y-77350D01*
X-56928Y-74229D02*
X-56678D01*
X-56803Y-74354D02*
Y-74104D01*
X-54047Y-73500D02*
X-53797D01*
X-53922Y-73625D02*
Y-73375D01*
X-54625Y-72925D02*
X-54375D01*
X-54500Y-73050D02*
Y-72800D01*
X-56572Y-74875D02*
X-56322D01*
X-56447Y-75000D02*
Y-74750D01*
X-49800Y-46750D02*
X-49550D01*
X-49675Y-46875D02*
Y-46625D01*
X-52828Y-45727D02*
X-52578D01*
X-52703Y-45852D02*
Y-45602D01*
X-57825Y-76925D02*
X-57575D01*
X-57700Y-77050D02*
Y-76800D01*
X-54400Y-55250D02*
X-54150D01*
X-54275Y-55375D02*
Y-55125D01*
X-45852Y-62278D02*
X-45602D01*
X-45727Y-62403D02*
Y-62153D01*
X-48327Y-46702D02*
X-48077D01*
X-48202Y-46827D02*
Y-46577D01*
X-45350Y-63850D02*
X-45100D01*
X-45225Y-63975D02*
Y-63725D01*
X-53328Y-46252D02*
X-53078D01*
X-53203Y-46377D02*
Y-46127D01*
X-53600Y-69228D02*
X-53350D01*
X-53475Y-69353D02*
Y-69103D01*
X-54175Y-71625D02*
X-53925D01*
X-54050Y-71750D02*
Y-71500D01*
X-49075Y-61950D02*
X-48825D01*
X-48950Y-62075D02*
Y-61825D01*
X-51047Y-76175D02*
X-50797D01*
X-50922Y-76300D02*
Y-76050D01*
X-54772Y-75525D02*
X-54522D01*
X-54647Y-75650D02*
Y-75400D01*
X-46975Y-65350D02*
X-46725D01*
X-46850Y-65475D02*
Y-65225D01*
X-36077Y-45752D02*
X-35827D01*
X-35952Y-45877D02*
Y-45627D01*
X-37352Y-45227D02*
X-37102D01*
X-37227Y-45352D02*
Y-45102D01*
X-35952Y-48327D02*
X-35702D01*
X-35827Y-48452D02*
Y-48202D01*
X-36075Y-44750D02*
X-35825D01*
X-35950Y-44875D02*
Y-44625D01*
X-36050Y-43750D02*
X-35800D01*
X-35925Y-43875D02*
Y-43625D01*
X-37352Y-46252D02*
X-37102D01*
X-37227Y-46377D02*
Y-46127D01*
X-39827Y-27576D02*
X-39577D01*
X-39702Y-27701D02*
Y-27451D01*
X-53797Y-76825D02*
X-53547D01*
X-53672Y-76950D02*
Y-76700D01*
X-53450Y-75350D02*
X-53200D01*
X-53325Y-75475D02*
Y-75225D01*
X-54772Y-78125D02*
X-54522D01*
X-54647Y-78250D02*
Y-78000D01*
X-54000Y-79150D02*
X-53750D01*
X-53875Y-79275D02*
Y-79025D01*
X-54772Y-79425D02*
X-54522D01*
X-54647Y-79550D02*
Y-79300D01*
X-51522Y-76825D02*
X-51272D01*
X-51397Y-76950D02*
Y-76700D01*
X-64303Y-79554D02*
X-64053D01*
X-64178Y-79679D02*
Y-79429D01*
X-63925Y-59075D02*
X-63675D01*
X-63800Y-59200D02*
Y-58950D01*
X-51047Y-80075D02*
X-50797D01*
X-50922Y-80200D02*
Y-79950D01*
X-61450Y-73400D02*
X-61200D01*
X-61325Y-73525D02*
Y-73275D01*
X-61950Y-72825D02*
X-61700D01*
X-61825Y-72950D02*
Y-72700D01*
X-63153Y-50727D02*
X-62903D01*
X-63028Y-50852D02*
Y-50602D01*
X-42877Y-44852D02*
X-42627D01*
X-42752Y-44977D02*
Y-44727D01*
X-41875Y-59300D02*
X-41625D01*
X-41750Y-59425D02*
Y-59175D01*
X-42875Y-62675D02*
X-42625D01*
X-42750Y-62800D02*
Y-62550D01*
X-43375Y-62125D02*
X-43125D01*
X-43250Y-62250D02*
Y-62000D01*
X-37875Y-41500D02*
X-37625D01*
X-37750Y-41625D02*
Y-41375D01*
X-33000Y-69775D02*
X-32750D01*
X-32875Y-69900D02*
Y-69650D01*
X-33500Y-37300D02*
X-33250D01*
X-33375Y-37425D02*
Y-37175D01*
X-29200Y-80050D02*
X-28950D01*
X-29075Y-80175D02*
Y-79925D01*
X-26950Y-86473D02*
X-26700D01*
X-26825Y-86598D02*
Y-86348D01*
X-26950Y-83023D02*
X-26700D01*
X-26825Y-83148D02*
Y-82898D01*
X-26950Y-88773D02*
X-26700D01*
X-26825Y-88898D02*
Y-88648D01*
X-33050Y-47250D02*
X-32800D01*
X-32925Y-47375D02*
Y-47125D01*
X-42375Y-38075D02*
X-42125D01*
X-42250Y-38200D02*
Y-37950D01*
X-46900Y-36900D02*
X-46650D01*
X-46775Y-37025D02*
Y-36775D01*
X-57047Y-76825D02*
X-56797D01*
X-56922Y-76950D02*
Y-76700D01*
X-56975Y-50750D02*
X-56725D01*
X-56850Y-50875D02*
Y-50625D01*
X-37877Y-61978D02*
X-37627D01*
X-37752Y-62103D02*
Y-61853D01*
X-36877Y-62403D02*
X-36627D01*
X-36752Y-62528D02*
Y-62278D01*
X-38875Y-40875D02*
X-38625D01*
X-38750Y-41000D02*
Y-40750D01*
X-23950Y-39325D02*
X-23700D01*
X-23825Y-39450D02*
Y-39200D01*
X-23425Y-38800D02*
X-23175D01*
X-23300Y-38925D02*
Y-38675D01*
X-54453Y-54278D02*
X-54203D01*
X-54328Y-54403D02*
Y-54153D01*
X-57050Y-53750D02*
X-56800D01*
X-56925Y-53875D02*
Y-53625D01*
X-24450Y-47475D02*
X-24200D01*
X-24325Y-47600D02*
Y-47350D01*
X-41375Y-38075D02*
X-41125D01*
X-41250Y-38200D02*
Y-37950D01*
X-39375Y-38075D02*
X-39125D01*
X-39250Y-38200D02*
Y-37950D01*
X-39875Y-37075D02*
X-39625D01*
X-39750Y-37200D02*
Y-36950D01*
X-37050Y-70375D02*
X-36800D01*
X-36925Y-70500D02*
Y-70250D01*
X-38675Y-81700D02*
X-38425D01*
X-38550Y-81825D02*
Y-81575D01*
X-43050Y-81200D02*
X-42800D01*
X-42925Y-81325D02*
Y-81075D01*
X-38375Y-38075D02*
X-38125D01*
X-38250Y-38200D02*
Y-37950D01*
X-12550Y-96625D02*
X-12300D01*
X-12425Y-96750D02*
Y-96500D01*
X-12025Y-96100D02*
X-11775D01*
X-11900Y-96225D02*
Y-95975D01*
X-6625Y-92200D02*
X-6375D01*
X-6500Y-92325D02*
Y-92075D01*
X-8050Y-91825D02*
X-7800D01*
X-7925Y-91950D02*
Y-91700D01*
X-73075Y-58425D02*
X-72825D01*
X-72950Y-58550D02*
Y-58300D01*
X-76500Y-31700D02*
X-76250D01*
X-76375Y-31825D02*
Y-31575D01*
X-16475Y-93275D02*
X-16225D01*
X-16350Y-93400D02*
Y-93150D01*
X-37602Y-51753D02*
X-37352D01*
X-37477Y-51878D02*
Y-51628D01*
X-35950Y-41750D02*
X-35700D01*
X-35825Y-41875D02*
Y-41625D01*
X-78125Y-90225D02*
X-77875D01*
X-78000Y-90350D02*
Y-90100D01*
X-52875Y-12125D02*
X-52625D01*
X-52750Y-12250D02*
Y-12000D01*
X-26134Y-30166D02*
X-25884D01*
X-26009Y-30291D02*
Y-30041D01*
X-24859Y-30725D02*
X-24609D01*
X-24734Y-30850D02*
Y-30600D01*
X-26950Y-15525D02*
X-26750D01*
X-26850Y-15625D02*
Y-15425D01*
X-29325Y-13200D02*
X-29075D01*
X-29200Y-13325D02*
Y-13075D01*
X-36450Y-54250D02*
X-36200D01*
X-36325Y-54375D02*
Y-54125D01*
X-56975Y-54750D02*
X-56725D01*
X-56850Y-54875D02*
Y-54625D01*
X-57475Y-55750D02*
X-57225D01*
X-57350Y-55875D02*
Y-55625D01*
X-54425Y-44250D02*
X-54175D01*
X-54300Y-44375D02*
Y-44125D01*
X-53900Y-43750D02*
X-53650D01*
X-53775Y-43875D02*
Y-43625D01*
X-53725Y-41250D02*
X-53475D01*
X-53600Y-41375D02*
Y-41125D01*
X-22525Y-8950D02*
X-22275D01*
X-22400Y-9075D02*
Y-8825D01*
X-60300Y-24550D02*
X-60050D01*
X-60175Y-24675D02*
Y-24425D01*
X-57150Y-41750D02*
X-56900D01*
X-57025Y-41875D02*
Y-41625D01*
X-60250Y-51450D02*
X-60000D01*
X-60125Y-51575D02*
Y-51325D01*
X-30225Y-69525D02*
X-29975D01*
X-30100Y-69650D02*
Y-69400D01*
X-45025Y-65825D02*
X-44775D01*
X-44900Y-65950D02*
Y-65700D01*
X-31150Y-61300D02*
X-30900D01*
X-31025Y-61425D02*
Y-61175D01*
X-33175Y-63100D02*
X-32925D01*
X-33050Y-63225D02*
Y-62975D01*
X-29425Y-61875D02*
X-29175D01*
X-29300Y-62000D02*
Y-61750D01*
X-16400Y-76200D02*
X-16150D01*
X-16275Y-76325D02*
Y-76075D01*
X-22575Y-41275D02*
X-22325D01*
X-22450Y-41400D02*
Y-41150D01*
X-36302Y-37102D02*
X-36052D01*
X-36177Y-37227D02*
Y-36977D01*
X-69428Y-56603D02*
X-69178D01*
X-69303Y-56728D02*
Y-56478D01*
X-76375Y-23825D02*
X-76125D01*
X-76250Y-23950D02*
Y-23700D01*
X-33100Y-42500D02*
X-32850D01*
X-32975Y-42625D02*
Y-42375D01*
X-32175Y-36125D02*
X-31925D01*
X-32050Y-36250D02*
Y-36000D01*
X-34677Y-35552D02*
X-34427D01*
X-34552Y-35677D02*
Y-35427D01*
X-79600Y-41525D02*
X-79350D01*
X-79475Y-41650D02*
Y-41400D01*
X-76500Y-44450D02*
X-76250D01*
X-76375Y-44575D02*
Y-44325D01*
X-23925Y-46875D02*
X-23675D01*
X-23800Y-47000D02*
Y-46750D01*
X-33550Y-96925D02*
X-33300D01*
X-33425Y-97050D02*
Y-96800D01*
X-71400Y-104680D02*
X-71150D01*
X-71275Y-104805D02*
Y-104555D01*
X-46375Y-34950D02*
X-46125D01*
X-46250Y-35075D02*
Y-34825D01*
X-21850Y-40550D02*
X-21600D01*
X-21725Y-40675D02*
Y-40425D01*
X-37750Y-63100D02*
X-37500D01*
X-37625Y-63225D02*
Y-62975D01*
X-66550Y-53950D02*
X-66300D01*
X-66425Y-54075D02*
Y-53825D01*
X-64525Y-54625D02*
X-64275D01*
X-64400Y-54750D02*
Y-54500D01*
X-40875Y-37050D02*
X-40625D01*
X-40750Y-37175D02*
Y-36925D01*
X-17000Y-45775D02*
X-16750D01*
X-16875Y-45900D02*
Y-45650D01*
X-67300Y-54125D02*
X-67050D01*
X-67175Y-54250D02*
Y-54000D01*
X-15250Y-45125D02*
X-15000D01*
X-15125Y-45250D02*
Y-45000D01*
X-21875Y-43100D02*
X-21625D01*
X-21750Y-43225D02*
Y-42975D01*
X-32000Y-29950D02*
X-31750D01*
X-31875Y-30075D02*
Y-29825D01*
X-41252Y-63128D02*
X-41002D01*
X-41127Y-63253D02*
Y-63003D01*
X-41850Y-66800D02*
X-41600D01*
X-41725Y-66925D02*
Y-66675D01*
X-43000Y-66800D02*
X-42750D01*
X-42875Y-66925D02*
Y-66675D01*
X-38525Y-54775D02*
X-38275D01*
X-38400Y-54900D02*
Y-54650D01*
X-36725Y-10075D02*
X-36475D01*
X-36600Y-10200D02*
Y-9950D01*
X-52950Y-7475D02*
X-52700D01*
X-52825Y-7600D02*
Y-7350D01*
X-74800Y-5200D02*
X-74550D01*
X-74675Y-5325D02*
Y-5075D01*
X-76200Y-2725D02*
X-75950D01*
X-76075Y-2850D02*
Y-2600D01*
X-32175Y-13000D02*
X-31925D01*
X-32050Y-13125D02*
Y-12875D01*
X-37450Y-90250D02*
X-37200D01*
X-37325Y-90375D02*
Y-90125D01*
X-59925Y-111150D02*
X-59675D01*
X-59800Y-111275D02*
Y-111025D01*
X-61800Y-89650D02*
X-61550D01*
X-61675Y-89775D02*
Y-89525D01*
X-82175Y-29725D02*
X-81925D01*
X-82050Y-29850D02*
Y-29600D01*
X-29225Y-18775D02*
X-29025D01*
X-29125Y-18875D02*
Y-18675D01*
X-69400Y-28100D02*
X-69150D01*
X-69275Y-28225D02*
Y-27975D01*
X-29775Y-22675D02*
X-29525D01*
X-29650Y-22800D02*
Y-22550D01*
X-28400Y-22100D02*
X-28150D01*
X-28275Y-22225D02*
Y-21975D01*
X-32000Y-26375D02*
X-31750D01*
X-31875Y-26500D02*
Y-26250D01*
X-33600Y-26375D02*
X-33350D01*
X-33475Y-26500D02*
Y-26250D01*
X-30400Y-26368D02*
X-30150D01*
X-30275Y-26493D02*
Y-26243D01*
X-70525Y-103000D02*
X-70275D01*
X-70400Y-103125D02*
Y-102875D01*
X-70525Y-101050D02*
X-70275D01*
X-70400Y-101175D02*
Y-100925D01*
X-69550Y-102025D02*
X-69300D01*
X-69425Y-102150D02*
Y-101900D01*
X-76725Y-104700D02*
X-76475D01*
X-76600Y-104825D02*
Y-104575D01*
X-76750Y-114300D02*
X-76500D01*
X-76625Y-114425D02*
Y-114175D01*
X-74150Y-101500D02*
X-73900D01*
X-74025Y-101625D02*
Y-101375D01*
X-8550Y-92525D02*
X-8300D01*
X-8425Y-92650D02*
Y-92400D01*
X-7550Y-92525D02*
X-7300D01*
X-7425Y-92650D02*
Y-92400D01*
X-76725Y-110863D02*
X-76475D01*
X-76600Y-110988D02*
Y-110738D01*
X-79250Y-101075D02*
X-79000D01*
X-79125Y-101200D02*
Y-100950D01*
X-70225Y-104175D02*
X-69975D01*
X-70100Y-104300D02*
Y-104050D01*
X-29575Y-8650D02*
X-29325D01*
X-29450Y-8775D02*
Y-8525D01*
X-56675Y-2050D02*
X-56425D01*
X-56550Y-2175D02*
Y-1925D01*
X-57825Y-1050D02*
X-57575D01*
X-57700Y-1175D02*
Y-925D01*
X-59200Y-1050D02*
X-58950D01*
X-59075Y-1175D02*
Y-925D01*
X-60125Y-2025D02*
X-59875D01*
X-60000Y-2150D02*
Y-1900D01*
X-30000Y-5075D02*
X-29750D01*
X-29875Y-5200D02*
Y-4950D01*
X-26850Y-7950D02*
X-26600D01*
X-26725Y-8075D02*
Y-7825D01*
X-52525Y-32375D02*
X-52275D01*
X-52400Y-32500D02*
Y-32250D01*
X-36175Y-55750D02*
X-35925D01*
X-36050Y-55875D02*
Y-55625D01*
X-79028Y-21347D02*
X-78778D01*
X-78903Y-21472D02*
Y-21222D01*
X-84558Y-76100D02*
X-84308D01*
X-84433Y-76225D02*
Y-75975D01*
X-85225Y-76600D02*
X-84975D01*
X-85100Y-76725D02*
Y-76475D01*
X-84558Y-77100D02*
X-84308D01*
X-84433Y-77225D02*
Y-76975D01*
X-85225Y-75600D02*
X-84975D01*
X-85100Y-75725D02*
Y-75475D01*
X-57475Y-76175D02*
X-57225D01*
X-57350Y-76300D02*
Y-76050D01*
X-49750Y-79425D02*
X-49500D01*
X-49625Y-79550D02*
Y-79300D01*
X-50400Y-78775D02*
X-50150D01*
X-50275Y-78900D02*
Y-78650D01*
X-50746Y-78129D02*
X-50496D01*
X-50621Y-78254D02*
Y-78004D01*
X-53797Y-78125D02*
X-53547D01*
X-53672Y-78250D02*
Y-78000D01*
X-26550Y-22200D02*
X-26300D01*
X-26425Y-22325D02*
Y-22075D01*
X-30050Y-16225D02*
X-29800D01*
X-29925Y-16350D02*
Y-16100D01*
X-13225Y-20750D02*
X-12975D01*
X-13100Y-20875D02*
Y-20625D01*
X-20175Y-19450D02*
X-19925D01*
X-20050Y-19575D02*
Y-19325D01*
X-35250Y-26375D02*
X-35000D01*
X-35125Y-26500D02*
Y-26250D01*
X-29075Y-26368D02*
X-28825D01*
X-28950Y-26493D02*
Y-26243D01*
X-27750Y-26368D02*
X-27500D01*
X-27625Y-26493D02*
Y-26243D01*
X-26950Y-89923D02*
X-26700D01*
X-26825Y-90048D02*
Y-89798D01*
X-26944Y-84173D02*
X-26694D01*
X-26819Y-84298D02*
Y-84048D01*
X-26944Y-85323D02*
X-26694D01*
X-26819Y-85448D02*
Y-85198D01*
X-26950Y-81873D02*
X-26700D01*
X-26825Y-81998D02*
Y-81748D01*
X-15619Y-102591D02*
X-15369D01*
X-15494Y-102716D02*
Y-102466D01*
X-14451Y-100609D02*
X-14201D01*
X-14326Y-100734D02*
Y-100484D01*
X-85300Y-87600D02*
X-85050D01*
X-85175Y-87725D02*
Y-87475D01*
X-54525Y-5250D02*
X-54275D01*
X-54400Y-5375D02*
Y-5125D01*
X-73500Y-2075D02*
X-73250D01*
X-73375Y-2200D02*
Y-1950D01*
X-84425Y-16950D02*
X-84175D01*
X-84300Y-17075D02*
Y-16825D01*
X-85900Y-13375D02*
X-85650D01*
X-85775Y-13500D02*
Y-13250D01*
X-87325Y-12000D02*
X-87075D01*
X-87200Y-12125D02*
Y-11875D01*
X-60053Y-14374D02*
X-59803D01*
X-59928Y-14499D02*
Y-14249D01*
X-59925Y-10425D02*
X-59675D01*
X-59800Y-10550D02*
Y-10300D01*
X-60900Y-9450D02*
X-60650D01*
X-60775Y-9575D02*
Y-9325D01*
X-53800Y-15225D02*
X-53550D01*
X-53675Y-15350D02*
Y-15100D01*
X-54550Y-15225D02*
X-54300D01*
X-54425Y-15350D02*
Y-15100D01*
X-50800Y-15700D02*
X-50550D01*
X-50675Y-15825D02*
Y-15575D01*
X-49900Y-15700D02*
X-49650D01*
X-49775Y-15825D02*
Y-15575D01*
X-50800Y-10500D02*
X-50550D01*
X-50675Y-10625D02*
Y-10375D01*
X-49950Y-10500D02*
X-49700D01*
X-49825Y-10625D02*
Y-10375D01*
X-52875Y-14275D02*
X-52625D01*
X-52750Y-14400D02*
Y-14150D01*
X-53675Y-13575D02*
X-53425D01*
X-53550Y-13700D02*
Y-13450D01*
X-53675Y-12800D02*
X-53425D01*
X-53550Y-12925D02*
Y-12675D01*
X-53675Y-11225D02*
X-53425D01*
X-53550Y-11350D02*
Y-11100D01*
X-53650Y-10425D02*
X-53400D01*
X-53525Y-10550D02*
Y-10300D01*
X-49212Y-13731D02*
X-48962D01*
X-49087Y-13856D02*
Y-13606D01*
X-49212Y-12713D02*
X-48962D01*
X-49087Y-12838D02*
Y-12588D01*
X-25000Y-15525D02*
X-24800D01*
X-24900Y-15625D02*
Y-15425D01*
X-5225Y-101150D02*
X-4975D01*
X-5100Y-101275D02*
Y-101025D01*
X-17950Y-97175D02*
X-17700D01*
X-17825Y-97300D02*
Y-97050D01*
X-3075Y-97825D02*
X-2825D01*
X-2950Y-97950D02*
Y-97700D01*
X-2875Y-94625D02*
X-2625D01*
X-2750Y-94750D02*
Y-94500D01*
X-1775Y-118075D02*
X-1525D01*
X-1650Y-118200D02*
Y-117950D01*
X-19770Y-112320D02*
X-19520D01*
X-19645Y-112445D02*
Y-112195D01*
X-17325Y-98650D02*
X-17075D01*
X-17200Y-98775D02*
Y-98525D01*
X-10625Y-104225D02*
X-10375D01*
X-10500Y-104350D02*
Y-104100D01*
X-25075Y-105800D02*
X-24825D01*
X-24950Y-105925D02*
Y-105675D01*
X-7375Y-105775D02*
X-7125D01*
X-7250Y-105900D02*
Y-105650D01*
X-55700Y-120493D02*
X-55450D01*
X-55575Y-120618D02*
Y-120368D01*
X-52012Y-120493D02*
X-51763D01*
X-51888Y-120618D02*
Y-120368D01*
X-56375Y-118230D02*
X-56125D01*
X-56250Y-118355D02*
Y-118105D01*
X-54600Y-115705D02*
X-54350D01*
X-54475Y-115830D02*
Y-115580D01*
X-53500Y-115705D02*
X-53250D01*
X-53375Y-115830D02*
Y-115580D01*
X-85150Y-90850D02*
X-84900D01*
X-85025Y-90975D02*
Y-90725D01*
X-33200Y-52750D02*
X-32950D01*
X-33075Y-52875D02*
Y-52625D01*
X-58350Y-33075D02*
X-58100D01*
X-58225Y-33200D02*
Y-32950D01*
X-61125Y-35750D02*
X-60875D01*
X-61000Y-35875D02*
Y-35625D01*
X-52575Y-33975D02*
X-52325D01*
X-52450Y-34100D02*
Y-33850D01*
X-48875Y-38162D02*
X-48625D01*
X-48750Y-38287D02*
Y-38037D01*
X-32975Y-55250D02*
X-32725D01*
X-32850Y-55375D02*
Y-55125D01*
X-36375Y-61900D02*
X-36125D01*
X-36250Y-62025D02*
Y-61775D01*
X-50875Y-62025D02*
X-50625D01*
X-50750Y-62150D02*
Y-61900D01*
X-51425Y-34675D02*
X-51175D01*
X-51300Y-34800D02*
Y-34550D01*
X-29800Y-41750D02*
X-29550D01*
X-29675Y-41875D02*
Y-41625D01*
X-29800Y-47250D02*
X-29550D01*
X-29675Y-47375D02*
Y-47125D01*
X-29800Y-54150D02*
X-29550D01*
X-29675Y-54275D02*
Y-54025D01*
X-29800Y-55250D02*
X-29550D01*
X-29675Y-55375D02*
Y-55125D01*
X-36375Y-65325D02*
X-36125D01*
X-36250Y-65450D02*
Y-65200D01*
X-50875Y-65325D02*
X-50625D01*
X-50750Y-65450D02*
Y-65200D01*
X-60450Y-57250D02*
X-60200D01*
X-60325Y-57375D02*
Y-57125D01*
X-60450Y-55750D02*
X-60200D01*
X-60325Y-55875D02*
Y-55625D01*
X-60450Y-54650D02*
X-60200D01*
X-60325Y-54775D02*
Y-54525D01*
X-75300Y-117825D02*
X-75050D01*
X-75175Y-117950D02*
Y-117700D01*
X-73350Y-117825D02*
X-73100D01*
X-73225Y-117950D02*
Y-117700D01*
X-74325Y-118800D02*
X-74075D01*
X-74200Y-118925D02*
Y-118675D01*
X-85200Y-105425D02*
X-84950D01*
X-85075Y-105550D02*
Y-105300D01*
X-85200Y-107375D02*
X-84950D01*
X-85075Y-107500D02*
Y-107250D01*
X-86175Y-106400D02*
X-85925D01*
X-86050Y-106525D02*
Y-106275D01*
X-80550Y-112900D02*
X-80300D01*
X-80425Y-113025D02*
Y-112775D01*
X-21325Y-8700D02*
X-21075D01*
X-21200Y-8825D02*
Y-8575D01*
X-23050Y-18125D02*
X-22850D01*
X-22950Y-18225D02*
Y-18025D01*
X-24350Y-17475D02*
X-24150D01*
X-24250Y-17575D02*
Y-17375D01*
X-25650Y-16825D02*
X-25450D01*
X-25550Y-16925D02*
Y-16725D01*
X-26300Y-16825D02*
X-26100D01*
X-26200Y-16925D02*
Y-16725D01*
X-23050Y-18775D02*
X-22850D01*
X-22950Y-18875D02*
Y-18675D01*
X-25000Y-16175D02*
X-24800D01*
X-24900Y-16275D02*
Y-16075D01*
X-22309Y-26368D02*
X-22059D01*
X-22184Y-26493D02*
Y-26243D01*
X-23584Y-26368D02*
X-23334D01*
X-23459Y-26493D02*
Y-26243D01*
X-24859Y-26368D02*
X-24609D01*
X-24734Y-26493D02*
Y-26243D01*
X-26134Y-26368D02*
X-25884D01*
X-26009Y-26493D02*
Y-26243D01*
X-32975Y-15600D02*
X-32725D01*
X-32850Y-15725D02*
Y-15475D01*
X-25000Y-18125D02*
X-24800D01*
X-24900Y-18225D02*
Y-18025D01*
X-25500Y-13525D02*
X-25300D01*
X-25400Y-13625D02*
Y-13425D01*
X-23700Y-15525D02*
X-23500D01*
X-23600Y-15625D02*
Y-15425D01*
X-26800Y-11800D02*
X-26550D01*
X-26675Y-11925D02*
Y-11675D01*
X-24875Y-21525D02*
X-24675D01*
X-24775Y-21625D02*
Y-21425D01*
X-26300Y-19425D02*
X-26100D01*
X-26200Y-19525D02*
Y-19325D01*
X-30875Y-19875D02*
X-30625D01*
X-30750Y-20000D02*
Y-19750D01*
X-22100Y-11800D02*
X-21850D01*
X-21975Y-11925D02*
Y-11675D01*
X-12075Y-9575D02*
X-11825D01*
X-11950Y-9700D02*
Y-9450D01*
X-16250Y-20275D02*
X-16000D01*
X-16125Y-20400D02*
Y-20150D01*
X-6975Y-8750D02*
X-6725D01*
X-6850Y-8875D02*
Y-8625D01*
X-6975Y-10050D02*
X-6725D01*
X-6850Y-10175D02*
Y-9925D01*
X-3425Y-12150D02*
X-3175D01*
X-3300Y-12275D02*
Y-12025D01*
X-10450Y-11450D02*
X-10200D01*
X-10325Y-11575D02*
Y-11325D01*
X-30200Y-1525D02*
X-29950D01*
X-30075Y-1650D02*
Y-1400D01*
X-25050Y-1500D02*
X-24800D01*
X-24925Y-1625D02*
Y-1375D01*
X-29300Y-1650D02*
X-29050D01*
X-29175Y-1775D02*
Y-1525D01*
X-34250Y-2150D02*
X-34000D01*
X-34125Y-2275D02*
Y-2025D01*
X-10925Y-5675D02*
X-10675D01*
X-10800Y-5800D02*
Y-5550D01*
X-11325Y-6725D02*
X-11075D01*
X-11200Y-6850D02*
Y-6600D01*
X-40625Y-1500D02*
X-40375D01*
X-40500Y-1625D02*
Y-1375D01*
X-18525Y-18000D02*
X-18275D01*
X-18400Y-18125D02*
Y-17875D01*
X-11225Y-16100D02*
X-10975D01*
X-11100Y-16225D02*
Y-15975D01*
X-11575Y-12650D02*
X-11325D01*
X-11450Y-12775D02*
Y-12525D01*
X-23050Y-15525D02*
X-22850D01*
X-22950Y-15625D02*
Y-15425D01*
X-7725Y-1518D02*
X-7475D01*
X-7600Y-1643D02*
Y-1393D01*
X-5025Y-26500D02*
X-4775D01*
X-4900Y-26625D02*
Y-26375D01*
X-5025Y-25200D02*
X-4775D01*
X-4900Y-25325D02*
Y-25075D01*
X-9350Y-26500D02*
X-9100D01*
X-9225Y-26625D02*
Y-26375D01*
X-4500Y-7025D02*
X-4250D01*
X-4375Y-7150D02*
Y-6900D01*
X-5175Y-9800D02*
X-4925D01*
X-5050Y-9925D02*
Y-9675D01*
X-33900Y-16700D02*
X-33650D01*
X-33775Y-16825D02*
Y-16575D01*
X-29725Y-124250D02*
X-29475D01*
X-29600Y-124375D02*
Y-124125D01*
X-29725Y-111250D02*
X-29475D01*
X-29600Y-111375D02*
Y-111125D01*
X-59875Y-124250D02*
X-59625D01*
X-59750Y-124375D02*
Y-124125D01*
X-59825Y-128275D02*
X-59575D01*
X-59700Y-128400D02*
Y-128150D01*
X-35475Y-76275D02*
X-35225D01*
X-35350Y-76400D02*
Y-76150D01*
X-35475Y-77375D02*
X-35225D01*
X-35350Y-77500D02*
Y-77250D01*
X-36600Y-82475D02*
X-36350D01*
X-36475Y-82600D02*
Y-82350D01*
X-39725Y-82475D02*
X-39475D01*
X-39600Y-82600D02*
Y-82350D01*
X-39700Y-86925D02*
X-39450D01*
X-39575Y-87050D02*
Y-86800D01*
X-40575Y-90400D02*
X-40325D01*
X-40450Y-90525D02*
Y-90275D01*
X-35050Y-87525D02*
X-34800D01*
X-34925Y-87650D02*
Y-87400D01*
X-36575Y-86925D02*
X-36325D01*
X-36450Y-87050D02*
Y-86800D01*
X-41225Y-84875D02*
X-40975D01*
X-41100Y-85000D02*
Y-84750D01*
X-44600Y-87375D02*
X-44350D01*
X-44475Y-87500D02*
Y-87250D01*
X-44600Y-88525D02*
X-44350D01*
X-44475Y-88650D02*
Y-88400D01*
X-44600Y-89675D02*
X-44350D01*
X-44475Y-89800D02*
Y-89550D01*
X-25450Y-65325D02*
X-25200D01*
X-25325Y-65450D02*
Y-65200D01*
X-60875Y-59075D02*
X-60625D01*
X-60750Y-59200D02*
Y-58950D01*
X-30275Y-10525D02*
X-30025D01*
X-30150Y-10650D02*
Y-10400D01*
X-55675Y-10425D02*
X-55425D01*
X-55550Y-10550D02*
Y-10300D01*
X-55375Y-4600D02*
X-55125D01*
X-55250Y-4725D02*
Y-4475D01*
X-56325Y-4600D02*
X-56075D01*
X-56200Y-4725D02*
Y-4475D01*
X-55375Y-21800D02*
X-55125D01*
X-55250Y-21925D02*
Y-21675D01*
X-5450Y-96125D02*
X-5200D01*
X-5325Y-96250D02*
Y-96000D01*
X-15300Y-94825D02*
X-15050D01*
X-15175Y-94950D02*
Y-94700D01*
X-4400Y-93625D02*
X-4150D01*
X-4275Y-93750D02*
Y-93500D01*
X-85300Y-89600D02*
X-85050D01*
X-85175Y-89725D02*
Y-89475D01*
X-53322Y-78775D02*
X-53072D01*
X-53197Y-78900D02*
Y-78650D01*
X-53322Y-77475D02*
X-53072D01*
X-53197Y-77600D02*
Y-77350D01*
X-87975Y-63450D02*
X-87725D01*
X-87850Y-63575D02*
Y-63325D01*
X-73450Y-103200D02*
X-73200D01*
X-73325Y-103325D02*
Y-103075D01*
X-84750Y-88100D02*
X-84500D01*
X-84625Y-88225D02*
Y-87975D01*
X-37450Y-85625D02*
X-37200D01*
X-37325Y-85750D02*
Y-85500D01*
X-37450Y-81175D02*
X-37200D01*
X-37325Y-81300D02*
Y-81050D01*
X-46373Y-106770D02*
X-46123D01*
X-46248Y-106895D02*
Y-106645D01*
X-61075Y-116050D02*
X-60825D01*
X-60950Y-116175D02*
Y-115925D01*
Y-84650D02*
X-60700D01*
X-60825Y-84775D02*
Y-84525D01*
X-58350Y-86700D02*
X-58100D01*
X-58225Y-86825D02*
Y-86575D01*
X-55225Y-84400D02*
X-54975D01*
X-55100Y-84525D02*
Y-84275D01*
X-56325Y-84425D02*
X-56075D01*
X-56200Y-84550D02*
Y-84300D01*
X-45475Y-36900D02*
X-45225D01*
X-45350Y-37025D02*
Y-36775D01*
X-34350Y-10525D02*
X-34100D01*
X-34225Y-10650D02*
Y-10400D01*
X-24025Y-13625D02*
X-23825D01*
X-23925Y-13725D02*
Y-13525D01*
X-18939Y-14414D02*
X-18689D01*
X-18814Y-14539D02*
Y-14289D01*
X-19450Y-14925D02*
X-19200D01*
X-19325Y-15050D02*
Y-14800D01*
X-14375Y-18350D02*
X-14125D01*
X-14250Y-18475D02*
Y-18225D01*
X-51522Y-70975D02*
X-51272D01*
X-51397Y-71100D02*
Y-70850D01*
X-56572Y-73575D02*
X-56322D01*
X-56447Y-73700D02*
Y-73450D01*
X-55700Y-82625D02*
X-55450D01*
X-55575Y-82750D02*
Y-82500D01*
X-87975Y-21700D02*
X-87725D01*
X-87850Y-21825D02*
Y-21575D01*
X-84275Y-29975D02*
X-84025D01*
X-84150Y-30100D02*
Y-29850D01*
X-31925Y-50750D02*
X-31675D01*
X-31800Y-50875D02*
Y-50625D01*
X-78784Y-26430D02*
X-78534D01*
X-78659Y-26555D02*
Y-26305D01*
X-73830Y-28970D02*
X-73580D01*
X-73705Y-29095D02*
Y-28845D01*
X-78784Y-39130D02*
X-78534D01*
X-78659Y-39255D02*
Y-39005D01*
X-78784Y-41670D02*
X-78534D01*
X-78659Y-41795D02*
Y-41545D01*
X-78784Y-44210D02*
X-78534D01*
X-78659Y-44335D02*
Y-44085D01*
X-78784Y-51830D02*
X-78534D01*
X-78659Y-51955D02*
Y-51705D01*
X-73819Y-54331D02*
X-73569D01*
X-73694Y-54456D02*
Y-54206D01*
X-78772Y-54331D02*
X-78522D01*
X-78647Y-54456D02*
Y-54206D01*
X-73833Y-41684D02*
X-73583D01*
X-73708Y-41809D02*
Y-41559D01*
X-50025Y-72925D02*
X-49775D01*
X-49900Y-73050D02*
Y-72800D01*
X-53453Y-74504D02*
X-53203D01*
X-53328Y-74629D02*
Y-74379D01*
X-61575Y-65025D02*
X-61325D01*
X-61450Y-65150D02*
Y-64900D01*
X-54297Y-74875D02*
X-54047D01*
X-54172Y-75000D02*
Y-74750D01*
X-57128Y-44752D02*
X-56878D01*
X-57003Y-44877D02*
Y-44627D01*
X-36050Y-52250D02*
X-35800D01*
X-35925Y-52375D02*
Y-52125D01*
X-33000Y-58750D02*
X-32750D01*
X-32875Y-58875D02*
Y-58625D01*
X-61325Y-56500D02*
X-61075D01*
X-61200Y-56625D02*
Y-56375D01*
X-45875Y-40900D02*
X-45625D01*
X-45750Y-41025D02*
Y-40775D01*
X-47875Y-38150D02*
X-47625D01*
X-47750Y-38275D02*
Y-38025D01*
X-79325Y-77675D02*
X-79075D01*
X-79200Y-77800D02*
Y-77550D01*
X-78125Y-77675D02*
X-77875D01*
X-78000Y-77800D02*
Y-77550D01*
X-73500Y-77700D02*
X-73250D01*
X-73375Y-77825D02*
Y-77575D01*
X-73550Y-78700D02*
X-73300D01*
X-73425Y-78825D02*
Y-78575D01*
X-72575Y-79200D02*
X-72325D01*
X-72450Y-79325D02*
Y-79075D01*
X-83900Y-28350D02*
X-83650D01*
X-83775Y-28475D02*
Y-28225D01*
X-83000Y-87025D02*
X-82750D01*
X-82875Y-87150D02*
Y-86900D01*
X-55752Y-89525D02*
X-55502D01*
X-55627Y-89650D02*
Y-89400D01*
X-54525Y-90650D02*
X-54275D01*
X-54400Y-90775D02*
Y-90525D01*
X-84558Y-83600D02*
X-84308D01*
X-84433Y-83725D02*
Y-83475D01*
X-74900Y-67250D02*
X-74650D01*
X-74775Y-67375D02*
Y-67125D01*
X-85225Y-84100D02*
X-84975D01*
X-85100Y-84225D02*
Y-83975D01*
X-85225Y-83100D02*
X-84975D01*
X-85100Y-83225D02*
Y-82975D01*
X-84558Y-84600D02*
X-84308D01*
X-84433Y-84725D02*
Y-84475D01*
X-70925Y-46925D02*
X-70675D01*
X-70800Y-47050D02*
Y-46800D01*
X-57888Y-93975D02*
X-57638D01*
X-57763Y-94100D02*
Y-93850D01*
X-83325Y-90150D02*
X-83075D01*
X-83200Y-90275D02*
Y-90025D01*
X-24719Y-85600D02*
X-24469D01*
X-24594Y-85725D02*
Y-85475D01*
X-29194Y-91944D02*
X-28944D01*
X-29069Y-92069D02*
Y-91819D01*
X-86900Y-59075D02*
X-86650D01*
X-86775Y-59200D02*
Y-58950D01*
X-53450Y-18850D02*
X-53200D01*
X-53325Y-18975D02*
Y-18725D01*
X-55600Y-7800D02*
X-55350D01*
X-55475Y-7925D02*
Y-7675D01*
X-79375Y-86200D02*
X-79125D01*
X-79250Y-86325D02*
Y-86075D01*
X-40375Y-41175D02*
X-40125D01*
X-40250Y-41300D02*
Y-41050D01*
X-44375Y-62025D02*
X-44125D01*
X-44250Y-62150D02*
Y-61900D01*
X-77800Y-65625D02*
X-77550D01*
X-77675Y-65750D02*
Y-65500D01*
X-77301Y-62199D02*
X-77051D01*
X-77176Y-62324D02*
Y-62074D01*
X-63375Y-40100D02*
X-63125D01*
X-63250Y-40225D02*
Y-39975D01*
X-55975Y-115600D02*
X-55725D01*
X-55850Y-115725D02*
Y-115475D01*
X-52375Y-115275D02*
X-52125D01*
X-52250Y-115400D02*
Y-115150D01*
X-65150Y-108600D02*
X-64900D01*
X-65025Y-108725D02*
Y-108475D01*
X-65150Y-107450D02*
X-64900D01*
X-65025Y-107575D02*
Y-107325D01*
X-65150Y-106300D02*
X-64900D01*
X-65025Y-106425D02*
Y-106175D01*
X-65150Y-104000D02*
X-64900D01*
X-65025Y-104125D02*
Y-103875D01*
X-22350Y-94075D02*
X-22100D01*
X-22225Y-94200D02*
Y-93950D01*
X-26150Y-94075D02*
X-25900D01*
X-26025Y-94200D02*
Y-93950D01*
X-35250Y-29750D02*
X-35000D01*
X-35125Y-29875D02*
Y-29625D01*
X-24700Y-75975D02*
X-24450D01*
X-24575Y-76100D02*
Y-75850D01*
X-24700Y-73425D02*
X-24450D01*
X-24575Y-73550D02*
Y-73300D01*
X-79475Y-79200D02*
X-79225D01*
X-79350Y-79325D02*
Y-79075D01*
X-72250Y-54325D02*
X-72000D01*
X-72125Y-54450D02*
Y-54200D01*
X-76725Y-64425D02*
X-76475D01*
X-76600Y-64550D02*
Y-64300D01*
X-25000Y-19425D02*
X-24800D01*
X-24900Y-19525D02*
Y-19325D01*
X-27750Y-29625D02*
X-27500D01*
X-27625Y-29750D02*
Y-29500D01*
X-29075Y-29625D02*
X-28825D01*
X-28950Y-29750D02*
Y-29500D01*
X-35450Y-10100D02*
X-35200D01*
X-35325Y-10225D02*
Y-9975D01*
X-36375Y-32000D02*
X-36125D01*
X-36250Y-32125D02*
Y-31875D01*
X-24700Y-78531D02*
X-24450D01*
X-24575Y-78656D02*
Y-78406D01*
X-23584Y-31500D02*
X-23334D01*
X-23459Y-31625D02*
Y-31375D01*
X-33600Y-29825D02*
X-33350D01*
X-33475Y-29950D02*
Y-29700D01*
X-29275Y-53150D02*
X-29025D01*
X-29150Y-53275D02*
Y-53025D01*
X-31375Y-37375D02*
X-31125D01*
X-31250Y-37500D02*
Y-37250D01*
X-58375Y-44275D02*
X-58125D01*
X-58250Y-44400D02*
Y-44150D01*
X-16360Y-106142D02*
X-16110D01*
X-16235Y-106267D02*
Y-106017D01*
X-8325Y-100450D02*
X-8075D01*
X-8200Y-100575D02*
Y-100325D01*
X-17060Y-106142D02*
X-16810D01*
X-16935Y-106267D02*
Y-106017D01*
X-8325Y-99750D02*
X-8075D01*
X-8200Y-99875D02*
Y-99625D01*
X-13300Y-106142D02*
X-13050D01*
X-13175Y-106267D02*
Y-106017D01*
X-6525Y-100750D02*
X-6275D01*
X-6400Y-100875D02*
Y-100625D01*
X-14000Y-106142D02*
X-13750D01*
X-13875Y-106267D02*
Y-106017D01*
X-6525Y-100050D02*
X-6275D01*
X-6400Y-100175D02*
Y-99925D01*
X-17825Y-69650D02*
X-17575D01*
X-17700Y-69775D02*
Y-69525D01*
X-13550Y-73175D02*
X-13300D01*
X-13425Y-73300D02*
Y-73050D01*
X-13900Y-60700D02*
X-13650D01*
X-13775Y-60825D02*
Y-60575D01*
X-63875Y-61200D02*
X-63625D01*
X-63750Y-61325D02*
Y-61075D01*
X-64525Y-60425D02*
X-64275D01*
X-64400Y-60550D02*
Y-60300D01*
X-45875Y-59275D02*
X-45625D01*
X-45750Y-59400D02*
Y-59150D01*
X-65850Y-82325D02*
X-65600D01*
X-65725Y-82450D02*
Y-82200D01*
X-66000Y-39050D02*
X-65750D01*
X-65875Y-39175D02*
Y-38925D01*
X-66000Y-54475D02*
X-65750D01*
X-65875Y-54600D02*
Y-54350D01*
X-60750Y-16600D02*
X-60500D01*
X-60625Y-16725D02*
Y-16475D01*
X-27401Y-71150D02*
X-27151D01*
X-27276Y-71275D02*
Y-71025D01*
X-33025Y-88025D02*
X-32775D01*
X-32900Y-88150D02*
Y-87900D01*
X-62625Y-49575D02*
X-62375D01*
X-62500Y-49700D02*
Y-49450D01*
X-33125Y-56750D02*
X-32875D01*
X-33000Y-56875D02*
Y-56625D01*
X-2950Y-56750D02*
X-2700D01*
X-2825Y-56875D02*
Y-56625D01*
X-2350Y-54475D02*
X-2100D01*
X-2225Y-54600D02*
Y-54350D01*
X-47725Y-47200D02*
X-47475D01*
X-47600Y-47325D02*
Y-47075D01*
X-44275Y-44350D02*
X-44025D01*
X-44150Y-44475D02*
Y-44225D01*
X-29700Y-36400D02*
X-29450D01*
X-29575Y-36525D02*
Y-36275D01*
X-38325Y-47575D02*
X-38075D01*
X-38200Y-47700D02*
Y-47450D01*
X-44875Y-35550D02*
X-44625D01*
X-44750Y-35675D02*
Y-35425D01*
X-25425Y-60184D02*
X-25175D01*
X-25300Y-60309D02*
Y-60059D01*
X-24575Y-39875D02*
X-24325D01*
X-24450Y-40000D02*
Y-39750D01*
X-22850Y-38075D02*
X-22600D01*
X-22725Y-38200D02*
Y-37950D01*
X-18275Y-51850D02*
X-18025D01*
X-18150Y-51975D02*
Y-51725D01*
X-51925Y-122450D02*
X-51675D01*
X-51800Y-122575D02*
Y-122325D01*
X-44750Y-37975D02*
X-44500D01*
X-44625Y-38100D02*
Y-37850D01*
X-83475Y-100975D02*
X-83225D01*
X-83350Y-101100D02*
Y-100850D01*
X-23350Y-13300D02*
X-23150D01*
X-23250Y-13400D02*
Y-13200D01*
X-23525Y-14000D02*
X-23325D01*
X-23425Y-14100D02*
Y-13900D01*
X-44900Y-82150D02*
X-44650D01*
X-44775Y-82275D02*
Y-82025D01*
X-47375Y-90000D02*
X-47125D01*
X-47250Y-90125D02*
Y-89875D01*
X-24825Y-4425D02*
X-24575D01*
X-24700Y-4550D02*
Y-4300D01*
X-21075Y-18125D02*
X-20875D01*
X-20975Y-18225D02*
Y-18025D01*
X-39225Y-30250D02*
X-38975D01*
X-39100Y-30375D02*
Y-30125D01*
X-76275Y-27700D02*
X-76025D01*
X-76150Y-27825D02*
Y-27575D01*
X-81675Y-44100D02*
X-81425D01*
X-81550Y-44225D02*
Y-43975D01*
X-78786Y-36587D02*
X-78536D01*
X-78661Y-36712D02*
Y-36462D01*
X-65175Y-48475D02*
X-64925D01*
X-65050Y-48600D02*
Y-48350D01*
X-73750Y-60125D02*
X-73500D01*
X-73625Y-60250D02*
Y-60000D01*
X-65150Y-105150D02*
X-64900D01*
X-65025Y-105275D02*
Y-105025D01*
X-65150Y-109750D02*
X-64900D01*
X-65025Y-109875D02*
Y-109625D01*
X-72075Y-112125D02*
X-71825D01*
X-71950Y-112250D02*
Y-112000D01*
X-68420Y-105150D02*
X-68170D01*
X-68295Y-105275D02*
Y-105025D01*
X-69000Y-104000D02*
X-68750D01*
X-68875Y-104125D02*
Y-103875D01*
X-66925Y-112925D02*
X-66675D01*
X-66800Y-113050D02*
Y-112800D01*
X-81850Y-112525D02*
X-81600D01*
X-81725Y-112650D02*
Y-112400D01*
X-68650Y-106775D02*
X-68400D01*
X-68525Y-106900D02*
Y-106650D01*
X-78575Y-105625D02*
X-78325D01*
X-78450Y-105750D02*
Y-105500D01*
X-82650Y-110525D02*
X-82400D01*
X-82525Y-110650D02*
Y-110400D01*
X-82675Y-109225D02*
X-82425D01*
X-82550Y-109350D02*
Y-109100D01*
X-55675Y-92830D02*
X-55425D01*
X-55550Y-92955D02*
Y-92705D01*
X-12225Y-93725D02*
X-11975D01*
X-12100Y-93850D02*
Y-93600D01*
X-81311Y-26411D02*
X-81061D01*
X-81186Y-26536D02*
Y-26286D01*
X-16986Y-94586D02*
X-16736D01*
X-16861Y-94711D02*
Y-94461D01*
X-82150Y-106400D02*
X-81900D01*
X-82025Y-106525D02*
Y-106275D01*
X-18150Y-10500D02*
X-17900D01*
X-18025Y-10625D02*
Y-10375D01*
X-19900Y-6800D02*
X-19650D01*
X-19775Y-6925D02*
Y-6675D01*
X-22975Y-6775D02*
X-22725D01*
X-22850Y-6900D02*
Y-6650D01*
X-19200Y-19250D02*
X-18950D01*
X-19075Y-19375D02*
Y-19125D01*
X-19626Y-11951D02*
X-19376D01*
X-19501Y-12076D02*
Y-11826D01*
X-56325Y-21800D02*
X-56075D01*
X-56200Y-21925D02*
Y-21675D01*
X-79725Y-109275D02*
X-79475D01*
X-79600Y-109400D02*
Y-109150D01*
X-78975Y-110375D02*
X-78725D01*
X-78850Y-110500D02*
Y-110250D01*
X-85800Y-111700D02*
X-85550D01*
X-85675Y-111825D02*
Y-111575D01*
X-82175Y-107950D02*
X-81925D01*
X-82050Y-108075D02*
Y-107825D01*
X-25400Y-10050D02*
X-25150D01*
X-25275Y-10175D02*
Y-9925D01*
X-14425Y-3275D02*
X-14175D01*
X-14300Y-3400D02*
Y-3150D01*
X-58200Y-21400D02*
X-57950D01*
X-58075Y-21525D02*
Y-21275D01*
X-57475Y-22025D02*
X-57225D01*
X-57350Y-22150D02*
Y-21900D01*
X-42655Y-25675D02*
X-42405D01*
X-42530Y-25800D02*
Y-25550D01*
X-58925Y-84475D02*
X-58675D01*
X-58800Y-84600D02*
Y-84350D01*
X-57400Y-88675D02*
X-57150D01*
X-57275Y-88800D02*
Y-88550D01*
X-83975Y-21725D02*
X-83725D01*
X-83850Y-21850D02*
Y-21600D01*
X-33650Y-34950D02*
X-33400D01*
X-33525Y-35075D02*
Y-34825D01*
X-13550Y-98075D02*
X-13300D01*
X-13425Y-98200D02*
Y-97950D01*
X-12350Y-97475D02*
X-12100D01*
X-12225Y-97600D02*
Y-97350D01*
X-68550Y-109750D02*
X-68300D01*
X-68425Y-109875D02*
Y-109625D01*
X-69550Y-108650D02*
X-69300D01*
X-69425Y-108775D02*
Y-108525D01*
X-70650Y-108650D02*
X-70400D01*
X-70525Y-108775D02*
Y-108525D01*
X-73225Y-108650D02*
X-72975D01*
X-73100Y-108775D02*
Y-108525D01*
X-71200Y-111000D02*
X-70950D01*
X-71075Y-111125D02*
Y-110875D01*
X-57300Y-84400D02*
X-57050D01*
X-57175Y-84525D02*
Y-84275D01*
X-49000Y-40925D02*
X-48750D01*
X-48875Y-41050D02*
Y-40800D01*
X-12251Y-102205D02*
X-12001D01*
X-12126Y-102330D02*
Y-102080D01*
X-14425Y-98050D02*
X-14175D01*
X-14300Y-98175D02*
Y-97925D01*
X-53600Y-20825D02*
X-53350D01*
X-53475Y-20950D02*
Y-20700D01*
X-60000Y-13550D02*
X-59750D01*
X-59875Y-13675D02*
Y-13425D01*
Y-15775D02*
X-59625D01*
X-59750Y-15900D02*
Y-15650D01*
X-59252Y-14450D02*
X-59002D01*
X-59127Y-14575D02*
Y-14325D01*
X-59252Y-11950D02*
X-59002D01*
X-59127Y-12075D02*
Y-11825D01*
X-54925Y-16125D02*
X-54675D01*
X-54800Y-16250D02*
Y-16000D01*
X-54450Y-17225D02*
X-54200D01*
X-54325Y-17350D02*
Y-17100D01*
X-81375Y-21975D02*
X-81125D01*
X-81250Y-22100D02*
Y-21850D01*
X-14075Y-10500D02*
X-13825D01*
X-13950Y-10625D02*
Y-10375D01*
X-47375Y-40950D02*
X-47125D01*
X-47250Y-41075D02*
Y-40825D01*
X-17473Y-7442D02*
X-17223D01*
X-17348Y-7567D02*
Y-7317D01*
X-38425Y-25350D02*
X-38175D01*
X-38300Y-25475D02*
Y-25225D01*
X-70050Y-19175D02*
X-69800D01*
X-69925Y-19300D02*
Y-19050D01*
X-70050Y-20175D02*
X-69800D01*
X-69925Y-20300D02*
Y-20050D01*
X-69050Y-20175D02*
X-68800D01*
X-68925Y-20300D02*
Y-20050D01*
X-69050Y-19175D02*
X-68800D01*
X-68925Y-19300D02*
Y-19050D01*
X-9850Y-95875D02*
X-9500D01*
X-9675Y-96050D02*
Y-95700D01*
X-7850Y-95875D02*
X-7500D01*
X-7675Y-96050D02*
Y-95700D01*
X-9850Y-96875D02*
X-9500D01*
X-9675Y-97050D02*
Y-96700D01*
X-9850Y-94875D02*
X-9500D01*
X-9675Y-95050D02*
Y-94700D01*
X-7850Y-96875D02*
X-7500D01*
X-7675Y-97050D02*
Y-96700D01*
X-7850Y-94875D02*
X-7500D01*
X-7675Y-95050D02*
Y-94700D01*
X-8850Y-95875D02*
X-8500D01*
X-8675Y-96050D02*
Y-95700D01*
X-8850Y-96875D02*
X-8500D01*
X-8675Y-97050D02*
Y-96700D01*
X-8850Y-94875D02*
X-8500D01*
X-8675Y-95050D02*
Y-94700D01*
X-27375Y-65000D02*
X-27125D01*
X-27250Y-65125D02*
Y-64875D01*
X-27375Y-66600D02*
X-27125D01*
X-27250Y-66725D02*
Y-66475D01*
X-28775Y-65000D02*
X-28525D01*
X-28650Y-65125D02*
Y-64875D01*
X-30175Y-66600D02*
X-29925D01*
X-30050Y-66725D02*
Y-66475D01*
X-30175Y-65000D02*
X-29925D01*
X-30050Y-65125D02*
Y-64875D01*
X-28775Y-66600D02*
X-28525D01*
X-28650Y-66725D02*
Y-66475D01*
X-77165Y-108275D02*
X-76835D01*
X-77000Y-108440D02*
Y-108110D01*
X-77165Y-107075D02*
X-76835D01*
X-77000Y-107240D02*
Y-106910D01*
X-75965Y-108275D02*
X-75635D01*
X-75800Y-108440D02*
Y-108110D01*
X-75965Y-107075D02*
X-75635D01*
X-75800Y-107240D02*
Y-106910D01*
X-64950Y-23237D02*
X-64700D01*
X-64825Y-23362D02*
Y-23112D01*
X-67225Y-19425D02*
X-66975D01*
X-67100Y-19550D02*
Y-19300D01*
X-64950Y-22575D02*
X-64700D01*
X-64825Y-22700D02*
Y-22450D01*
X-64675Y-17750D02*
X-64425D01*
X-64550Y-17875D02*
Y-17625D01*
X-65400Y-17750D02*
X-65150D01*
X-65275Y-17875D02*
Y-17625D01*
X-66125Y-17750D02*
X-65875D01*
X-66000Y-17875D02*
Y-17625D01*
X-65400Y-16800D02*
X-65150D01*
X-65275Y-16925D02*
Y-16675D01*
X-64675Y-16800D02*
X-64425D01*
X-64550Y-16925D02*
Y-16675D01*
X-73592Y-23887D02*
X-73342D01*
X-73467Y-24012D02*
Y-23762D01*
X-73592Y-21347D02*
X-73342D01*
X-73467Y-21472D02*
Y-21222D01*
X-66750Y-21475D02*
X-66500D01*
X-66625Y-21600D02*
Y-21350D01*
X-64950Y-23900D02*
X-64700D01*
X-64825Y-24025D02*
Y-23775D01*
X-65450Y-27050D02*
X-65200D01*
X-65325Y-27175D02*
Y-26925D01*
X-72275Y-4675D02*
X-72025D01*
X-72150Y-4800D02*
Y-4550D01*
X-64350Y-14100D02*
X-64100D01*
X-64225Y-14225D02*
Y-13975D01*
X-68325Y-10900D02*
X-68075D01*
X-68200Y-11025D02*
Y-10775D01*
X-64550Y-9800D02*
X-64300D01*
X-64425Y-9925D02*
Y-9675D01*
X-70975Y-5525D02*
X-70725D01*
X-70850Y-5650D02*
Y-5400D01*
X-64725Y-12000D02*
X-64475D01*
X-64600Y-12125D02*
Y-11875D01*
X-76550Y-15525D02*
X-76300D01*
X-76425Y-15650D02*
Y-15400D01*
X-72400Y-17100D02*
X-72150D01*
X-72275Y-17225D02*
Y-16975D01*
X-85850Y-41700D02*
X-85600D01*
X-85725Y-41825D02*
Y-41575D01*
X-80650Y-36587D02*
X-80400D01*
X-80525Y-36712D02*
Y-36462D01*
X-82562Y-56600D02*
X-82312D01*
X-82438Y-56725D02*
Y-56475D01*
X-64350Y-51450D02*
X-64100D01*
X-64225Y-51575D02*
Y-51325D01*
X-54325Y-42250D02*
X-54075D01*
X-54200Y-42375D02*
Y-42125D01*
X-59675Y-47800D02*
X-59425D01*
X-59550Y-47925D02*
Y-47675D01*
X-59475Y-44250D02*
X-59225D01*
X-59350Y-44375D02*
Y-44125D01*
X-36640Y-15568D02*
X-36390D01*
X-36515Y-15693D02*
Y-15443D01*
X-39815Y-15568D02*
X-39565D01*
X-39690Y-15693D02*
Y-15443D01*
X-44895Y-15568D02*
X-44645D01*
X-44770Y-15693D02*
Y-15443D01*
X-29325Y-18125D02*
X-29125D01*
X-29225Y-18225D02*
Y-18025D01*
X-40875Y-26450D02*
X-40625D01*
X-40750Y-26575D02*
Y-26325D01*
X-42355Y-23969D02*
X-42105D01*
X-42230Y-24094D02*
Y-23844D01*
X-43625Y-23969D02*
X-43375D01*
X-43500Y-24094D02*
Y-23844D01*
X-46165Y-23969D02*
X-45915D01*
X-46040Y-24094D02*
Y-23844D01*
X-44895Y-23969D02*
X-44645D01*
X-44770Y-24094D02*
Y-23844D01*
X-41085Y-19893D02*
X-40835D01*
X-40960Y-20018D02*
Y-19768D01*
X-38493Y-29053D02*
X-38243D01*
X-38368Y-29178D02*
Y-28928D01*
X-37275Y-19893D02*
X-37025D01*
X-37150Y-20018D02*
Y-19768D01*
X-36005Y-19893D02*
X-35755D01*
X-35880Y-20018D02*
Y-19768D01*
X-34735Y-19893D02*
X-34485D01*
X-34610Y-20018D02*
Y-19768D01*
X-39815Y-19893D02*
X-39565D01*
X-39690Y-20018D02*
Y-19768D01*
X-30398Y-23929D02*
X-30148D01*
X-30273Y-24054D02*
Y-23804D01*
X-36602Y-23929D02*
X-36352D01*
X-36477Y-24054D02*
Y-23804D01*
X-23584Y-30014D02*
X-23334D01*
X-23459Y-30139D02*
Y-29889D01*
X-54325Y-43000D02*
X-54075D01*
X-54200Y-43125D02*
Y-42875D01*
X-82547Y-50574D02*
X-82297D01*
X-82422Y-50699D02*
Y-50449D01*
X-82547Y-49848D02*
X-82297D01*
X-82422Y-49973D02*
Y-49723D01*
X-82550Y-51350D02*
X-82300D01*
X-82425Y-51475D02*
Y-51225D01*
X-40424Y-33774D02*
X-40174D01*
X-40299Y-33899D02*
Y-33649D01*
X-50875Y-40850D02*
X-50625D01*
X-50750Y-40975D02*
Y-40725D01*
X-51236Y-37966D02*
X-50986D01*
X-51111Y-38091D02*
Y-37841D01*
M02*
