----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PWR8.PcbDoc   13/08/2016  13:28:05
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PWR8.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             25        PTH        372.63mm (14.67inch)
T2      0.92mm (36mil)                                            Round             20        PTH        77.00mm (3.03inch)
T3      0.965mm (38mil)                                           Round             18        PTH        152.53mm (6.00inch)
T4      1.016mm (40mil)                                           Round             2         PTH        2.54mm (0.10inch)
T5      1.8mm (71mil)                                             Round             54        PTH        332.51mm (13.09inch)
T6      1.9mm (75mil)                                             Round             24        PTH        99.20mm (3.91inch)
T7      2.3mm (91mil)                                             Round             10        PTH        83.14mm (3.27inch)
T8      3.2mm (126mil)                                            Round             26        PTH        802.06mm (31.58inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              179

Total Processing Time (hh:mm:ss) : 00:00:00
