G04:AMPARAMS|DCode=12|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.8000,0.9750,0,0,90.0*
21,1,1.4750,1.3000,0,0,90.0*
1,1,0.3250,0.4875,0.7375*
1,1,0.3250,0.4875,-0.7375*
1,1,0.3250,-0.4875,-0.7375*
1,1,0.3250,-0.4875,0.7375*
%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=15|XSize=3.302mm|YSize=2.032mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,3.3020,1.5240,0,0,180.0*
21,1,2.7940,2.0320,0,0,180.0*
1,1,0.5080,-1.3970,0.7620*
1,1,0.5080,1.3970,0.7620*
1,1,0.5080,1.3970,-0.7620*
1,1,0.5080,-1.3970,-0.7620*
%
G04:AMPARAMS|DCode=29|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5240,1.1430,0,0,180.0*
21,1,1.1430,1.5240,0,0,180.0*
1,1,0.3810,-0.5715,0.5715*
1,1,0.3810,0.5715,0.5715*
1,1,0.3810,0.5715,-0.5715*
1,1,0.3810,-0.5715,-0.5715*
%
G04:AMPARAMS|DCode=46|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.0032,0.9750,0,0,90.0*
21,1,1.4750,1.5032,0,0,90.0*
1,1,0.5282,0.4875,0.7375*
1,1,0.5282,0.4875,-0.7375*
1,1,0.5282,-0.4875,-0.7375*
1,1,0.5282,-0.4875,0.7375*
%
G04:AMPARAMS|DCode=47|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8032,0.4800,0,0,270.0*
21,1,0.4800,0.8032,0,0,270.0*
1,1,0.3232,-0.2400,-0.2400*
1,1,0.3232,-0.2400,0.2400*
1,1,0.3232,0.2400,0.2400*
1,1,0.3232,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=49|XSize=3.5052mm|YSize=2.2352mm|CornerRadius=0.3556mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,3.5052,1.5240,0,0,180.0*
21,1,2.7940,2.2352,0,0,180.0*
1,1,0.7112,-1.3970,0.7620*
1,1,0.7112,1.3970,0.7620*
1,1,0.7112,1.3970,-0.7620*
1,1,0.7112,-1.3970,-0.7620*
%
G04:AMPARAMS|DCode=58|XSize=1.7272mm|YSize=1.7272mm|CornerRadius=0.2921mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.7272,1.1430,0,0,180.0*
21,1,1.1430,1.7272,0,0,180.0*
1,1,0.5842,-0.5715,0.5715*
1,1,0.5842,0.5715,0.5715*
1,1,0.5842,0.5715,-0.5715*
1,1,0.5842,-0.5715,-0.5715*
%
